{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": false,
         "prompt": "Use the three boxes below to write your story.<br>&nbsp;<br>\nIntroduction",
         "starter": {
            "display": 1,
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": false,
         "prompt": "Body",
         "starter": {
            "display": 1,
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment2",
         "isRichTextEditorAllowed": false,
         "prompt": "Conclusion",
         "starter": {
            "display": 1,
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment3",
         "isRichTextEditorAllowed": false,
         "prompt": "YOUR PREVIOUS NOTES ARE BELOW<br>&nbsp;<br>\nWhat kind of symptoms of cystic fibrosis make mountain climbing difficult for Eric?",
         "starter": {
            "display": 1,
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment4",
         "isRichTextEditorAllowed": false,
         "prompt": "What are other life challenges that Eric may face? Why?",
         "starter": {
            "display": 1,
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment5",
         "isRichTextEditorAllowed": false,
         "prompt": "Does cystic fibrosis seem to be an inherited trait (characteristic)? Explain your answer using evidence from the pedigree chart that you made.",
         "starter": {
            "display": 1,
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment6",
         "isRichTextEditorAllowed": false,
         "prompt": "Why does Eric display the cystic fibrosis disease when his parents and brother do not have the disease?",
         "starter": {
            "display": 1,
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment7",
         "isRichTextEditorAllowed": false,
         "prompt": "If genes are inherited from parents, why don't the parents have CF?",
         "starter": {
            "display": 1,
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment8",
         "isRichTextEditorAllowed": false,
         "prompt": "Eric's mother, Linda, is going to have another child. For your final report, predict the probability that Linda\u2019s new child will be affected with CF? Explain your prediction.",
         "starter": {
            "display": 1,
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment9",
         "isRichTextEditorAllowed": false,
         "prompt": "Predict the probability that Linda's child will not be affected with CF? Explain your prediction.",
         "starter": {
            "display": 1,
            "text": ""
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": true,
   "prompt": "",
   "type": "AssessmentList"
}