{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "From the data that you gathered, is the inheritance of traits random?  How do you know this?",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "Is the genotype of the child born in Test 6 a dependent result of the genotype of the child born in Test 3? Why or why not?",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "<table style=\"background-color: #ffffff; border: 0px solid #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first\">\n<p style=\"text-align: left;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; color: #008080; font-size: large;\">IS INHERITANCE DEPENDENT OR INDEPENDENT?</span></strong></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><img style=\"float: left; border: 10px solid #ffffff;\" title=\"Edward Witten (born August 26, 1951) is an American theoretical physicist with a focus on mathematical physics who is a professor of mathematical physics at the Institute for Advanced Study at Princeton, New Jersey.  Witten is a researcher in superstring theory, a theory of quantum gravity, supersymmetric quantum field theories and other areas of mathematical physics.[1]  He has made contributions in mathematics and helped bridge gaps between fundamental physics and other areas of mathematics. In 1990 he became the first physicist to be awarded a Fields Medal by the International Union of Mathematics. In 2004, Time magazine stated that Witten was widely thought to be the world's greatest living theoretical physicist. [from Wikipedia]\" src=\"http://www.famous-mathematicians.com/images/edward-witten.jpg\" alt=\"Edward Witten\" width=\"300\" height=\"155\" /></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">&nbsp;</span></p>\n<p align=\"left\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">&nbsp;</span></p>\n<p align=\"left\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">Events are either <strong>DEPENDENT<dfn title=\"A dependent event is influenced by the outcome of another event\">&nbsp;</dfn></strong>or <strong>INDEPENDENT</strong>.</span></p>\n<p align=\"left\">&nbsp;</p>\n<p align=\"left\">&nbsp;</p>\n<p>&nbsp;<span style=\"line-height: 1.5em;\">&nbsp;</span></p>\n<table style=\"line-height: 1.5em; background-color: #95cfc6;\" border=\"0\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first\">\n<p align=\"left\"><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\"><strong>Events are&nbsp;<span class=\"definition\">DEPENDENT</span></strong><span>&nbsp;if the outcome of one event affects the outcome of another.</span></span></p>\n<p style=\"padding-left: 30px;\" align=\"left\"><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\"><strong>Free throw in basketball</strong>&nbsp;is an example of a dependent event. Whether or not you get the ball in the hoop depends on whether you got it in the hoop the last time. You learn and become better with each try.</span></p>\n<p align=\"left\"><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\"><strong><strong>Events are INDEPENDENT</strong>&nbsp;</strong>if the outcome of one event does NOT affect the oucome of another.</span></p>\n<p style=\"padding-left: 30px;\" align=\"left\"><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\"><strong>Coin flipping</strong> is an example of an independent event. Whether the coin lands on heads or tails does not depend on the outcome of previous flips. In other words, even if the coin landed on heads 10 times in a row, there's still a 50% chance that it will land on heads on the next flip. The coin does not <em>remember</em> its last flip, and never <em>learns</em> to land on heads! We say independent events such as coin flipping are<strong> random</strong>.</span></p>\n</td>\n<td class=\"last\">\n<p align=\"left\"><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\"><strong><img title=\"Basketball\" src=\"assets/Basketball.jpg\" alt=\"Basketball\" width=\"150\" height=\"226\" /></strong></span></p>\n<p align=\"left\"><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\"><strong><img title=\"coin flip\" src=\"assets/CoinFlip.jpg?w=228&amp;h=190\" alt=\"coin flip\" width=\"190\" height=\"143\" /></strong></span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>\n<p><strong style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">Is trait&nbsp;<strong>inheritance dependent or <strong><strong>in</strong></strong>dependent?</strong></strong></p>\n<p style=\"padding-left: 30px;\"><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\"><span style=\"line-height: 1.5em;\">To find out, run the model&nbsp;</span>three times<span style=\"line-height: 1.5em;\">&nbsp;with the parents Ee x Ee.</span></span></p>\n<p style=\"padding-left: 30px;\"><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\"><strong>Do you get the same results each time?&nbsp;</strong>Record your findings on a separate sheet of paper, and use them to answer the questions below.</span></p>\n<hr />\n<p style=\"padding-left: 30px;\">&nbsp;</p>\n<p><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif; line-height: 1.5em;\"><object id=\"pedigree_Ee\" style=\"display: block; margin-left: auto; margin-right: auto;\" width=\"550\" height=\"400\" classid=\"clsid:d27cdb6e-ae6d-11cf-96b8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0\" align=\"middle\" bgcolor=\"#ffffff\"><param name=\"allowScriptAccess\" value=\"sameDomain\" /><param name=\"quality\" value=\"high\" /><param name=\"src\" value=\"./assets/pedigree_Ee.swf\" /><param name=\"allowscriptaccess\" value=\"sameDomain\" /><param name=\"pluginspage\" value=\"http://www.macromedia.com/go/getflashplayer\" /><embed id=\"pedigree_Ee\" style=\"display: block; margin-left: auto; margin-right: auto;\" width=\"550\" height=\"400\" type=\"application/x-shockwave-flash\" src=\"./assets/pedigree_Ee.swf\" allowScriptAccess=\"sameDomain\" quality=\"high\" allowscriptaccess=\"sameDomain\" pluginspage=\"http://www.macromedia.com/go/getflashplayer\" align=\"middle\" bgcolor=\"#ffffff\" /> </object></span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-size: x-small; color: #808080;\">Image from http://www.famous-mathematicians.com/edward-witten/</span></p>",
   "type": "AssessmentList"
}