{
   "assessments": [
      {
         "id": "U8V6QrwiwZ",
         "type": "radio",
         "prompt": "How much do you already know about <b>genetics and inheritance</b>?",
         "choices": [
            {
               "id": "PRl6MRHBSs",
               "text": "Gene who? I don't know what you're talking about."
            },
            {
               "id": "A4BxPoN6Si",
               "text": "We covered this in school, but I'm a bit rusty."
            },
            {
               "id": "fEoyXjSgNr",
               "text": "I'm a whiz at this. Bring on the Punnett squares!"
            }
         ]
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": true,
   "prompt": "<p>&nbsp;</p>\n<table style=\"background-color: #e5e4db;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first\">\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><strong>INTRODUCTION</strong></span></p>\n<hr style=\"width: auto;\" width=\"930\" />\n<p><img style=\"float: right; border: 10px solid #e5e4db;\" title=\"Family talking\" src=\"assets/FamilyPhoto.png\" alt=\"Family talking\" width=\"325\" height=\"216\" /></p>\n<table style=\"background-color: #ffffff;\" border=\"0\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"last first\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">In this unit, you'll learn how traits are&nbsp;<strong>inherited</strong>. By the end, you'll be able to:</span><br /><ol>\n<li>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span>Explain why some people are born with diseases like&nbsp;</span><strong>cystic fibrosis</strong><span>.</span></span></p>\n</li>\n<li>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">Use a&nbsp;<strong>pedigree diagram</strong>&nbsp;to trace the family history of a disease.</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">Understand the difference between&nbsp;<strong>dominant and recessive alleles</strong>.</span></p>\n</li>\n<li>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">Use a&nbsp;<strong>Punnett square</strong>&nbsp;to predict the chances a child will inherit a trait from his or her parents.</span></p>\n</li>\n</ol></td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">First, answer the questions below. Then go on to the next step to learn how to navigate this unit!</span></p>\n</td>\n</tr>\n</tbody>\n</table>",
   "type": "AssessmentList"
}
