{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Challenge",
      "interaction": {
         "attempts": {
            "navigateTo": "node_8.ht",
            "scores": {}
         },
         "choices": [
            {
               "feedback": "Good job!",
               "fixed": true,
               "identifier": "Sl7gseSq4G",
               "text": "<b>Uncle Jay</b> (mother's side)"
            },
            {
               "feedback": "No, Grandpa Ben doesn't have it.",
               "fixed": true,
               "identifier": "ofzBlfq0kz",
               "text": "<b>Grandpa Ben</b> (mother's side)"
            },
            {
               "feedback": "Not Grandma Betsy.",
               "fixed": true,
               "identifier": "6JDvGiBcDX",
               "text": "<b>Grandma Betsy</b> (mother's side)"
            },
            {
               "feedback": "Linda doesn't have cystic fibrosis. But one of her relatives does. Who?",
               "fixed": true,
               "identifier": "daanbmC4lJ",
               "text": "<b>Linda</b> (Eric's mother)"
            },
            {
               "feedback": "Aunt Sandy doesn't have cystic fibrosis. But which of her relatives has it?",
               "fixed": true,
               "identifier": "T1heXKCM7h",
               "text": "<b>Aunt Sandy</b> (father's side)"
            },
            {
               "feedback": "Nope. Not Grandma Jane.",
               "fixed": true,
               "identifier": "OvOD0W06sF",
               "text": "<b>Grandma Jane</b> (father's side)"
            },
            {
               "feedback": "Right on!",
               "fixed": true,
               "identifier": "GJ3uCCMCrb",
               "text": "<b>Grandpa Kyle</b> (father's side)"
            },
            {
               "feedback": "Not Larry.",
               "fixed": true,
               "identifier": "Irxs7TmGyq",
               "text": "<b>Larry</b> (Eric's father)"
            },
            {
               "feedback": "Michael doesn't have the disease.",
               "fixed": true,
               "identifier": "YspqGvbSWR",
               "text": "<b>Michael</b> (Eric's brother)"
            }
         ],
         "hasInlineFeedback": true,
         "maxChoices": "0",
         "prompt": "<p>&nbsp;</p>\n<table style=\"background-color: #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first last\">\n<p style=\"text-align: left;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; color: #008080; font-size: large;\">LET'S COMPARE NOTES!</span><br /></strong></p>\n<hr style=\"width: auto;\" width=\"950\" />\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">Based on the evidence from your interviews, which of Eric's relatives also have cystic fibrosis?</span><img style=\"line-height: 1.5em;\" title=\"Eric's pedigree\" src=\"assets/FamilyPedigreeBkg.png?w=500&amp;h=417\" alt=\"Eric's pedigree\" width=\"500\" height=\"417\" /></p>\n</td>\n</tr>\n</tbody>\n</table>",
         "responseIdentifier": "Challenge",
         "shuffle": true
      },
      "responseDeclaration": {
         "correctResponse": [
            "Sl7gseSq4G",
            "GJ3uCCMCrb"
         ],
         "identifier": "Challenge"
      },
      "timeDependent": false
   },
   "excelExportStringTemplate": "Is Correct: {isCorrect}, Score: {score}, Answer: {response}",
   "type": "Challenge"
}