{
   "assessments": [
      {
         "id": "cObQfGfbiU",
         "type": "text",
         "prompt": "Describe at least three things you liked about this project.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      },
      {
         "id": "OSPwFPkv0C",
         "type": "text",
         "prompt": "Describe at least three things you think could be improved in this project.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      },
      {
         "id": "MwhkLJjzRM",
         "type": "radio",
         "prompt": "Rate your understanding of genetics and inheritance.",
         "choices": [
            {
               "id": "wpTgOCfiav",
               "text": "We learned a lot that we didn't know before!"
            },
            {
               "id": "jxow1Twe4z",
               "text": "We learned a bit, but we mostly knew everything."
            },
            {
               "id": "JD2K0JrzW8",
               "text": "We didn't learn anything new."
            },
            {
               "id": "Aa0pfvaqH3",
               "text": "We're more confused than when we began!"
            }
         ]
      },
      {
         "id": "A2hBrzwdxL",
         "type": "text",
         "prompt": "Is there anything else you would like to say?",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": true,
   "prompt": "<table style=\"background-color: #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first last\">\n<p style=\"text-align: left;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; color: #008080; font-size: large;\">YOU'RE FINISHED!</span><br /></strong></p>\n<hr style=\"width: auto;\" width=\"950\" />\n<p><img style=\"float: left; border: 10px solid white;\" title=\"The Editor\" src=\"assets/Editor_ArmsUp_stockimages.png?w=-2&amp;h=-2\" alt=\"The Editor\" width=\"-2\" height=\"-2\" /></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><strong style=\"line-height: 1.5em;\">&nbsp;</strong></span></p>\n<p style=\"text-align: left;\">&nbsp;</p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><strong style=\"line-height: 1.5em;\">Thanks for a job well done!</strong></span></p>\n<p style=\"text-align: left;\"><span style=\"line-height: 24px; font-family: arial, helvetica, sans-serif; font-size: medium;\"><span>Your story will surely help raise awareness of cystic fibrosis and of the importance of understanding genetic inheritance.</span></span></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 24px;\">Please take a moment to let me know what you thought of the project.</span></span></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 24px;\">When you're done, you can explore the activities in <em>Extras for Experts</em>.</span></span></p>\n</td>\n</tr>\n</tbody>\n</table>",
   "type": "AssessmentList"
}