{
   "assessments": [
      {
         "id": "4Wa8sI27uZ",
         "type": "radio",
         "prompt": "Have you ever heard of cystic fibrosis?",
         "choices": [
            {
               "id": "aJJAaJUAqw",
               "text": "Yes"
            },
            {
               "id": "LZ2n4Cssus",
               "text": "No"
            },
            {
               "id": "D65dTByi8M",
               "text": "Not sure"
            }
         ]
      },
      {
         "id": "WMj7tHTKUa",
         "type": "text",
         "prompt": "What kind of disease is cystic fibrosis? If you're not sure, just take your best guess.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": true,
   "prompt": "<table style=\"background-color: #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first\">\n<p style=\"text-align: left;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; color: #008080; font-size: large;\">YOUR FIRST ASSIGNMENT</span><br /></strong></p>\n<hr style=\"width: auto;\" width=\"950\" />\n<p><br /><img style=\"float: left;\" title=\"The Editor\" src=\"assets/Editor_OpenHandRight_stockimages.png\" alt=\"The Editor\" width=\"330\" height=\"253\" /></p>\n<p><span style=\"font-size: medium;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><span style=\"font-family: arial,helvetica,sans-serif; line-height: 0.5cm;\"><span><span><strong>Let's get to work!</strong>&nbsp;</span></span></span></span></span></p>\n<p><span style=\"font-size: medium;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><span style=\"font-family: arial,helvetica,sans-serif; line-height: 0.5cm;\"><span><span>Here's you</span></span><span><span><span>r first assignment:</span></span></span></span></span></span></p>\n<table style=\"line-height: 1.5em; background-color: #95cfc6;\" border=\"0\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr>\n<td class=\"last first\">\n<p style=\"text-align: left;\"><span style=\"font-family: arial,helvetica,sans-serif; font-size: medium; line-height: 0.5cm;\">Review Eric's medical case file, and gather these TWO&nbsp;pieces of information for your column: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>\n<ol>\n<li style=\"text-align: left;\">\n<p><span style=\"font-family: arial,helvetica,sans-serif; font-size: medium; line-height: 0.5cm;\">What is&nbsp;</span><strong style=\"font-family: arial,helvetica,sans-serif; font-size: medium;\">cystic fibrosis</strong>?</p>\n</li>\n<li style=\"text-align: left;\">\n<p><span style=\"font-family: arial,helvetica,sans-serif; font-size: medium;\">What&nbsp;</span><strong style=\"font-family: arial,helvetica,sans-serif; font-size: medium;\">challenges</strong><span style=\"font-family: arial,helvetica,sans-serif; font-size: medium;\">&nbsp;does Eric face everyday?</span></p>\n</li>\n</ol></td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-family: arial,helvetica,sans-serif; font-size: medium;\">&nbsp;</span></p>\n<p><span style=\"font-family: arial,helvetica,sans-serif; font-size: medium;\">First, let's hear what you may already know about cystic fibrosis.</span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-size: x-small; color: #808080;\">Image courtesy of stockimages,&nbsp;freedigitalphotos.net</span></p>",
   "type": "AssessmentList"
}