{
   "assessments": [
      {
         "choices": [
            {
               "feedback": "That's correct! There are only two choices that are possible when you toss a coin:  Heads or tails.  You have an equal chance if flipping heads or tails!   ",
               "id": "choice0",
               "text": "50% or 1/2\n        \n      "
            },
            {
               "feedback": "How many possible choices are there when you flip a coin?  What is the chance you will get heads out of those choices?",
               "id": "choice1",
               "text": "10% or 1/10\n        \n      "
            },
            {
               "feedback": "How many possible choices are there when you flip a coin?  What is the chance you will get heads out of those choices?",
               "id": "choice2",
               "text": "25% or 1/4\n        \n      "
            },
            {
               "feedback": "How many possible choices are there when you flip a coin?  What is the chance you will get heads out of those choices?",
               "id": "choice4",
               "text": "100% or 1/1\n        \n      "
            }
         ],
         "correctResponse": "choice0",
         "id": "assessment0",
         "prompt": "In the next step, you will be starting the COIN TOSS SIMULATION.  But first, PREDICT THE PROBABILITY!\n\nIf you toss a coin, what is the chance that it will end heads up?",
         "type": "radio"
      },
      {
         "choices": [
            {
               "feedback": "Even though you have already flipped 5 Heads in a row, there are STILL only two choices that are possible when you toss a coin:  Heads or tails. Your previous flips cannot change this fact!",
               "id": "choice0",
               "text": " 25% or 1/4\n        \n      "
            },
            {
               "feedback": "Even though you have already flipped 5 Heads in a row, there are STILL only two choices that are possible when you toss a coin:  Heads or tails. Your previous flips cannot change this fact!",
               "id": "choice1",
               "text": "100% or 1/1\n        \n      "
            },
            {
               "feedback": "That's correct! Even though you have already flipped 5 Heads in a row, there are STILL only two choices that are possible when you toss a coin:  Heads or tails.  You have an equal chance if flipping heads or tails!   ",
               "id": "choice2",
               "text": "50% 1/2\n        \n      "
            },
            {
               "feedback": "Even though you have already flipped 5 Heads in a row, there are STILL only two choices that are possible when you toss a coin:  Heads or tails. Your previous flips cannot change this fact!",
               "id": "choice3",
               "text": "10% or 1/10\n        \n      "
            }
         ],
         "correctResponse": "choice2",
         "id": "assessment1",
         "prompt": "Now try this one!  If you toss a coin 5 times and it comes up heads each time, what is the probability that the coin will come up heads on your next toss?",
         "type": "radio"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "",
   "type": "AssessmentListNode"
}