{
   "assessments": [
      {
         "id": "BHPX4dNA25",
         "type": "radio",
         "prompt": "Is albinism a dominant or a recessive trait?",
         "choices": [
            {
               "id": "c0Bj0peAZZ",
               "text": "Dominant"
            },
            {
               "id": "NEjFBM0a0c",
               "text": "Recessive"
            }
         ]
      },
      {
         "id": "yj3fHefmzG",
         "type": "text",
         "prompt": "Explain how you determined your choice.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      },
      {
         "id": "TJuEB3SCDs",
         "type": "text",
         "prompt": "What is the probability that the next child these parents have will also have albinism?",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      },
      {
         "id": "HL8832pdi1",
         "type": "text",
         "prompt": "Explain how you got your answer.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": true,
   "prompt": "<table style=\"background-color: #e5e4db;\" border=\"0\" cellspacing=\"5\" cellpadding=\"5\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first last\">\n<p><strong>ALBINISM</strong></p>\n<hr style=\"width: 950px;\" width=\"950\" />\n<p><img style=\"float: left; border: 10px solid #e5e4db;\" title=\"Albino baby\" src=\"assets/AlbinoBabies.jpg?w=430&amp;h=573\" alt=\"Albino baby\" width=\"300\" height=\"400\" /></p>\n<p>&nbsp;</p>\n<p><span style=\"font-family: arial, helvetica, sans-serif;\">Some humans are born with a condition called <strong>albinism</strong>, which causes&nbsp;<strong>missing pigment</strong>&nbsp;(color) in their hair, eyes, and skin.</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif;\">You observe that a mother and father are normal, but their child has <strong>albinism</strong>.&nbsp;</span><span style=\"font-family: arial, helvetica, sans-serif;\">Use what you know to answer the questions below.</span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<table style=\"width: 950px;\" border=\"0\">\n<tbody>\n<tr>\n<td>&nbsp;</td>\n<td>&nbsp;</td>\n</tr>\n<tr>\n<td>&nbsp;</td>\n<td>&nbsp;</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>\n<p>&nbsp;</p>",
   "type": "AssessmentList"
}