{
   "assessments": [
      {
         "id": "r5spd4P158",
         "type": "text",
         "prompt": "What's an example of a trait you inherited from your parents?",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "2",
            "text": "Partner 1:\n\nPartner 2:"
         }
      },
      {
         "id": "am6xLShWOA",
         "type": "radio",
         "prompt": "What <b>kind</b> of inherited trait is Eric's <b>cystic fibrosis</b>?",
         "choices": [
            {
               "id": "b7sZZYRESb",
               "text": "Physical trait"
            },
            {
               "id": "VOMoUAgmKE",
               "text": "Predisposition to a medical condition"
            },
            {
               "id": "rZle8Ewm8c",
               "text": "Behavioral trait"
            }
         ]
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": true,
   "prompt": "<table style=\"background-color: #ffffff; border: 0px solid #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first\">\n<p style=\"text-align: left;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; color: #008080; font-size: large;\"><strong><span>GENETICS&nbsp;</span></strong>ROUND UP</span><br /></strong></p>\n<hr style=\"width: auto;\" width=\"950\" />\n<p><img style=\"float: left; border: 5px solid white;\" title=\"The Editor\" src=\"assets/Editor_OpenHandRight_stockimages.png?w=324&amp;h=243\" alt=\"The Editor\" width=\"324\" height=\"243\" /></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">All this information on genetics from Mary-Claire King will sure come in handy for your science column.</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">I hope you've been adding NOTES to your <strong>Idea Basket</strong>!</span></p>\n<p><span style=\"line-height: 24px; font-family: arial, helvetica, sans-serif; font-size: medium;\">Before we ask Dr. King about the genetics of cystic fibrosis, make sure you've added ideas on the following questions. Select NOTES for these ideas so you can find them easily later.&nbsp;</span></p>\n<table style=\"line-height: 1.5em; background-color: #95cfc6;\" border=\"0\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr>\n<td class=\"last first\">\n<ul>\n<li><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\">What are<strong style=\"font-size: medium; line-height: 1.5em;\"> genes?</strong></span></li>\n<li><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\"><span style=\"line-height: 1.5em;\">What are&nbsp;</span><strong style=\"font-size: medium; line-height: 1.5em;\">alleles?</strong></span></li>\n<li><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\"><span style=\"line-height: 1.5em;\">What are<strong> phenotypes?</strong></span><span style=\"line-height: 1.5em;\"><br /></span></span></li>\n<li><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\"><span style=\"line-height: 1.5em;\">What is meant by </span><strong style=\"font-size: medium; line-height: 1.5em;\">dominant</strong><span style=\"line-height: 1.5em;\">&nbsp;and&nbsp;</span><strong style=\"font-size: medium; line-height: 1.5em;\">recessive</strong><span style=\"line-height: 1.5em;\">&nbsp;alleles?</span></span></li>\n<li><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\"><span style=\"line-height: 1.5em;\">What determines <strong>traits?</strong><br /></span></span></li>\n<li><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\"><span style=\"line-height: 1.5em;\">What are<strong> genotypes?</strong></span></span></li>\n</ul>\n</td>\n</tr>\n</tbody>\n</table>\n<p style=\"text-align: left;\"><em style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\"><strong>HINT:</strong> </em><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">You can return to previous steps to gather any information you may have missed.</span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-size: x-small; color: #808080;\">Image by stockimages, freedigitalphotos.net</span></p>",
   "type": "AssessmentList"
}