{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "PRIMARY_RESPONSE",
      "interaction": {
         "choices": [
            {
               "feedback": "You're RIGHT! You surely know your stuff and are ready to get back to work!",
               "fixed": true,
               "identifier": "choice0",
               "text": "Recessive alleles are masked when a dominant allele is present.              "
            },
            {
               "feedback": "Try again. Check your definitions.",
               "fixed": true,
               "identifier": "choice1",
               "text": "Dominant alleles are masked when a recessive allele is present."
            },
            {
               "feedback": "Try again. Look back at your earlobe investigations.",
               "fixed": true,
               "identifier": "choice2",
               "text": "There always needs to be two copies of a dominant allele in order for the dominant phenotype to show up.  "
            },
            {
               "feedback": "Try again. Look back at your earlobe investigations.",
               "fixed": true,
               "identifier": "choice3",
               "text": "The traits of dominant and recessive alleles look the same."
            },
            {
               "feedback": "Try again. Check your definitions.",
               "fixed": true,
               "identifier": "choice4",
               "text": "Recessive alleles mask the effect of dominant alleles."
            }
         ],
         "hasInlineFeedback": true,
         "maxChoices": "1",
         "prompt": "<p><strong>Check your understanding!</strong></p>\n<p>Before you write your report to the editor, let's make sure you know your stuff so that your report is accurate! Of the choices below, which is most true about dominant and recessive alleles?</p>",
         "responseIdentifier": "PRIMARY_RESPONSE",
         "shuffle": "true"
      },
      "responseDeclaration": {
         "correctResponse": [
            "choice0"
         ],
         "identifier": "PRIMARY_RESPONSE"
      },
      "timeDependent": false
   },
   "type": "MultipleChoice"
}