{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": false,
         "prompt": "Eric's parents are going to have another child. What pieces of information do you need to know in order to calculate the chances that their new child will have cystic fibrosis?",
         "starter": {
            "display": 1,
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": false,
         "prompt": "What's the <b>probability</b> that Eric's new sibling will be affected with cystic fibrosis? Explain your prediction.",
         "starter": {
            "display": 1,
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment2",
         "isRichTextEditorAllowed": false,
         "prompt": "Does the fact that Eric has cystic fibrosis have any effect on whether or not his new brother or sister will also have the disorder?  Why or why not?",
         "starter": {
            "display": 1,
            "text": ""
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": true,
   "prompt": "<table style=\"background-color: #ffffff; border: 0px solid #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first last\">\n<p style=\"text-align: left;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; color: #008080; font-size: large;\">YOUR REPORT ON PROBABILITY</span><br /></strong></p>\n<hr style=\"width: auto;\" width=\"950\" />\n<p><img style=\"float: left; border: 10px solid #ffffff;\" title=\"The Editor\" src=\"assets/Editor_Seated_stockimages.png\" alt=\"The Editor\" width=\"193\" height=\"391\" /><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><br /><br /><br /></span><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span><span><strong>Good work experimenting with genetic probability!</strong></span></span></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span><span>Now, are you ready to report your findings on</span></span></span><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">&nbsp;the cystic fibrosis that runs in Eric's family?</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span>Use what you learned about the <strong>genotypes</strong> of Eric's parents,&nbsp;<strong>probability, </strong>and <span>the <strong>Punnett square</strong>,</span>&nbsp;to explain your answers.</span></span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-size: x-small; color: #808080;\">Image courtesy of stockimages,&nbsp;freedigitalphotos.net</span></p>",
   "type": "AssessmentList"
}