{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "Is cystic fibrosis a dominant or recessive disease? Use evidence from the model to explain your answer.",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "Remember that Eric is the ONLY person in his immediate family (parents and brother) who has CF. Use the letters \"F\" and \"f\", what are the possible genotypes of Eric, his brother, and parents?",
         "starter": {
            "display": "1",
            "text": "**Eric's possible genotype(s):  **Brother's possible genotype(s):   **Mother's possible genotype(s):   **Father's possible genotype(s):"
         },
         "type": "text"
      },
      {
         "id": "vNRDvfTZzt",
         "type": "radio",
         "prompt": "<b>Remember that Eric is the ONLY person in his immediate family (parents and brother) who has cystic fibrosis. </b>\n\n<br><br>\nWhat are the possible genotypes of Eric's MOTHER?",
         "choices": [
            {
               "id": "i7lkyKpqU1",
               "text": "FF"
            },
            {
               "id": "nDSKZjdUWD",
               "text": "Ff"
            },
            {
               "id": "e5guLTeONE",
               "text": "ff"
            },
            {
               "id": "NaZC8PJbtY",
               "text": "FF or ff"
            },
            {
               "id": "qRPQAMJfTY",
               "text": "Ff or ff"
            },
            {
               "id": "emaxedugnl",
               "text": "FF, Ff, or ff"
            }
         ]
      },
      {
         "id": "YBhl6Bj0cH",
         "type": "radio",
         "prompt": "What are the possible genotypes of Eric's FATHER?",
         "choices": [
            {
               "id": "6PaKf06x2M",
               "text": "FF"
            },
            {
               "id": "wAo1ssszQV",
               "text": "Ff"
            },
            {
               "id": "7YYD4DyeRj",
               "text": "ff"
            },
            {
               "id": "8eBMmt6VIF",
               "text": "FF or ff"
            },
            {
               "id": "BpKMGkZKH1",
               "text": "Ff or ff"
            },
            {
               "id": "CdDcukhAiK",
               "text": "FF, Ff, or ff"
            }
         ]
      },
      {
         "id": "GYu55XP4CX",
         "type": "radio",
         "prompt": "What are the possible genotypes of Eric's BROTHER?",
         "choices": [
            {
               "id": "pwOeXFzsxa",
               "text": "FF"
            },
            {
               "id": "VKnntcPZxV",
               "text": "Ff"
            },
            {
               "id": "hIlxr1ZkSY",
               "text": "ff"
            },
            {
               "id": "HotZpETrFR",
               "text": "FF or ff"
            },
            {
               "id": "YuPyoxVpgl",
               "text": "Ff or ff"
            },
            {
               "id": "h8qB6psEDQ",
               "text": "FF, Ff, or ff"
            }
         ]
      },
      {
         "id": "MDHh7qyqFn",
         "type": "text",
         "prompt": "Explain your method for figuring out the genotypes of Eric and his family? ",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "<table style=\"background-color: #ffffff; border: 0px solid #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first last\">\n<p style=\"text-align: left;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; color: #008080; font-size: large;\">THE GENOTYPES OF CYSTIC FIBROSIS</span><br /></strong></p>\n<hr style=\"width: auto;\" width=\"950\" />\n<p style=\"text-align: left;\"><img style=\"float: left; border: 10px solid #ffffff;\" title=\"Mary-Claire King\" src=\"http://www.washington.edu/alumni/columns/sept96/king_students.gif\" alt=\"Mary-Claire King\" width=\"288\" height=\"184\" /></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 0.5cm;\">It's not easy to observe cystic fibrosis with the naked eye. But d</span></span><span style=\"line-height: 0.5cm; font-family: arial, helvetica, sans-serif; font-size: medium;\">octors and scientists have several tools that allow them to investigate what is going on <em>inside</em> of the body!</span></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 0.5cm; font-family: arial, helvetica, sans-serif;\"><span><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\">Remember, the <strong>lungs</strong> are one of the major organs affected by</span> cystic fibrosis.</span></span></span></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; line-height: 0.5cm; font-size: medium;\">&nbsp;</span></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; line-height: 0.5cm; font-size: medium;\">Look at the X-rays of these two patients. What differences do you see between the </span><em style=\"font-family: arial, helvetica, sans-serif; line-height: 0.5cm; font-size: medium;\">healthy</em><span style=\"font-family: arial, helvetica, sans-serif; line-height: 0.5cm; font-size: medium;\"> lungs, and the&nbsp;</span><em style=\"font-family: arial, helvetica, sans-serif; line-height: 0.5cm; font-size: medium;\">cystic fibrosis (CF) lungs</em><span style=\"font-family: arial, helvetica, sans-serif; line-height: 0.5cm; font-size: medium;\">?</span></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 0.5cm; font-family: arial, helvetica, sans-serif;\"><span><img style=\"display: block; margin-left: auto; margin-right: auto;\" title=\"Lung X-rays\" src=\"assets/Health-CF_lungs.jpg?w=350&amp;h=208\" alt=\"Lung X-rays\" width=\"350\" height=\"208\" /><br /></span></span></span></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 0.5cm; font-family: arial, helvetica, sans-serif;\"><span>See all that <strong>mucus buildup</strong> in the lungs of the patient with cystic fibrosis?</span></span></span></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 0.5cm; font-family: arial, helvetica, sans-serif;\"><span><img style=\"display: block; margin-left: auto; margin-right: auto;\" title=\"Mucus build-up\" src=\"assets/cflungsover.jpg\" alt=\"Mucus build-up\" width=\"250\" height=\"266\" />&nbsp; &nbsp;</span></span></span></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 0.5cm; font-family: arial, helvetica, sans-serif;\"><span>Now that we know more about dominant and recessive alleles, let's figure out the genotypes that determine whether or not a person gets cystic fibrosis.</span></span></span><span style=\"font-family: arial, helvetica, sans-serif; line-height: 1.5em;\"><span style=\"font-family: arial, helvetica, sans-serif; line-height: 1.5em;\"><object id=\"earlobes\" style=\"display: block; margin-left: auto; margin-right: auto;\" width=\"460\" height=\"360\" classid=\"clsid:d27cdb6e-ae6d-11cf-96b8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0\" align=\"middle\" bgcolor=\"#ffffff\"><param name=\"allowScriptAccess\" value=\"sameDomain\" /><param name=\"quality\" value=\"high\" /><param name=\"src\" value=\"http://wise.berkeley.edu/upload/23008/lungs.swf\" /><param name=\"allowscriptaccess\" value=\"sameDomain\" /><param name=\"pluginspage\" value=\"http://www.macromedia.com/go/getflashplayer\" /><embed id=\"earlobes\" style=\"display: block; margin-left: auto; margin-right: auto;\" width=\"460\" height=\"360\" type=\"application/x-shockwave-flash\" src=\"http://wise.berkeley.edu/upload/23008/lungs.swf\" allowScriptAccess=\"sameDomain\" quality=\"high\" allowscriptaccess=\"sameDomain\" pluginspage=\"http://www.macromedia.com/go/getflashplayer\" align=\"middle\" bgcolor=\"#ffffff\" /><!--<param name=\"movie\" value=\"./assets/earlobes_23008.swf\">--> </object></span></span></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 0.5cm; font-family: arial, helvetica, sans-serif;\"><span>&nbsp;</span></span></span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-size: x-small; color: #808080;\">Photo by Dennis Galloway,&nbsp;http://www.washington.edu/alumni/columns/sept96/king3.html</span></p>",
   "type": "AssessmentList"
}