{
   "assessments":[{
         "id":"wrYFqWQwo8",
         "type":"radio",
         "prompt":"[Original] How did you and your partner respond to the feedback in X.X?",
         "choices":[{
               "id":"OE2285kiOl",
               "text":"We did not agree with the feedback."
            },
            {
               "id":"jM4ZnCwC1w",
               "text":"We used the feedback."
            },
            {
               "id":"5yVPV8VQcC",
               "text":"We discussed the feedback."
            }
         ]
      },
      {
         "id":"5FtsFG0cpY",
         "type":"text",
         "prompt":"[Original] Explain your choice above and how you changed your answer.",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"0",
            "text":"Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":true,
   "prompt":"",
   "type":"AssessmentList"
}