{
   "assessments":[{
         "id":"qnPcI3gt1I",
         "type":"radio",
         "prompt":"",
         "choices":[{
               "id":"Gh1wL7DaGe",
               "text":"The dye will spread out at the bottom of the water tank."
            },
            {
               "id":"pmVXkd1mjR",
               "text":"The dye will stay put at the bottom of the water tank."
            },
            {
               "id":"4oG3ESbJhb",
               "text":"The dye will go up to the top of the water tank, and then stay at the top."
            },
            {
               "id":"IWH2fIV2ZP",
               "text":"The dye will go up to the top of the water tank, and then go back down\u000ato the bottom."
            }
         ]
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":false,
   "prompt":"What do you think will happen to the dye in the water? ",
   "type":"AssessmentList"
}