{
   "assessments":[{
         "id":"3AJ6srzgz3",
         "type":"radio",
         "prompt":"Which arrow would you change?",
         "choices":[{
               "id":"4ezwRpwNFi",
               "text":"The arrow between Air and Tank of Water"
            },
            {
               "id":"Jif6rmZAag",
               "text":"The arrow between Cup and Tank of Water"
            }
         ]
      },
      {
         "id":"EoPoD2XaXo",
         "type":"text",
         "prompt":"How would you change the arrow you chose above, and why?",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"0",
            "text":""
         }
      },
      {
         "id":"dpnqpz0UyE",
         "type":"radio",
         "prompt":"Which label would you change?",
         "choices":[{
               "id":"ZAOZYP6EGs",
               "text":"The label for the arrow between Air and Tank of Water"
            },
            {
               "id":"OuJENHXcEr",
               "text":"The label for the arrow between Cup and Tank of Water"
            }
         ]
      },
      {
         "id":"CwrbhYGuAm",
         "type":"text",
         "prompt":"What would you change the label to say?",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"0",
            "text":""
         }
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":false,
   "prompt":"<p>You are now convection experts! Tim and Melissa made a MySystem to show <u>how heat energy moves</u> from the cup to the tank and to the environment in the <a style=\"color:blue\" onclick=\"node.linkTo('QlQLDpnVvV')\">convection demonstration video</a> you saw earlier.\u000a<br><br>\u000aHelp them improve their MySystem by finding 2 things to change in the MySystem diagram below. <p><img src='assets/MSExample.png'></img><p>",
   "type":"AssessmentList"
}