{
   "prompt": "",
   "excelExportStringTemplate":"",
   "createPrediction": true,
   "enableEasyPrediction":true,
   "graphParams": {
   	   "xlabel":"",
 	   "xUnits":"",
   	   "ylabel":"",
   	   "yUnits":"",
       "allowUpdateAxisRange":true
   },
   "graphTitle": "",
   "seriesLabels":[],
   "seriesColors":[],
   "seriesData":[],
   "expectedResults":[],
   "requirePredictionBeforeEnter":false,
   "showGraphOptions": false,
   "showVelocity": false,
   "showAcceleration":false,
   "allowAnnotations":false,
   "starterSentence": {
      "display": "0",
      "sentence": ""
   },
   "type": "Grapher"
}