<uml>
   <greenVersion="20500"/>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.domain.sds{SdsCommand.java[SdsCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="19"/>
      <y="0"/>
   </type>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.domain.sds.impl{SdsUserCreateCommandHttpRestImpl.java[SdsUserCreateCommandHttpRestImpl"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="134"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=webapp/src\/main\/java<net.sf.sail.webapp.domain.sds.impl{SdsUserCreateCommandHttpRestImpl.java[SdsUserCreateCommandHttpRestImpl"/>
      <targetType="=webapp/src\/main\/java<net.sf.sail.webapp.domain.sds{SdsCommand.java[SdsCommand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

