# WISE-DEPRECATED

./: .angular-cli.json  .babelrc  .classpath  .editorconfig  .eslintrc  .gitignore  .gitmodules  .jshintrc  .prettierignore  .prettierrc.json  .project  .travis.yml  LICENSE.txt  README.md  angular.json  applicationStart.sh  appspec.yml  bs-config.js  buildspec.yml  codeAnalysis.sh  crowdin.yml  custom-webpack.config.js  gulpfile.js  index.html  karma.conf.js  merge-messages.sh  package-lock.json  package.json  pom.xml  pre-commit  tsconfig.json  tslint.json  updateWAR.sh  versionBump.sh  wise.sh
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/org/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Test.html  XML.html  XMLTokener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/json/class-use/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Test.html  XML.html  XMLTokener.html
apidocs/org/wise/: WISE.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wise/class-use/: WISE.html
apidocs/org/wise/portal/dao/: ObjectNotFoundException.html  SimpleDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wise/portal/domain/: AccountQuestion.html  PeriodNotFoundException.html  Persistable.html  StudentUserAlreadyAssociatedWithRunException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wise/portal/spring/: SpringConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wise/util/: DBInitExporter.html  MetadataProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wise/util/class-use/: DBInitExporter.html  (+1 more)
hsqldb_test_bak/: wise_database.properties  wise_database.script
scripts/: afterBuild.js  afterInstall.sh  beforeInstall.sh  setupWISE.sh  updateWISE.sh
src/db/hsqldb/: hibernate-pas.sql  hibernate-tels.sql
src/db/mysql/: hibernate-pas.sql  hibernate-tels.sql
src/main/java/utils/: AssetManager.java  Connector.java  Converter.java  DbSchemaExporter.java  EchoPostData.java  FileManager.java  Minifier.java  ModeMaster.java  SecurityUtils.java  TTS.java  Template.java  VLEDataUtils.java
src/main/java/vle/: VLE.java  VLEConfig.java  VLEGetAnnotations.java  VLEGetFlag.java  VLEGetJournalData.java  VLEGetUser.java  VLEJournalServlet.java  VLEPostAnnotations.java  VLEPostFlag.java  VLEPostJournalData.java  VLEServlet.java  VLEView.java  projects.json
src/main/resources/: application.properties  application_sample.properties  cc-by-sa.txt  ehcache.xml  hibernate.cfg.xml  hibernate.cfg.xml-bak  hibernate.properties  import.sql  log4j.properties  portal.properties  portal_sample.properties  quartz.properties  quartz.xml  tomcat-context.xml  version.json  version.txt  wise-db-init.sql  wise.properties  wise_db_init.sql  wise_development.properties  wise_no_ide_sample.properties  wise_production.properties  wise_sample.properties  wise_sample.properties.orig  wise_sample_embedded_tomcat.properties
src/main/resources/configurations/: applicationContexts.xml  dispatcherServletContexts.xml  hibernate-wise.cfg.xml  hibernate.cfg.xml
src/main/resources/i18n/: i18n.properties  i18n_ar.properties  i18n_el.properties  i18n_en_US.properties  i18n_es.properties  i18n_he.properties  i18n_iw.properties  i18n_ja.properties  i18n_ko.properties  i18n_nl.properties  i18n_tr.properties  i18n_zh_CN.properties  i18n_zh_TW.properties
src/main/resources/messages/: i18n_en_US.properties  i18n_es.properties  i18n_nl.properties  i18n_zh_CN.properties  i18n_zh_TW.properties  ui-html_es.properties
src/main/resources/pas/: dbmigration.properties
src/main/resources/tels/: wise4-createtables.sql  wise4-initial-data.sql
src/main/resources/themes/: default.properties
src/main/webapp/: abc.html  index.jsp  jsonplugin.js
src/main/webapp/WEB-INF/: dwr.xml  web.xml  web.xml-bak
src/main/webapp/curriculum/: .gitignore
src/main/webapp/javascript/: browserdetect.js  checkCompatibility.js  deployJava.js  hierarchy.js  jsProgressBarHandler.js  librarySetup.js  projecttags.js  rotatorT.js
src/main/webapp/navigation/: wiseNavigationAPI.js
src/main/webapp/nodes/: wiseAPI.js  wiseNavigationAPI.js  wiseNodeAPI.js  wiseNodeAPIService.js
src/main/webapp/portal/: accountmenu.jsp  analytics.jsp  author.jsp  classroomMonitor.jsp  favicon.jsp  footer.jsp  headermain.jsp  include.jsp  index.jsp  join.jsp  login.jsp  previewprojectlist.jsp  projectInfo.jsp  projectlibrary.jsp  signup.jsp  student.jsp  teacher.jsp  vle.jsp  vle5.jsp
src/main/webapp/site/: .angular-cli.json  README.md  karma.conf.js  package.json  tsconfig.json
src/main/webapp/static_sample_project_1/: vleConfig.json
src/main/webapp/static_sample_project_2/: metadata.html  vleConfig.json
src/main/webapp/vle/: .htaccess  author.html  authorToolInstructions.html  classroomMonitor.html  gradework.html  ideaManager.html  portfolio.html  premadecomments.html  settings-dist.json  studentAssets.html  vle.html
src/main/webapp/wise/: karma.conf.js
src/main/webapp/wise5/: bower.json  cacheBuster.js  common-angular-js-module.ts  config.js  karma.conf.js  package.json
src/test/java/: AllTests.java
src/test/resources/: application.properties  hibernate.properties  log4j.properties  projectLibraryGroupSample.json  wise.properties
(+10322 files in other folders)
