<?xml version="1.0" encoding="UTF-8"?>
<!-- * Copyright (c) 2007 Encore Research Group, University of Toronto *
  * This library is free software; you can redistribute it and/or * modify
  it under the terms of the GNU Lesser General Public * License as published
  by the Free Software Foundation; either * version 2.1 of the License, or
  (at your option) any later version. * * This library is distributed in the
  hope that it will be useful, * but WITHOUT ANY WARRANTY; without even the
  implied warranty of * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU * Lesser General Public License for more details. * * You should
  have received a copy of the GNU Lesser General Public * License along with
  this library; if not, write to the Free Software * Foundation, Inc., 51 Franklin
  Street, Fifth Floor, Boston, MA 02110-1301 USA -->

<!-- * Copyright (c) 2008-2017 Regents of the University of California (Regents).
  Created * by TELS, Graduate School of Education, University of California
  at Berkeley. * * This software is distributed under the GNU General Public
  License, v3. * * Permission is hereby granted, without written agreement
  and without license * or royalty fees, to use, copy, modify, and distribute
  this software and its * documentation for any purpose, provided that the
  above copyright notice and * the following two paragraphs appear in all copies
  of this software. * * REGENTS SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
  BUT NOT LIMITED TO, * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  FOR A PARTICULAR * PURPOSE. THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF
  ANY, PROVIDED * HEREUNDER IS PROVIDED "AS IS". REGENTS HAS NO OBLIGATION
  TO PROVIDE * MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
  * * IN NO EVENT SHALL REGENTS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
  * SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  * REGENTS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wise</groupId>
  <artifactId>wise</artifactId>
  <packaging>war</packaging>
  <name>Web-based Inquiry Science Environment</name>
  <version>5.20.5</version>
  <url>http://wise5.org</url>
  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hiroki</id>
      <name>Hiroki Terashima</name>
      <email>honchikun@gmail.com</email>
      <organization>TELS</organization>
      <organizationUrl>http://telscenter.org/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>geoff</id>
      <name>Geoffrey Kwan</name>
      <email>geoffreykwan@gmail.com</email>
      <organization>TELS</organization>
      <organizationUrl>http://telscenter.org/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>jon</id>
      <name>Jonathan Breitbart</name>
      <email>breity10@gmail.com</email>
      <organization>TELS</organization>
      <organizationUrl>http://telscenter.org/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/WISE-Community/WISE/</url>
    <connection>scm:git:git://github.com/WISE-Community/WISE.git</connection>
    <developerConnection>scm:git:git://github.com/WISE-Community/WISE.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/WISE-Community/WISE/issues</url>
  </issueManagement>
  <build>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <finalName>wise</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <testExcludes>
                <exclude>**/org/wise/portal/domain/authentication/**/*.java</exclude>
                <exclude>**/org/wise/portal/domain/newsitem/**/*.java</exclude>
                <exclude>**/org/wise/portal/domain/run/**/*.java</exclude>
                <exclude>**/org/wise/portal/domain/webservice/**/*.java</exclude>
                <exclude>**/org/wise/portal/presentation/web/controllers/general/contactwise/*.java</exclude>
                <exclude>**/org/wise/portal/presentation/web/controllers/teacher/management/BatchStudentChangePasswordControllerTest.java</exclude>
                <exclude>**/org/wise/portal/presentation/web/controllers/teacher/management/ChangeStudentPasswordControllerTest.java</exclude>
                <exclude>**/org/wise/portal/presentation/web/controllers/teacher/management/ChangeStudentPeriodControllerTest.java</exclude>
                <exclude>**/org/wise/portal/presentation/web/controllers/teacher/management/ChangeWorkgroupControllerTest.java</exclude>
                <exclude>**/org/wise/portal/presentation/web/controllers/teacher/management/StudentListControllerTest.java</exclude>
                <exclude>**/org/wise/portal/presentation/web/controllers/teacher/management/UpdateMyAccountInfoControllerTest.java</exclude>
                <exclude>**/org/wise/portal/presentation/web/controllers/teacher/management/ViewMyStudentsControllerTest.java</exclude>
                <exclude>**/org/wise/portal/presentation/web/controllers/teacher/project/**/*.java</exclude>
                <exclude>**/org/wise/portal/presentation/web/controllers/teacher/run/ShareProjectRunControllerTest.java</exclude>
                <exclude>**/org/wise/portal/presentation/web/controllers/teacher/RegisterTeacherControllerTest.java</exclude>
                <exclude>**/org/wise/portal/presentation/web/controllers/IndexControllerTest.java</exclude>
                <exclude>**/org/wise/portal/presentation/web/controllers/LoginControllerTest.java</exclude>
                <exclude>**/org/wise/portal/presentation/web/controllers/RegisterStudentControllerTest.java</exclude>
                <exclude>**/org/wise/portal/presentation/validators/teacher/*.java</exclude>
                <exclude>**/org/wise/portal/dao/*.java</exclude>
                <exclude>**/org/wise/portal/dao/authentication/impl/AllTests.java</exclude>
                <exclude>**/org/wise/portal/dao/authentication/impl/HibernateAclEntryDaoTest.java</exclude>
                <exclude>**/org/wise/portal/dao/authentication/impl/HibernateAclSidDaoTest.java</exclude>
                <exclude>**/org/wise/portal/dao/authentication/impl/HibernateAclTargetObjectDaoTest.java</exclude>
                <exclude>**/org/wise/portal/dao/authentication/impl/HibernateAclTargetObjectIdentityDaoTest.java</exclude>
                <exclude>**/org/wise/portal/dao/authentication/impl/HibernateGrantedAuthorityDaoTest.java</exclude>
                <exclude>**/org/wise/portal/dao/authentication/impl/HibernateStudentUserDetailsDaoTest.java</exclude>
                <exclude>**/org/wise/portal/dao/authentication/impl/HibernateTeacherUserDetailsDaoTest.java</exclude>
                <exclude>**/org/wise/portal/dao/group/**/*.java</exclude>
                <exclude>**/org/wise/portal/dao/premadecomment/**/*.java</exclude>
              </testExcludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <forkMode>once</forkMode>
          <excludes>
            <exclude>**/org/wise/portal/domain/authentication/**/*.java</exclude>
            <exclude>**/org/wise/portal/domain/newsitem/**/*.java</exclude>
            <exclude>**/org/wise/portal/domain/run/**/*.java</exclude>
            <exclude>**/org/wise/portal/domain/webservice/**/*.java</exclude>
            <exclude>**/org/wise/portal/presentation/web/controllers/general/contactwise/*.java</exclude>
            <exclude>**/org/wise/portal/presentation/web/controllers/teacher/management/BatchStudentChangePasswordControllerTest.java</exclude>
            <exclude>**/org/wise/portal/presentation/web/controllers/teacher/management/ChangeStudentPasswordControllerTest.java</exclude>
            <exclude>**/org/wise/portal/presentation/web/controllers/teacher/management/ChangeStudentPeriodControllerTest.java</exclude>
            <exclude>**/org/wise/portal/presentation/web/controllers/teacher/management/ChangeWorkgroupControllerTest.java</exclude>
            <exclude>**/org/wise/portal/presentation/web/controllers/teacher/management/StudentListControllerTest.java</exclude>
            <exclude>**/org/wise/portal/presentation/web/controllers/teacher/management/UpdateMyAccountInfoControllerTest.java</exclude>
            <exclude>**/org/wise/portal/presentation/web/controllers/teacher/management/ViewMyStudentsControllerTest.java</exclude>
            <exclude>**/org/wise/portal/presentation/web/controllers/teacher/project/**/*.java</exclude>
            <exclude>**/org/wise/portal/presentation/web/controllers/teacher/run/ShareProjectRunControllerTest.java</exclude>
            <exclude>**/org/wise/portal/presentation/web/controllers/teacher/RegisterTeacherControllerTest.java</exclude>
            <exclude>**/org/wise/portal/presentation/web/controllers/IndexControllerTest.java</exclude>
            <exclude>**/org/wise/portal/presentation/web/controllers/LoginControllerTest.java</exclude>
            <exclude>**/org/wise/portal/presentation/web/controllers/RegisterStudentControllerTest.java</exclude>
            <exclude>**/org/wise/portal/presentation/validators/teacher/*.java</exclude>
            <exclude>**/org/wise/portal/dao/*.java</exclude>
            <exclude>**/org/wise/portal/dao/authentication/impl/AllTests.java</exclude>
            <exclude>**/org/wise/portal/dao/authentication/impl/HibernateAclEntryDaoTest.java</exclude>
            <exclude>**/org/wise/portal/dao/authentication/impl/HibernateAclSidDaoTest.java</exclude>
            <exclude>**/org/wise/portal/dao/authentication/impl/HibernateAclTargetObjectDaoTest.java</exclude>
            <exclude>**/org/wise/portal/dao/authentication/impl/HibernateAclTargetObjectIdentityDaoTest.java</exclude>
            <exclude>**/org/wise/portal/dao/authentication/impl/HibernateGrantedAuthorityDaoTest.java</exclude>
            <exclude>**/org/wise/portal/dao/authentication/impl/HibernateStudentUserDetailsDaoTest.java</exclude>
            <exclude>**/org/wise/portal/dao/authentication/impl/HibernateTeacherUserDetailsDaoTest.java</exclude>
            <exclude>**/org/wise/portal/dao/group/**/*.java</exclude>
            <exclude>**/org/wise/portal/dao/premadecomment/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.wise.Application</mainClass>
            </manifest>
          </archive>
          <webResources>
            <resource>
              <directory>.</directory>
              <includes>
                <include>LICENSE.txt</include>
              </includes>
              <targetPath>META-INF</targetPath>
            </resource>
          </webResources>
          <packagingExcludes>
            WEB-INF/classes/sample/**,
            WEB-INF/classes/application.properties,
            curriculum/**,
            studentuploads/**
          </packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <mainClass>org.wise.util.DBInitExporter</mainClass>
          <includePluginDependencies>true</includePluginDependencies>
          <classpathScope>compile</classpathScope>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>jboss-maven2-repository</id>
      <name>jboss maven repository</name>
      <url>http://repository.jboss.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>JBoss</id>
      <name>JBoss repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
    </repository>
    <repository>
      <id>app-fuse</id>
      <url>http://static.appfuse.org/repository/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>Codehause Snapshots</id>
      <url>https://nexus.codehaus.org/content/repositories/codehaus-snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
      <version>${spring-security-oauth2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-jwt</artifactId>
      <version>${spring-security-jwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>jwks-rsa</artifactId>
      <version>${jwks-rsa.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.48</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.maven-play-plugin.net.tanesha.recaptcha4j</groupId>
      <artifactId>recaptcha4j</artifactId>
      <version>0.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>4.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>net.bull.javamelody</groupId>
      <artifactId>javamelody-spring-boot-starter</artifactId>
      <version>1.78.0</version>
    </dependency>
    -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.28.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-classroom</artifactId>
      <version>v1-rev274-1.22.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-security-oauth2.version>2.2.5.RELEASE</spring-security-oauth2.version>
    <spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
    <jwks-rsa.version>0.3.0</jwks-rsa.version>
    <powermock.version>1.7.4</powermock.version>
    <startup.listeners>
    </startup.listeners>
    <m2e.apt.activation>disabled</m2e.apt.activation>
  </properties>
</project>
