{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "<IMG SRC=\"http://wise.berkeley.edu/upload/23161/CCNoCloudsCO2.jpg\" width=300><br>\nWithout clouds or CO<sub>2</sub>, name 2 things that happened to the sunlight energy.",
         "starter": {
            "display": "2",
            "text": "1. The sunlight...   2. The sunlight..."
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "What happened to the temperature after the Earth started emitting IR? Explain why.",
         "starter": {
            "display": "2",
            "text": "The Earth's temperature..."
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "",
   "type": "AssessmentList"
}