{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Challenge",
      "interaction": {
         "attempts": {
            "navigateTo": "node_75.ht",
            "scores": {}
         },
         "choices": [
            {
               "feedback": "Incorrect. How many water molecules are created for each methane molecule that reacts?",
               "fixed": true,
               "identifier": "xKu3QI3ryt",
               "text": "10,000"
            },
            {
               "feedback": "Incorrect. How many water molecules are created for each methane molecule that reacts?",
               "fixed": true,
               "identifier": "J8IFMDlquR",
               "text": "20,000"
            },
            {
               "feedback": "Right! Continue with the investigation.",
               "fixed": true,
               "identifier": "DPkYsg82Qm",
               "text": "40,000"
            },
            {
               "feedback": "Incorrect. How many water molecules are created for each methane molecule that reacts?",
               "fixed": true,
               "identifier": "agjwP2yZBD",
               "text": "60,000"
            },
            {
               "feedback": "Incorrect. How many water molecules are created for each methane molecule that reacts?",
               "fixed": true,
               "identifier": "qqa03oNBts",
               "text": "80,000"
            }
         ],
         "hasInlineFeedback": true,
         "maxChoices": "1",
         "prompt": "CH<sub>4</sub> + 2O<sub>2</sub> --> CO<sub>2</sub> + 2H<sub>2</sub>O + energy\n\n<br><br>If you combust 20,000 molecules of methane (CH<sub>4</sub>) in oxygen, how many molecules of water will be produced?",
         "responseIdentifier": "Challenge",
         "shuffle": true
      },
      "responseDeclaration": {
         "correctResponse": [
            "DPkYsg82Qm"
         ],
         "identifier": "Challenge"
      },
      "timeDependent": false
   },
   "type": "Challenge",
   "excelExportStringTemplate": "Is Correct: {isCorrect}, Score: {score}, Answer: {response}"
}