{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "Putting everything together, how does the greenhouse effect work? How does the atmosphere trap heat? Make sure to mention sunlight, IR, CO<sub>2</sub>, and heat.",
         "starter": {
            "display": "2",
            "text": "First, sunlight from the sun..."
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "What is the difference between the greenhouse effect and global climate change?",
         "starter": {
            "display": "2",
            "text": "The difference between global climate change and the greenhouse effect is..."
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "",
   "type": "AssessmentList"
}