{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Challenge",
      "interaction": {
         "attempts": {
            "navigateTo": "node_39.ht",
            "scores": {}
         },
         "choices": [
            {
               "feedback": "Correct! (1 of 2)",
               "fixed": true,
               "identifier": "qvc3iW0kam",
               "text": "When sunlight hits greenhouse gases, nothing happens"
            },
            {
               "feedback": "Incorrect. Please revisit the model.",
               "fixed": true,
               "identifier": "FRIahWM74T",
               "text": "When sunlight hits greenhouse gases, it is reflected in another direction"
            },
            {
               "feedback": "Please revisit the model.",
               "fixed": true,
               "identifier": "a6EPbqHiXF",
               "text": "When IR hits greenhouse gases, nothing happens"
            },
            {
               "feedback": "Correct! (1 of 2)",
               "fixed": true,
               "identifier": "WT4SRpvjSH",
               "text": "When IR hits greenhouse gases, it is redirected in another direction"
            }
         ],
         "hasInlineFeedback": true,
         "maxChoices": "0",
         "prompt": "Which of the following happens when energy hits greenhouse gases like CO<sub>2</sub>? (choose all that apply)",
         "responseIdentifier": "Challenge",
         "shuffle": true
      },
      "responseDeclaration": {
         "correctResponse": [
            "qvc3iW0kam",
            "WT4SRpvjSH"
         ],
         "identifier": "Challenge"
      },
      "timeDependent": false
   },
   "type": "Challenge",
   "excelExportStringTemplate": "Is Correct: {isCorrect}, Score: {score}, Answer: {response}"
}