{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "Write notes for Option B here. Be specific and include numbers!<br>\n1. How will increasing fuel economy standards to 40 mpg by 2015 reduce carbon dioxide emissions?",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "2. What other benefits will the 40 mpg standard have for the U.S.?",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "",
   "type": "AssessmentList"
}