{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "What happened to the split hydrogen atoms? Why is the spark important?",
         "starter": {
            "display": "2",
            "text": "The split hydrogen atoms...  The spark is important because..."
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "What did the balanced equation, 2H<sub>2</sub> + O<sub>2</sub> ->  2H<sub>2</sub>O represent about the reaction? What did the balanced equation NOT represent about the reaction?",
         "starter": {
            "display": "2",
            "text": "The balanced equation represented...  The balanced equation did NOT represent..."
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "",
   "type": "AssessmentList"
}