{
   "assessments": [
      {
         "id": "DuEvIqfynH",
         "type": "radio",
         "prompt": "Do you think that the products of this reaction could change the global climate?",
         "choices": [
            {
               "id": "ng6eroIvBq",
               "text": "Yes"
            },
            {
               "id": "cVmEX4233z",
               "text": "No"
            }
         ]
      },
      {
         "id": "484NYhOrnd",
         "type": "text",
         "prompt": "Explain how these products would or would not contribute to climate change.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": true,
   "prompt": "<br><br><center><IMG SRC=\"assets/combustch4spark.PNG\" width=700></CENTER><BR></font>",
   "type": "AssessmentList"
}