{
   "assessments": [
      {
         "id": "63g2YFW2b6",
         "type": "radio",
         "prompt": "Do you think human beings are contributing to climate change? ",
         "choices": [
            {
               "id": "AbCEROyOgH",
               "text": "Yes"
            },
            {
               "id": "3RKPt7558R",
               "text": "No"
            }
         ]
      },
      {
         "id": "rjPmttkko0",
         "type": "text",
         "prompt": "Add some new ideas and evidence to support your thoughts.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "After watching the video, what can you add to your previous answer? ",
   "type": "AssessmentList"
}