{
   "assessments": [
      {
         "choices": [
            {
               "id": "choice0",
               "text": "Yes\n"
            },
            {
               "id": "choice1",
               "text": "No"
            }
         ],
         "correctResponse": "choice",
         "id": "assessment0",
         "prompt": "Do you think human beings are changing the climate?",
         "type": "radio"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "Explain your answer.",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "What are your thoughts now?",
   "type": "AssessmentList"
}