{
   "assessments": [
      {
         "id": "N4b10K0OTV",
         "type": "text",
         "prompt": "Predict: What would happen if greenhouse gases, such as CO<sub>2</sub>, were added to the atmosphere in the previous model?",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "2",
            "text": "I think adding carbon dioxide will..."
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "Answer the following question using any evidence that would support your ideas.",
   "type": "AssessmentList"
}