<uml>
   <greenVersion="20500"/>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.service.authentication{UserDetailsService.java[UserDetailsService"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="268"/>
   </type>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.service.authentication.impl{CreateDefaultUsers.java[CreateDefaultUsers"/>
      <height="-1"/>
      <width="-1"/>
      <x="5"/>
      <y="8"/>
   </type>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.service.authentication.impl{UserDetailsServiceImpl.java[UserDetailsServiceImpl"/>
      <height="-1"/>
      <width="-1"/>
      <x="480"/>
      <y="188"/>
   </type>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.service.authentication{AuthorityNotFoundException.java[AuthorityNotFoundException"/>
      <height="-1"/>
      <width="-1"/>
      <x="475"/>
      <y="498"/>
   </type>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.service.authentication{DuplicateAuthorityException.java[DuplicateAuthorityException"/>
      <height="-1"/>
      <width="-1"/>
      <x="39"/>
      <y="499"/>
   </type>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.service.authentication{DuplicateUsernameException.java[DuplicateUsernameException"/>
      <height="-1"/>
      <width="-1"/>
      <x="903"/>
      <y="500"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=webapp/src\/main\/java<net.sf.sail.webapp.service.authentication.impl{UserDetailsServiceImpl.java[UserDetailsServiceImpl"/>
      <targetType="=webapp/src\/main\/java<net.sf.sail.webapp.service.authentication{DuplicateUsernameException.java[DuplicateUsernameException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=webapp/src\/main\/java<net.sf.sail.webapp.service.authentication.impl{UserDetailsServiceImpl.java[UserDetailsServiceImpl"/>
      <targetType="=webapp/src\/main\/java<net.sf.sail.webapp.service.authentication{DuplicateAuthorityException.java[DuplicateAuthorityException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=webapp/src\/main\/java<net.sf.sail.webapp.service.authentication.impl{UserDetailsServiceImpl.java[UserDetailsServiceImpl"/>
      <targetType="=webapp/src\/main\/java<net.sf.sail.webapp.service.authentication{AuthorityNotFoundException.java[AuthorityNotFoundException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=webapp/src\/main\/java<net.sf.sail.webapp.service.authentication.impl{UserDetailsServiceImpl.java[UserDetailsServiceImpl"/>
      <targetType="=webapp/src\/main\/java<net.sf.sail.webapp.service.authentication{UserDetailsService.java[UserDetailsService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

