{
   "assessments":[{
         "id":"vDnSGRrYOw",
         "type":"radio",
         "prompt":"Students' Explanation:<br> <br>\u000aIt went down, then bounced.",
         "choices":[]
      },
      {
         "id":"SXX2U0yPOJ",
         "type":"radio",
         "prompt":"Feedback A:<br> <br>\u000aIt was a good explanation, but it needs some more detail.",
         "choices":[]
      },
      {
         "id":"pqefMfcfgq",
         "type":"text",
         "prompt":"If you were the authors of the explanation, would you find this feedback helpful or not?  Why?",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"2",
            "text":"We would find the feedback helpful/unhelpful because..."
         }
      },
      {
         "id":"oDRIRRv5Vf",
         "type":"radio",
         "prompt":"Feedback B: <br> <br>Instead of saying it bounced off all over the place say it was reflected back. Also, use evidence from the exploration activity.",
         "choices":[]
      },
      {
         "id":"2yJIOZlWVW",
         "type":"text",
         "prompt":"If you were the authors of the explanation, would you find this feedback helpful or not?  Why?",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"2",
            "text":"We would find the feedback helpful/unhelpful because..."
         }
      },
      {
         "id":"GFkQyUDrlF",
         "type":"radio",
         "prompt":"Feedback C: <br> <br>Try to describe what happens to the infrared radiation in more detail.  Why does the infrared radiation linger longer?  Does anything else happen to the infrared radiation?",
         "choices":[]
      },
      {
         "id":"tiNf1lqReB",
         "type":"text",
         "prompt":"If you were the authors of the explanation, would you find this feedback helpful or not?  Why?",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"2",
            "text":"We would find the feedback helpful/unhelpful because..."
         }
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":true,
   "prompt":"The following explanation was written by students for the <a style=\"color:blue\" onclick=\"node.linkTo('tL6c0UZSA0')\">last step</a>. Classmates gave them feedback so that they could improve the evidence in their explanation. <br><br><span style=\"color:red\">Critique the feedback and explain why you find the feedback <u>helpful</u> or <u>unhelpful</u>.</span>\u000a<br ><br >\u000aHint: Review the <a style=\"color:blue\" onclick=\"node.linkTo('uJrtHslIey')\">exploration activity</a> for evidence.",
   "type":"AssessmentList"
}