{
   "assessments":[{
         "id":"YVwyZJUaHN",
         "type":"radio",
         "prompt":"We chose to explain...",
         "choices":[{
               "id":"Q5oc7ZOswN",
               "text":"how mountains form"
            },
            {
               "id":"CWDccaRMe5",
               "text":"how volcanoes form"
            },
            {
               "id":"CauBpRJxIm",
               "text":"how earthquakes occur"
            },
            {
               "id":"FGgEeTT1Tz",
               "text":"how seafloor spread occurs"
            }
         ]
      },
      {
         "id":"DFkiI0qWRd",
         "type":"text",
         "prompt":"Write your explanation here.<br /><br />Be sure to include: <ul><li> what type of boundary is involved <li> which layers of the Earth are involved, and how they are involved <li>the role of convection currents in the mantle.",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"0",
            "text":"Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":false,
   "prompt":"<a style=\"color:red\">Activity 8 is all extra credit! Check with your teacher if you need to work on anything else first.</a><br><br>\u000aPick <u>ONE</u>  geologic feature or event (mountains, volcanoes, earthquakes or seafloor spreading) and write an explanation of how it results from Earth's many processes. \u000a<br><br>\u000aHint: You can go back and review what happens <a style=\"color:blue\" onclick=\"node.linkTo('NvIj1cOhFU')\">here</a>.",
   "type":"AssessmentList"
}