{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Challenge",
      "interaction": {
         "attempts": {
            "navigateTo": "node_59.mw",
            "scores": {
               "1": 5,
               "2": 3,
               "3": 1
            }
         },
         "choices": [
            {
               "feedback": "Oops! You seem to have missed something! Go back and watch very closely what happens when you remove a cup of hot water--it might take a while to see what changes!",
               "fixed": true,
               "identifier": "DFODjpmVxH",
               "text": "The molecules stayed the same."
            },
            {
               "feedback": "Oops! You seem to have missed something! Go back and watch very closely what happens when you remove a cup of hot water--it might take a while to see what changes!",
               "fixed": true,
               "identifier": "fq3jGUYgOD",
               "text": "The molecules moved farther apart."
            },
            {
               "feedback": "Good job! Why do you think this happens?",
               "fixed": true,
               "identifier": "2f1LOcUJko",
               "text": "The molecules moved closer together."
            }
         ],
         "hasInlineFeedback": true,
         "maxChoices": "1",
         "prompt": "What happened at the molecular level when you <u>removed</u> the hot cup of water?\n<br /><br />\nIf you need to review what happened, <a style=\"color:red\" onclick=\"node.linkTo('2QLKv4jg0t')\">click here</a>.",
         "responseIdentifier": "Challenge",
         "shuffle": true
      },
      "responseDeclaration": {
         "correctResponse": [
            "2f1LOcUJko"
         ],
         "identifier": "Challenge"
      },
      "timeDependent": false
   },
   "type": "Challenge",
   "excelExportStringTemplate": "Is Correct: {isCorrect}, Score: {score}, Answer: {response}"
}