{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "MultipleChoice",
      "interaction": {
         "choices": [
            {
               "feedback": "si",
               "fixed": true,
               "identifier": "P0Wt3pK1OR",
               "text": "si"
            },
            {
               "feedback": "no si",
               "fixed": true,
               "identifier": "K04kGcycGB",
               "text": "no si"
            }
         ],
         "hasInlineFeedback": true,
         "maxChoices": "1",
         "prompt": "<p>si, or no si?</p>",
         "responseIdentifier": "MultipleChoice",
         "shuffle": true
      },
      "responseDeclaration": {
         "correctResponse": [],
         "identifier": "MultipleChoice"
      },
      "timeDependent": false
   },
   "type": "MultipleChoice"
}