{
   "assessments":[{
         "id":"5r2zF6rlkV",
         "type":"radio",
         "prompt":"Which of the <u>numbers</u> on the map is on a plate boundary?",
         "choices":[{
               "id":"dr1NqQcGuY",
               "text":"1 - The East Coast of the United States"
            },
            {
               "id":"kQNeCZJePC",
               "text":"2 - Japan"
            },
            {
               "id":"5XjoXlSsQK",
               "text":"3 - Hawaii"
            },
            {
               "id":"o0VFqiTeRE",
               "text":"4 - Australia"
            }
         ]
      },
      {
         "id":"BqqVJycDlz",
         "type":"text",
         "prompt":"Why do you think some plate boundaries have volcanoes, and some do not? Make your best scientific guess!",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"2",
            "text":"We think some plate boundaries have volcanoes and some do not because..."
         }
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":false,
   "prompt":"<p><img src=\"assets/vol-eq90.png\"></img></p>The map above shows PLATE BOUNDARIES. Plate boundaries are places on the Earth's crust where the plates meet.<br /> \u000a<br />\u000aOn the map: <ul><li>The <font color=\"#A7865B\">light brown</font> areas are oceans, <li>The <font color=\"#58CCB5\">blue</font> lines are plate boundaries, <li>The <font color=\"red\">red</font> triangles are volcanoes, and <li>The <font color=\"#FFC827\">yellow</font> dots are earthquakes.</li></ul>",
   "type":"AssessmentList"
}