{
	"prompt": "",
	"prompt2": "",
	"expectedLines": 0,
	"excelExportStringTemplate":"",
	"isMustCompleteAllPartsBeforeExit":true,
   	"type": "Box2dModel",
	"LAB_HEIGHT" : 560,
	"INCLUDE_BLOCKCOMP_BUILDER": false,
	"INCLUDE_CYLINDER_BUILDER":false,
	"INCLUDE_RECTPRISM_BUILDER":false,
	"INCLUDE_BEAKER_BUILDER":false,
	"INCLUDE_GRAPH_BUILDER":false,
	"INCLUDE_TABLE_BUILDER":false,
	"ALLOW_REVISION":true,
	"ALLOW_DUPLICATION":false,
	"BUILDER_SHOW_SLIDER_VALUES":true,
	"BUILDER_SLIDER_INCREMENTS": 0.1,
	"BUILDER_RANDOMIZE_INITIAL_SLIDER_VALUES":false,
	"INCLUDE_EMPTY": false,
	"INCLUDE_BALANCE": false,
	"INCLUDE_SCALE": true,
	"INCLUDE_BEAKER": true,
	"SHOW_UNITS_ON_SCALE":false,
	"SCALE" : 30,
	"LENGTH_UNITS":"cm",
	"VOLUME_UNITS":"ml",
	"MASS_UNITS":"ml",
	"SCALE_UNITS":"N",
	"MAX_WIDTH_UNITS":5,
	"MAX_HEIGHT_UNITS":5,
	"MAX_DEPTH_UNITS":5,
	"view_sideAngle_degrees" : 10,
	"view_topAngle_degrees" : 20,
	"results_chart": {
		"isGraphNotTable":true,
		"isSinkFloatNotMaterials":true,
		"showLiquids":true,
		"showTestedMassValuesOnly": true,
		"showTestedLiquidValuesOnly":true,
		"arrColumnNamesToImport":[],
		"arrColumnNamesToDisplay":[]
    },
	"materials_available" : [],
	"liquids_available" : ["Water"],
	"beaker_materials_available":["Pyrex"],
	"premades_available": [],
	"premades_in_world":[],
	"beakers_in_world":[
		{
			"x":5,
			"y":0,
			"material_name":"Pyrex",
			"liquid_name":"Water",
			"width_units":5,
			"height_units":8,
			"depth_units":5,
			"init_liquid_volume_perc":0.75,
			"spilloff_volume_perc": 0,
			"type": "dynamic"
		}
	],
	"scale":{

	},

	"feedbackEvents": [],
	"materials" :
	{
		"CPlastic":
		{
			"display_name":"Clear Plastic",
			"density":1.0,
			"fill_colors":["rgba(127,127,127,0.4)", "rgba(200,200,200,0.4)","rgba(225,225,255,0.4)", "rgba(200,200,200,0.4)", "rgba(127,127,127,0.4)"],
			"fill_ratios":[0, 0.1, 0.4, 0.9, 1],
			"fill_colors_shadow":["rgba(127,127,127,0.4)", "rgba(200,200,200,0.4)","rgba(225,225,255,0.4)", "rgba(200,200,200,0.4)", "rgba(127,127,127,0.4)"],
			"fill_ratios_shadow":[0, 0.1, 0.4, 0.9, 1],
			"stroke_colors":["rgba(56,56,56,0.4)", "rgba(56,56,56,0.4)"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0]],
			"block_max":[10, 10, 10],
			"block_count":[0, 0, 0],
			"is_container":true,
			"container_thickness":1				
		},
		"Plastic":
		{
			"display_name":"Plastic",
			"density":0.5,
			"fill_colors":["#F074AC", "#EB008B", "#EB008B", "#F074AC", "#EB008B", "#EB008B", "#F074AC"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#C0447C", "#BB005B", "#BB005B", "#C0447C", "#BB005B", "#BB005B", "#C0447C"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#AB004B", "#AB004B"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false				
		},
		"Nylon":
		{
			"display_name":"Nylon",
			"density":1.13,
			"fill_colors":["#F074AC", "#EB508B", "#EB608B", "#F074AC", "#EB008B", "#EB008B", "#F074AC"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#C0447C", "#BB005B", "#BB005B", "#C0447C", "#BB005B", "#BB005B", "#C0447C"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#AB004B", "#AB004B"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false				
		},
		"PVC":
		{
			"display_name":"PVC",
			"density":1.4,
			"fill_colors":["#FFFFFF", "#F0F0F0", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#F0F0F0", "#FFFFFF"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#EEEEEE", "#EEEEEE", "#EEEEEE", "#EEEEEE", "#EEEEEE", "#EEEEEE", "#EEEEEE"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#CCCCCC", "#CCCCCC"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false				
		},
		"Polyethylene":
		{
			"display_name":"Polyethylene",
			"density":0.92,
			"fill_colors":["#ACF074", "#8BEB50", "#8BEB60", "#ACF074", "#8BEB00", "#8BEB00", "#ACF074"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#7CC044", "#5BBB00", "#5BBB00", "#7CC044", "#5BBB00", "#5BBB00", "#7CC044"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#4BAB00", "#4BAB00"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false				
		},
		"Rubber":
		{
		   "display_name":"Rubber",
		   "density":1.2,
		   "fill_colors":["#202020", "#303030", "#202020", "#404040", "#303030", "#202020", "#303030"],
		   "fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
		   "fill_colors_shadow":["#000000", "#101010", "#000000", "#202020", "#101010", "#000000", "#101010"],
		   "fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
		   "stroke_colors":["#000000", "#000000"],
		   "stroke_ratios":[0, 1],
		   "depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
		   "block_max":[10, 10, 10, 10],
		   "block_count":[0, 0, 0, 0],
		   "is_container":false          
		},
		"Styrofoam":
		{
		   "display_name":"Styrofoam",
		   "density":0.18,
		   "fill_colors":["#D0D0D0", "#E0E0E0", "#D0D0D0", "#F0F0F0", "#E0E0E0", "#D0D0D0", "#E0E0E0"],
		   "fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
		   "fill_colors_shadow":["#B0B0B0", "#C0C0C0", "#B0B0B0", "#D0D0D0", "#C0C0C0", "#B0B0B0", "#C0C0C0"],
		   "fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
		   "stroke_colors":["#A0A0A0", "#A0A0A0"],
		   "stroke_ratios":[0, 1],
		   "depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
		   "block_max":[10, 10, 10, 10],
		   "block_count":[0, 0, 0, 0],
		   "is_container":false          
		},
		"Clay":
	      {
	         "display_name":"Clay",
	         "density":1.9,
	         "fill_colors":["#F0540C", "#EB700B", "#EB500B", "#F0540C", "#EB700B", "#EB500B", "#F0746C"],
	         "fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
	         "fill_colors_shadow":["#C0540C", "#BB500B", "#BB500B", "#C0540C", "#BB500B", "#BB002B", "#C0443C"],
	         "fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
	         "stroke_colors":["#AB400B", "#AB400B"],
	         "stroke_ratios":[0, 1],
	         "depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
	         "block_max":[10, 10, 10, 10],
	         "block_count":[0, 0, 0, 0],
	         "is_container":false          
	      },
	     "Coal":

		{
		   "display_name":"Coal",
		   "density":0.9,
		   "fill_colors":["#202020", "#303030", "#202020", "#505050", "#303030", "#202020", "#303030","#202020", "#303030", "#202020", "#404040", "#303030", "#202020", "#303030"],
		   "fill_ratios":[0, 0.136, 0.2607, 0.2692, 0.3697, 0.4208, 0.464,0.5, 0.586, 0.6207, 0.6992, 0.7597, 0.8308, 0.9444],
		   "fill_colors_shadow":["#000000", "#101010", "#000000", "#202020", "#101010", "#000000", "#101010"],
		   "fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
		   "stroke_colors":["#000000", "#000000"],
		   "stroke_ratios":[0, 1],
		   "depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
		   "block_max":[10, 10, 10, 10],
		   "block_count":[0, 0, 0, 0],
		   "is_container":false          
		},
	    "Gold":
	    {
	    	"display_name":"Gold",
	    	"density":19.3,
	    	"fill_colors":["#EDDC9E", "#C9BC80", "#EFDEA2", "#DEB084", "#D7C98C", "#F3E6AA", "#EBDC9E"],
	    	"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
	    	"fill_colors_shadow":["#ABAC6E", "#888C50", "#AFAE72", "#9E8054", "#97995C", "#B3B66A", "#ABAC6E"],
	    	"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
	    	"stroke_colors":["#8F7143", "#8F7143"],
	    	"stroke_ratios":[0, 1],
	    	"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
	    	"block_max":[10, 10, 10, 10],
	    	"block_count":[0, 0, 0, 0],
	    	"is_container":false					
	    }, 
	    "Brass":
	    {
	    	"display_name":"Brass",
	    	"density":8.4,
	    	"fill_colors":["#FDECAE", "#D9CC90", "#EFDEA2", "#EEC094", "#D7C98C", "#F3E6AA", "#EBDC9E"],
	    	"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
	    	"fill_colors_shadow":["#BBBC8E", "#989C60", "#BFAB82", "#9E8054", "#97995C", "#B3B66A", "#ABAC6E"],
	    	"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
	    	"stroke_colors":["#8F7143", "#8F7143"],
	    	"stroke_ratios":[0, 1],
	    	"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
	    	"block_max":[10, 10, 10, 10],
	    	"block_count":[0, 0, 0, 0],
	    	"is_container":false					
	    },  
	    "Aluminium":
		{
			"display_name":"Aluminium",
			"density":2.7,
			"fill_colors":["#CBCCCE", "#A8ACA0", "#CFCEC2", "#AEA0A4", "#A7A9AC", "#C3C6CA", "#CBCCCE"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#8B8C8E", "#686C60", "#8F8E82", "#6E6064", "#77797C", "#93969A", "#8B8C8E"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#5F6163", "#5F6163"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false					
		},
	    "Steel":
		{
			"display_name":"Steel",
			"density":7.8,
			"fill_colors":["#ABBCBE", "#989CA0", "#BFBEC2", "#9EA0A4", "#97999C", "#B3B6CA", "#BBBCBE"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#8B8C8E", "#686C70", "#8F8E92", "#6E7074", "#77797C", "#93868A", "#8B8C8E"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#5F6163", "#5F6163"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false					
		}, 
		"Bronze":
	    {
	    	"display_name":"Bronze",
	    	"density":8.48,
	    	"fill_colors":["#FDAC6E", "#D9AC60", "#FFBE82", "#EE9064", "#E7A96C", "#F3C68A", "#FBBC7E"],
	    	"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
	    	"fill_colors_shadow":["#BBAC6E", "#988C50", "#BFAE72", "#AE8054", "#97995C", "#B3B66A", "#ABAC6E"],
	    	"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
	    	"stroke_colors":["#8F7143", "#8F7143"],
	    	"stroke_ratios":[0, 1],
	    	"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
	    	"block_max":[10, 10, 10, 10],
	    	"block_count":[0, 0, 0, 0],
	    	"is_container":false					
	    },  
	    "Copper":
	    {
	    	"display_name":"Copper",
	    	"density":8.92,
	    	"fill_colors":["#FD8C4E", "#D98C40", "#FF9E62", "#EE7044", "#E7894C", "#F3A66A", "#FB9C5E"],
	    	"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
	    	"fill_colors_shadow":["#BB8C4E", "#986C30", "#BF8E52", "#AE6034", "#97793C", "#B3964A", "#ABAC6E"],
	    	"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
	    	"stroke_colors":["#8F7143", "#8F7143"],
	    	"stroke_ratios":[0, 1],
	    	"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
	    	"block_max":[10, 10, 10, 10],
	    	"block_count":[0, 0, 0, 0],
	    	"is_container":false					
	    },  
		"Glass":
		{
			"display_name":"Glass",
			"density":2.4,
			"fill_colors":["rgba(127,127,127,0.4)", "rgba(200,200,200,0.4)","rgba(225,225,255,0.4)", "rgba(200,200,200,0.4)", "rgba(127,127,127,0.4)"],
			"fill_ratios":[0, 0.1, 0.4, 0.9, 1],
			"fill_colors_shadow":["rgba(127,127,127,0.4)", "rgba(200,200,200,0.4)","rgba(225,225,255,0.4)", "rgba(200,200,200,0.4)", "rgba(127,127,127,0.4)"],
			"fill_ratios_shadow":[0, 0.1, 0.4, 0.9, 1],
			"stroke_colors":["rgba(56,56,56,0.4)", "rgba(56,56,56,0.4)"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0]],
			"block_max":[10, 10, 10],
			"block_count":[0, 0, 0],
			"is_container":true,
			"container_thickness":1				
		},
		"Pyrex":
		{
			"display_name":"Pyrex",
			"density":2.21,
			"fill_colors":["rgba(127,127,127,0.4)", "rgba(200,200,200,0.4)","rgba(225,225,255,0.4)", "rgba(200,200,200,0.4)", "rgba(127,127,127,0.4)"],
			"fill_ratios":[0, 0.1, 0.4, 0.9, 1],
			"fill_colors_shadow":["rgba(127,127,127,0.4)", "rgba(200,200,200,0.4)","rgba(225,225,255,0.4)", "rgba(200,200,200,0.4)", "rgba(127,127,127,0.4)"],
			"fill_ratios_shadow":[0, 0.1, 0.4, 0.9, 1],
			"stroke_colors":["rgba(56,56,56,0.4)", "rgba(56,56,56,0.4)"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0]],
			"block_max":[10, 10, 10],
			"block_count":[0, 0, 0],
			"is_container":true,
			"container_thickness":1				
		},
		"Oak":
		{
			"display_name":"Oak",
			"density":0.75,
			"fill_colors":["#7D4613", "#8D5925", "#743B18", "#8D5925", "#743B18", "#7C4412", "#743B18"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#4D1603", "#5D2905", "#440B08", "#5D2905", "#440B08", "#4C0402", "#440B08"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#3B0400", "#3B0400"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false		
		},
		"Pine":
		{
			"display_name":"Pine",
			"density":0.5,
			"fill_colors":["#7D6613", "#8D7925", "#745B18", "#8D7925", "#745B18", "#7C6412", "#745B18"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#4D1603", "#5D2905", "#440B08", "#5D2905", "#440B08", "#4C0402", "#440B08"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#3B0400", "#3B0400"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false		
		},
		"Ebony":
		{
			"display_name":"Ebony",
			"density":1.2,
			"fill_colors":["#3D1603", "#4D2905", "#341B08", "#4D2905", "#341B08", "#3C1402", "#341B08"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#2D0603", "#1D0905", "#240B08", "#1D0905", "#040B08", "#1C0402", "#040B08"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#3B0400", "#3B0400"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false		
		},
		"Balsa":
		{
			"display_name":"Balsa",
			"density":0.16,
			"fill_colors":["#FBEFD0", "#FADBA2", "#FAE3B0", "#E8CFA1", "#F0D3A1", "#FBEED2", "#F9E2BA"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#CBBFA0", "#CAAB72", "#CAB380", "#B89F71", "#C0A371", "#CBBEA2", "#C9B28A"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#AB854C", "#AB854C"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false				
		},
		"Cork":
		{
			"display_name":"Cork",
			"density":0.25,
			"fill_colors":["#FBCFC0", "#DAAAA2", "#FAC3B0", "#D8AFA1", "#F0E3E1", "#FBBEB2", "#F9C2CA"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#CBBFA0", "#CAAB72", "#CAB380", "#B89F71", "#C0A371", "#CBBEA2", "#C9B28A"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#AB854C", "#AB854C"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false				
		},
		"Flint":
		{
			"display_name":"Flint",
			"density":2.6,
			"fill_colors":[ "#808080","#999090","#808080","#998070","#706050","#898980","#909090","#808080","#999090","#808080",
            "#998070","#706050","#898980","#909090"],
			"fill_ratios":[0,0.136,0.2607,0.3292,0.3697,0.4208,0.4744,0.5,0.57,0.6407,0.6992,0.7497,0.8108,0.9644],
			"fill_colors_shadow":["#CBBFA0", "#CAAB72", "#CAB380", "#B89F71", "#C0A371", "#CBBEA2", "#C9B28A"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#AB854C", "#AB854C"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false	
		},
		"Pumice":
		{
			"display_name":"Pumice",
			"density":0.55,
			"fill_colors":["#C0D0C0", "#E0F0C0","#F0F0F0","#F0FFE0","#D0D0D0","#E0F0F0","#E0E0E0","#C0D0C0","#E0F0C0","#F0F0F0",
            "#F0FFE0","#D0D0D0","#E0F0F0","#E0E0E0"],
			"fill_ratios":[0,0.136,0.2607,0.3292,0.3697,0.4208,0.4744,0.5,0.57,0.6407,0.6992,0.7497,0.8108,0.9644],
			"fill_colors_shadow":["#CBBFA0", "#CAAB72", "#CAB380", "#B89F71", "#C0A371", "#CBBEA2", "#C9B28A"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#AB854C", "#AB854C"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false	
		},
		"Cement":
		{
			"display_name":"Cement",
			"density":1.5,
			"fill_colors":["#B0B0B0", "#C0C0C0","#C5C5C5","#C0C0C0","#B0B0B0","#A0A0A0","#B0B0B0","#C0C0C0","#B0B0B0","#C0C0C0",
            "#B0B0B0","#C0C0C0","#D0D0D0","#C0C0C0"],
			"fill_ratios":[0,0.136,0.2607,0.3292,0.3697,0.4208,0.4744,0.5,0.57,0.6407,0.6992,0.7497,0.8108,0.9644],
			"fill_colors_shadow":["#CBBFA0", "#CAAB72", "#CAB380", "#B89F71", "#C0A371", "#CBBEA2", "#C9B28A"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#6B606C", "#6B656C"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false	
		},
		"Wax":
		{
			"display_name":"Wax",
			"density":0.93,
			"fill_colors":["#FBFFD0", "#EAE0A2", "#FAF3B0", "#D8DFA1", "#F0F3A1", "#EBEED2", "#F9F2BA"],
			"fill_ratios":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"fill_colors_shadow":["#CBBFA0", "#CAAB72", "#CAB380", "#B89F71", "#C0A371", "#CBBEA2", "#C9B28A"],
			"fill_ratios_shadow":[0, 0.236, 0.4607, 0.6292, 0.7697, 0.8708, 0.9944],
			"stroke_colors":["#AB854C", "#AB854C"],
			"stroke_ratios":[0, 1],
			"depth_arrays":[[1, 1, 1, 1, 1], [0, 1, 1, 1, 0], [0, 0, 1, 0, 0], [1, 0, 0, 0, 1]],
			"block_max":[10, 10, 10, 10],
			"block_count":[0, 0, 0, 0],
			"is_container":false				
		}

	},
	"liquids" : 
	{
		"Water":
		{
			"name":"Water",
			"display_name":"Water",
			"density":1.0,
			"fill_color":"rgba(180,180,255,0.4)",
			"stroke_color": "rgba(160,160,255,0.8)",
			"fill_color_container":"rgba(100,160,255,1.0)",
			"stroke_color_container":"rgba(50,80,255,1.0)"
		},
		"OliveOil" :
		{
			"name":"OliveOil",
			"display_name":"Olive Oil",
			"density":0.8,
			"fill_color":"rgba(200,225,140,0.4)",
			"stroke_color": "rgba(200,225,140,0.8)",
			"fill_color_container":"rgba(200,225,140,1.0)",
			"stroke_color_container":"rgba(100,125,70,1.0)"
		},
		"CitricAcid": {
		 "name":"CitricAcid",
         "display_name": "Citric Acid",
         "density": 1.7,
         "fill_color": "rgba(250,250,140,0.4)",
         "stroke_color": "rgba(220,220,140,0.8)",
         "fill_color_container": "rgba(250,250,140,1.0)",
         "stroke_color_container": "rgba(220,220,140,1.0)"
      }
	},
	"premades":{
	    "5_Mix_rect":
	    {
	    	"rectPrismArrays":
	    	{
	    		"widths":[1, 2, 3, 4, 5],
	    		"depths":[5, 4, 3, 2, 1],
	    		"heights":[1, 1, 1, 1, 1],
	    		"materials":["Steel", "Bronze", "Copper", "Aluminium", "Styrofoam"]
	    	},
 			"is_container":false, 
 			"is_deletable":false
	    },
	    "5_Mix_cyl":
	    {
	    	"cylinderArrays":
	    	{
	    		"diameters":[1, 2, 3, 4, 5],
	    		"heights": [1, 1, 1, 1, 1],
	    		"materials":["Steel", "Bronze", "Copper", "Aluminium", "Styrofoam"]
	    	},
 			"is_container":false, 
 			"is_deletable":false
	    },
	    "Mix_cyl":
	    {
	    	"cylinderArrays":
	    	{
	    		"diameters":[1, 2, 3, 4, 5],
	    		"heights":[1, 1, 1, 1, 1],
	    		"materials":["Steel", "Bronze", "Copper", "Aluminium", "Styrofoam"]
	    	},
 			"is_container":false, 
 			"is_deletable":false
	    },
	    "5_DWood_LWood_cyl":
	    {
	    	"cylinderArrays":
	    	{
	    		"diameters":[1, 1],
	    		"heights":[2.5, 2.5],
	    		"materials":["DWood", "LWood"]
	    	},
 			"is_container":false, 
 			"is_deletable":false
	    },
 		"1x1x1_DWood":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","DWood","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"2x2x2_block_usteel":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Steel","Steel",""],["","","Steel","Steel",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Steel","Steel",""],["","","Steel","Steel",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"3x3x3_block_usteel":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","Steel","Steel","Steel",""],["","Steel","Steel","Steel",""],["","Steel","Steel","Steel",""],["","","","",""]],
 			[["","","","",""],["","Steel","Steel","Steel",""],["","Steel","Steel","Steel",""],["","Steel","Steel","Steel",""],["","","","",""]],
 			[["","","","",""],["","Steel","Steel","Steel",""],["","Steel","Steel","Steel",""],["","Steel","Steel","Steel",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_I_Metal":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_S_Metal":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","Metal","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"1xTetris_L_Metal":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","Metal","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","Metal","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":false, 
 			"is_deletable":false
 		},
 		"2x2x5_Glass_container":
 		{
 			"blockArray3d":
 			[
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["Glass","Glass","Glass","Glass","Glass"],["Glass","Glass","Glass","Glass","Glass"],["","","","",""],["","","","",""]],
 			[["","","","",""],["Glass","Glass","Glass","Glass","Glass"],["Glass","Glass","Glass","Glass","Glass"],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
 			[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
 			],
 			"is_container":true, 
 			"is_deletable":false
 		},
 		"Nylon_boat":
 		{
	 		"blockArray3d":
	 		[
	 		[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]],
	 		[["","","","",""],["","","","",""],["","","","",""],["","Nylon","Nylon","Nylon",""],["","","","",""]],
	 		[["","","","",""],["","","","",""],["","","","",""],["Nylon","","","","Nylon"],["","Nylon","Nylon","Nylon",""]],
	 		[["","","","",""],["","","","",""],["","","","",""],["","Nylon","Nylon","Nylon",""],["","","","",""]],
	 		[["","","","",""],["","","","",""],["","","","",""],["","","","",""],["","","","",""]]
	 		],
	 		"is_container":false, 
	 		"is_deletable":false
 		}
 	}
}