########## General Spring Properties ##########

debug=false
logging.level.org.springframework.session.data.redis.RedisOperationsSessionRepository=ERROR
logging.level.org.springframework=ERROR
logging.level.com=ERROR

spring.main.allow-bean-definition-overriding=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.error.include-exception=true
server.servlet.session.timeout=30m
server.tomcat.max-http-post-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

########## WISE Properties ##########

# This section is for portal definitions
# NOTE FOR WINDOWS USERS: you can use paths like this: C:/apache-tomcat-7.0.32/webapps/curriculum instead of C:\....
# wise.name  - name this WISE instance. Used when sending email to users. (e.g. "Hello from My Local WISE Instance", "Password changed on My Local WISE Instance")
# wise.hostname - hostname of this instance, e.g. "https://wise.berkeley.edu"
# defaultLocale - the default locale for this WISE instance. [en, es, he, zh_CN,...] First-time users will see WISE in this locale when they visit the homepage.
# wiseBaseDir - absolute server path to the wise folder in CATALINA_HOME/webapps/wise. ex: /home/userx/apache-tomcat-6.0.29/webapps/wise
# curriculum_base_www -  hosted curriculum location, viewable by browser. ex: if running locally, http://localhost:8080/curriculum.  if running publicly, http://wise4.xyz.com:8080/curriculum, etc.
# curriculum_base_dir - absolute server path to the curriculum folder that you created. ex: /home/userx/apache-tomcat-6.0.29/webapps/curriculum
# studentuploads_base_www - hosted studentuploads location, viewable by browser. ex: if running locally, http://localhost:8080/studentuploads. if running publicly, http://wise4.xyz.com:8080/studentuploads
# studentuploads_base_dir - absolute server path to the folder where assets uploaded by the students go. ex: /home/userx/apache-tomcat-6.0.29/webapps/studentuploads
# maxWorkgroupSize - [integer between 2-10] At most how many students can work together in a workgroup?
# isRealTimeEnabled - [true/false] set this to true iff you want to use WISE Realtime (requires Tomcat7, see docs for more details).
# isBatchCreateUserAccountsEnabled - [true/false] set this to true iff you want privileged users (admins,researchers) to batch create user accounts
# recaptcha_public_key - [key or leave empty] public key for recaptcha
# recaptcha_private_key - [key or leave empty] private key for recaptcha
# google_analytics_id - [key or leave empty] key for tracking visitors with google analytics. Go here to get your own key: http://analytics.google.com
# cRater_verification_url - [url or leave empty] cRater verification url
# cRater_scoring_url - [url or leave empty] cRater scoring url
# cRater_client_id - [id or leave empty] cRater client token id
# henry_verification_url - [url or leave empty] henry verification url
# henry_scoring_url - [url or leave empty] henry scoring url
# henry_client_id - [id or leave empty] henry client token id

wise.name=My Local WISE Development Instance
wise.hostname=http://localhost:8080
wise4.hostname=http://localhost:8080/legacy
defaultLocale=en
wiseBaseDir=src/main/webapp/
curriculum_base_www=/curriculum
curriculum_base_dir=src/main/webapp/curriculum
studentuploads_base_www=/studentuploads
studentuploads_base_dir=src/main/webapp/studentuploads
supportedLocales=en,ar,zh_TW,zh_CN,nl,fr,de,el,he,it,ja,ko,pt,es,th,tr
maxWorkgroupSize=3
isRealTimeEnabled=true
isBatchCreateUserAccountsEnabled=true
google_analytics_id=
userAgentParseKey=
recaptcha_public_key=
recaptcha_private_key=

cRater_verification_url=
cRater_scoring_url=
cRater_client_id=
cRater_password=

######### database properties #########

# Modify below as needed.
# The default settings below is for mysql running on port 3306.
# with username "wiseuser", password "wisepass" and schema name "wise_database"

spring.datasource.url=jdbc:mysql://localhost:3306/wise_database?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&driver=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=wiseuser
spring.datasource.password=wisepass

spring.jpa.properties.hibernate.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.session.store-type=redis
spring.redis.host=localhost
#spring.redis.password= # Login password of the redis server.
spring.redis.port=6379
spring.redis.pool.max.total=128
#spring.session.redis.flush-mode=on-save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

######### sendmail properties ##########

# This section defines the settings that the portal will use to send mail.
# The portal will still function without setting these fields, but no email will be sent.
#
# send_email_enabled  - [true/false] set to false if and only if you DO NOT want any email sent from this portal.
# send_email_on_exception  - [true/false] do you want email to be sent when there are errors?
#
# Emails are sent when...
# - exception is thrown
# - trouble tickets (via "contact us" page)
# - when a run is set up or shared
# - when a project is shared
# - daily reports for admins
#
# One easy thing to do is create a gmail account and use it as an smtp server to send emails on behalf of the portal.
# With this approach,
#  mail.user is the gmail username
#  mail.password is the gmail password
#  mail.from is the gmail address (ex xyz@gmail.com)
#  mail.smtp.host=smtp.gmail.com
# and leave everything else the default.

send_email_enabled=false
send_email_on_exception=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

########## email listeners ##########

# This section defines who will receive various types of emails.
# If you do not configure sendmail.properties above, these emails
# will not be sent.

contact_email=
project_setup=
handle_exception=

# comma-separated. gets daily usage summary emails and is cc'd on every email sent from portal
uber_admin=my_email_username@gmail.com
portalemailaddress=my_email_username@gmail.com

########## nightly cronjobs ###########

# When the daily job should execute.
# pattern is a list of six single space-separated fields: representing second, minute, hour, day, month, weekday
# default is to run every night at midnight
cronJobExpression=0 0 0 * * ?

########## run codes prefixes ##########

# List available run codes for each locale here.
# Each line should follow this format runcode_prefixes_[locale]=comma separated values for runcode prefixes.
# For example, runcode_prefixes_en=urchin,lion for english, runcode_prefixes_es=queso,azul for spanish
runcode_prefixes_en=Tiger,Lion,Fox,Owl,Panda,Hawk,Mole,Falcon,Orca,Eagle,Manta,Otter,Cat,Zebra,Flea,Wolf,Dragon,Seal,Cobra,Bug,Gecko,Fish,Koala,Mouse,Wombat,Shark,Whale,Sloth,Slug,Ant,Mantis,Bat,Rhino,Gator,Monkey,Swan,Ray,Crow,Goat,Marmot,Dog,Finch,Puffin,Fly,Camel,Kiwi,Spider,Lizard,Robin,Bear,Boa,Cow,Crab,Mule,Moth,Lynx,Moose,Skunk,Mako,Liger,Llama,Shrimp,Parrot,Pig,Clam,Urchin,Toucan,Frog,Toad,Turtle,Viper,Trout,Hare,Bee,Krill,Dodo,Tuna,Loon,Leech,Python,Wasp,Yak,Snake,Duck,Worm,Yeti
runcode_prefixes_es=Cabra,Liebre,Oruga,Casa,Panda,Ciervo,Alce,Toro,Tigre,Rana,Sapo,Cebra,Rata,Selva,Sombra,Teja,Auto,Ronda,Libra,Tauro,Libro,Libre,Huerta,Pan,Ostra,Pez

########## VLE Properties ##########

# This section is for VLE definitions
# project_max_total_assets_size: max size for all assets combined uploaded for each project, in bytes. Default: 20MB=20971520 bytes. For reference: 10MB=10485760 bytes, 15MB=15728640 bytes, 50MB=52428800 bytes
# remember to set maxFileUploadSize >= project_max_total_assets_size
# student_max_asset_size: max size for any asset uploaded by student, in bytes. Default: 5MB=5242880 bytes
# student_max_total_assets_size: max size for all assets combined uploaded by student, in bytes. Default: 10MB=10485760 bytes
#
# Note: if you set any of these values above 1MB, you'll also need to set mysql's max_allowed_packet value to allow saving the big data.
# See this post: https://groups.google.com/d/topic/wise4-dev/CPS4AZEiquo/discussion

project_max_total_assets_size=20971520
student_max_asset_size=5242880
student_max_total_assets_size=10485760

# allowed assets for projects. Reference: http://en.wikipedia.org/wiki/Internet_media_type
normalAuthorAllowedProjectAssetContentTypes=text/plain,text/csv,text/xml,application/pdf,image/gif,image/jpeg,image/png,image/svg+xml,image/gif,audio/mp3,audio/mp4,audio/mpeg,audio/wav,audio/vnd.wave,audio/ogg,audio/webm,audio/x-aac,video/mpeg,video/mp4,video/ogg,video/quicktime,video/x-flv,video/avi,video/webm
trustedAuthorAllowedProjectAssetContentTypes=text/html,application/javascript,application/x-javascript,text/javascript,text/css,application/zip,application/x-zip,application/x-zip-compressed,application/gzip

########## Optional Plugins ##########

### Google Open Id (log in with Google) ###

google.clientId=
google.clientSecret=

google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth?prompt=select_account
google.redirectUri=http://localhost:8080/google-login
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs
google.tokens.dir=

### Discourse Single Sign-On ###
# discourse_url: URL to your Discourse.
# discourse_sso_secret_key: agreed-upon secret key between your Discourse and WISE instance
#discourse_url=http://localhost:4000
#discourse_sso_secret_key=do_the_right_thing

# backwards compatibility purpose only.
system-wide-salt=secret
