<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="5988052957783033183"><source>app/home/home.component.html:16</source>Integrated science learning and teaching with technology</msg>
  <msg id="4232832752975628536" desc="Outline of services by WISE"><source>app/home/home.component.html:23,25</source>
          The WISE Advantage
        </msg>
  <msg id="659806975066593272" desc="Curriculum offerings"><source>app/home/home.component.html:56,58</source>
          Curriculum Offerings
        </msg>
  <msg id="8254507243031097369" desc="Enquire if the user is ready to try WISE"><source>app/home/home.component.html:67</source>Ready to try WISE in the Classroom?</msg>
  <msg id="357328427269654231" desc="Sign up button text"><source>app/home/home.component.html:68,70</source>
              Sign up for free!
            </msg>
  <msg id="813263746069473514" desc="A directive to connect with WISE community/FAQs/Contact WISE"><source>app/home/home.component.html:84</source>Connect</msg>
  <msg id="2512863172921388537"><source>app/about/about.component.html:4</source>about works!</msg>
  <msg id="9086072246623614892" desc="Application status: features works!"><source>app/features/features.component.html:4</source>features works!</msg>
  <msg id="8295851396168346196" desc="Page title for WISE terms of use and privacy policy"><source>app/privacy/privacy.component.html:6</source>WISE Terms of Use &amp; Privacy Policy</msg>
  <msg id="8716695021900630124" desc="Links to sub-sections"><source>app/privacy/privacy.component.html:9</source>Table of Contents</msg>
  <msg id="2785927571630251176" desc="User Agreement"><source>app/privacy/privacy.component.html:11</source>User Agreement</msg>
  <msg id="8398106310102423139" desc="Information We Collect"><source>app/privacy/privacy.component.html:12</source>Information We Collect</msg>
  <msg id="1411143649053293295" desc="How We Use the Data"><source>app/privacy/privacy.component.html:13</source>How We Use the Data</msg>
  <msg id="5742097247697550534" desc="Rules of Use"><source>app/privacy/privacy.component.html:14</source>Rules of Use</msg>
  <msg id="1373569752614047184" desc="Information Security"><source>app/privacy/privacy.component.html:15</source>Information Security</msg>
  <msg id="761634746300694455" desc="State &amp; Federal Laws"><source>app/privacy/privacy.component.html:16</source>State &amp; Federal Laws</msg>
  <msg id="1940134620621615224" desc="Changes &amp; Updates"><source>app/privacy/privacy.component.html:17</source>Changes &amp; Updates</msg>
  <msg id="5074012666257707849" desc="User agreement section"><source>app/privacy/privacy.component.html:21,27</source>
    <ph name="START_HEADING_LEVEL2"><ex>&lt;h2&gt;</ex></ph>1. User Agreement<ph name="CLOSE_HEADING_LEVEL2"><ex>&lt;/h2&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>We understand how important privacy is to our community, especially the teachers and students all over the world who use WISE resources in their educational endeavors. This policy explains what information we collect, how we use it, and what we do to keep it safe.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>These Terms of Use and Privacy Policy constitute an agreement between you and the Web-based Inquiry Science Environment team that governs your use of wise.berkeley.edu and all associated services and websites (collectively &quot;WISE&quot;). The WISE team is a federally-funded research group headquartered at the University of California, Berkeley and is a non-profit organization.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>Please read this document carefully. By using WISE you affirm that you have read, understood, and accepted the terms and conditions outlined here. If you do not agree with any of these conditions, please do not use WISE. If you have questions about this policy, please feel free to contact us at <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>https://wise.berkeley.edu/contact/contactwise.html<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph>.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH_1"><ex>&lt;p&gt;</ex></ph>This policy was last updated on September 8, 2017.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
  </msg>
  <msg id="3932381555305244811" desc="Information collected section"><source>app/privacy/privacy.component.html:29,57</source>

    <ph name="START_HEADING_LEVEL2"><ex>&lt;h2&gt;</ex></ph>2. Information We Collect<ph name="CLOSE_HEADING_LEVEL2"><ex>&lt;/h2&gt;</ex></ph>

    <ph name="START_HEADING_LEVEL4"><ex>&lt;h4&gt;</ex></ph>Personal Information<ph name="CLOSE_HEADING_LEVEL4"><ex>&lt;/h4&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>In order to use some features of WISE, you will need to register by creating a user account. Creating an account is optional, but without an account you will not be able to create or publish curriculum projects or use WISE curricula to capture, store, review, or assess student work.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>When creating a WISE teacher account, we ask you to provide your first and last name, email address, password, city, state, country, school name, school level, and school subjects. To create a WISE student account, we ask you to provide your first and last name, birth day and month, gender, and password, and choose a security question and answer.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>To help ensure unauthorized use of your account, please keep your password secret. You are solely responsible for any use of your account, even if your account is used by another person. If any use of your account violates the Terms of Use, your account may be suspended or deleted.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>If you believe that your account is no longer secure for any reason, please change your password. If you cannot access your account to change your password, contact us at <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>https://wise.berkeley.edu/contact/contactwise.html<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph>.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>

    <ph name="START_HEADING_LEVEL4_1"><ex>&lt;h4&gt;</ex></ph>User-Generated Content<ph name="CLOSE_HEADING_LEVEL4"><ex>&lt;/h4&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>When students submit work in a WISE project run (while logged into their accounts), we save their responses to questions and any content they create within the WISE platform. Teachers can review the responses and artifacts students create in the WISE runs they own. Teachers can also grade student work and provide feedback. Scores and comments generated by teachers through the WISE platform are stored by WISE and can be viewed by the students they are sent to.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>Curriculum projects that teachers author using the WISE platform are also saved and stored on our servers and may be published to a public project library that is accessible to other WISE users or visitors (with the owner&apos;s permission). Please note: Every WISE project hosted by the WISE site (whether it is shared in a public project library or not) is viewable by anyone using the internet via the project&apos;s unique URL.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>Some sections or features of WISE may allow you to share information concerning your opinions, experiences, or preferences about WISE content or other topics. For example, you might be able to voluntarily review or rate WISE resources, answer user questions, designate favorite WISE projects, respond to surveys, share personal information or social media profile links to your public WISE profile, etc. Information you provide will be stored by WISE and may be shared with other WISE users either anonymously or not (as long as you provide permission). Unless otherwise expressly provided for in this policy, WISE shall have no liability to you or to any third party with respect to information submitted voluntarily by you via the WISE site.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph><ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>

    <ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph><ph name="START_HEADING_LEVEL4_2"><ex>&lt;h4&gt;</ex></ph>Licensing<ph name="CLOSE_HEADING_LEVEL4"><ex>&lt;/h4&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>All projects that you create on or share to the WISE site shall be licensed under the Creative Commons Attribution-ShareAlike 4.0 license. For more information about the terms of this license, visit <ph name="START_LINK_1"><ex>&lt;a&gt;</ex></ph>https://creativecommons.org/licenses/by-sa/4.0/<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph>. The WISE team reserves the right to remove any content that, in the WISE team&apos;s discretion, is harmful to the community or violates the WISE Terms of Use. Harmful use includes spam or repeated commercial advertisement through projects, comments, or discussion posts, as well as inappropriate or offensive material.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph><ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>
    <ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph><ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>You may link to or include outside resources or materials in your WISE projects or in any public parts of the WISE site, but it is your responsibility to obtain any necessary permission from the original owners and include any required attribution for your use of such content. WISE will not be held responsible for the unauthorized use by a WISE account holder of any third-party content in WISE projects or on any other sections of the WISE site.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>

    <ph name="START_HEADING_LEVEL4_3"><ex>&lt;h4&gt;</ex></ph>Auto-Generated Data<ph name="CLOSE_HEADING_LEVEL4"><ex>&lt;/h4&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>When students and teachers use WISE, we save event data such as mouse clicks, time spent viewing pages, and other site interactions. This data is used for research purposes and for automated analyses and tools within WISE project runs. (See ‘How We Use the Data&apos; for more information.)<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>

    <ph name="START_HEADING_LEVEL4_4"><ex>&lt;h4&gt;</ex></ph>Cookies<ph name="CLOSE_HEADING_LEVEL4"><ex>&lt;/h4&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>When you log in, WISE will ask your browser to put a &quot;cookie&quot; on your computer. This allows WISE to remember that you are logged in when you go to a different page. You can delete this cookie at any time through your browser&apos;s settings.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>

    <ph name="START_HEADING_LEVEL4_5"><ex>&lt;h4&gt;</ex></ph>Google Analytics<ph name="CLOSE_HEADING_LEVEL4"><ex>&lt;/h4&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>WISE uses Google Analytics to help us understand our site usage. We use data like which pages you visit and clicks you make to help us improve the site.  Information collected and processed by Google Analytics includes user IP addresses, network locations, and geographic locations. Some browsers allow you to opt-out of the Google Analytics tracking by installing add-ons for your browser.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>

  </msg>
  <msg id="4151391932089052321" desc="Data usage section"><source>app/privacy/privacy.component.html:59,68</source>
    <ph name="START_HEADING_LEVEL2"><ex>&lt;h2&gt;</ex></ph>3. How We Use the Data<ph name="CLOSE_HEADING_LEVEL2"><ex>&lt;/h2&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>We will not sell your information to anyone under any circumstances.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>The WISE team uses de-identified user data to perform research. Researchers in the Graduate School of Education at The University of California at Berkeley and partner institutions may use de-identified data to perform data analyses and explore research topics. This data includes both user-generated and auto-generated content (see &apos;Information We Collect&apos; section). Results of our research may be shared with educators and other researchers through conferences, journals, and other publications.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>When generating and analyzing research data, student names are removed from all student work and replaced with identification numbers. This process of replacing names with identification numbers is performed automatically by the WISE platform when exporting research data and will be performed by teachers if any other student work (e.g., from other instructional materials) is to be analyzed by researchers.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>Email addresses for teacher accounts are used for communication: (a) for support, and (b) for occasional public announcements from the WISE Team. Teacher email addresses are also used to facilitate resetting of passwords.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>We do not ask students for their email address and do not share any student personal information with outside parties. Only the students&apos; teachers can access student names and usernames within WISE (for purposes of reviewing student work, grading, sending feedback, etc). Each participating teacher will have access to his or her own students&apos; project work and will not be able to see any information from other teachers&apos; students. Teachers are also able to reset passwords for their students.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>A small set of WISE administrators are able to access user account information and data for support and technical purposes. A few select researchers may access teacher accounts to view anonymized student work or support teachers in setting up and managing projects and runs.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>We will not disclose your personally identifying information to any other parties except in the following cases: 1) In cases where you (or a legal guardian) have provided your express consent; 2) As required by applicable law; or 3) With the appropriate authorities (including schools, school districts, and law enforcement, when necessary) for the purposes of protecting the safety of users, other individuals, or the security of the site.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
  </msg>
  <msg id="4988456854344208873" desc="Rules of data usage section"><source>app/privacy/privacy.component.html:70,77</source>
    <ph name="START_HEADING_LEVEL2"><ex>&lt;h2&gt;</ex></ph>4. Rules of Use<ph name="CLOSE_HEADING_LEVEL2"><ex>&lt;/h2&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>WISE promotes and supports freedom of speech and expression and strives to create a welcoming, supportive, and productive community of educators and learners.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>You may not use WISE to promote bigotry, discrimination, hatred, or violence against any individual or group. You may not expose any other person&apos;s identifying or contact information without that person&apos;s permission. Threatening, harassing, or intimidating any other person is not allowed and we reserve the right to remove any user-generated content that, in our discretion, does so. Projects, discussion posts, and user-profile pages containing offensive or sexually explicit material will not be tolerated and removed from the site immediately once brought to the attention of the WISE team.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>You may not deliberately perform actions that are intended to negatively affect the WISE website or its users. You may not post links to harmful sites to download viruses or malware.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>All user-generated content is provided as-is. The WISE Team is not responsible for the accuracy or reliability of any user-generated content available through WISE. The WISE Team does not endorse any views, opinions, or advice expressed in user-generated content. You agree to relieve the WISE Team of any and all liability arising from your user-generated content.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>If you notice any offensive material or user-generated content that are in violation with the rules above, you must report them to the WISE Team using our contact form at <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>https://wise.berkeley.edu/contact/contactwise.html<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph>.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
  </msg>
  <msg id="5520977281607764184" desc="Information security section"><source>app/privacy/privacy.component.html:79,83</source>
    <ph name="START_HEADING_LEVEL2"><ex>&lt;h2&gt;</ex></ph>5. Information Security<ph name="CLOSE_HEADING_LEVEL2"><ex>&lt;/h2&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>The security of your information is important to us and we try to maintain a high standard for security by using technical safeguards. We will try our best to keep your data safe. However, no system can ever be 100% secure so we can not guarantee your personal information will be 100% safe from unauthorized access, either while stored on our site or our databases or while being transmitted to WISE over the internet.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>You can help us protect against unauthorized access to your account by choosing a strong password and keeping your password secret at all times.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
  </msg>
  <msg id="3897430148761019531" desc="State and federal laws section"><source>app/privacy/privacy.component.html:85,93</source>
    <ph name="START_HEADING_LEVEL2"><ex>&lt;h2&gt;</ex></ph>6. State &amp; Federal Laws<ph name="CLOSE_HEADING_LEVEL2"><ex>&lt;/h2&gt;</ex></ph>

    <ph name="START_HEADING_LEVEL4"><ex>&lt;h4&gt;</ex></ph>California Privacy Rights for Minors<ph name="CLOSE_HEADING_LEVEL4"><ex>&lt;/h4&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>If you live in California and are under the age of 18 or the parent or legal guardian of a student under the age of 18, you may request the removal of your information from our site. When you request removal of your information, we will remove all your personal information to the best of our ability. Please note that we may not be able to remove all de-identified information or pieces of content stored in our databases and we may not remove content that we are required to retain under applicable federal and state laws. If you would like to request removal of your or your child&apos;s content or information, please contact us at https://wise.berkeley.edu/contact/contactwise.html for assistance or you can delete specific information from you or your child&apos;s account.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>

    <ph name="START_HEADING_LEVEL4_1"><ex>&lt;h4&gt;</ex></ph>Family Educational Rights and Privacy Act (FERPA)<ph name="CLOSE_HEADING_LEVEL4"><ex>&lt;/h4&gt;</ex></ph>
    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>We take care to be familiar with FERPA legislation and we take all possible measures to ensure your compliance with FERPA&apos;s requirements when you use WISE. We are confident that the protection of data outlined in this document satisfies its requirements.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
  </msg>
  <msg id="1060308549329901185" desc="Changes and updates to terms of use and privacy policy"><source>app/privacy/privacy.component.html:95,106</source>
    <ph name="START_HEADING_LEVEL2"><ex>&lt;h2&gt;</ex></ph>7. Changes and Updates to the Terms of Use &amp; Privacy Policy<ph name="CLOSE_HEADING_LEVEL2"><ex>&lt;/h2&gt;</ex></ph>
      <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>We may occasionally update or modify our Terms of Use and Privacy Policy. We will always display the date this document was last updated. If we make significant changes to these terms, we will display a prominent notice on the WISE home page and may notify users via registered email.  We encourage you to review this document periodically. By continuing to use WISE after any changes to this document, you acknowledge that you agree to the current version of these terms.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
      <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>If you have any questions or concerns about this document or the WISE site, please contact us at <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>https://wise.berkeley.edu/contact/contactwise.html<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph>. We can also be reached by mail at:<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
      <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>
        UC Berkeley Graduate School of Education<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>
        Web-based Inquiry Science Environment (WISE)<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>
        Attn: David Crowell<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>
        2121 Berkeley Way, Room 4203<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>
        Berkeley, CA 94720-1670
      <ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
  </msg>
  <msg id="7533853265286649557"><source>app/contact/contact-form/contact-form.component.html:11</source>Contact WISE</msg>
  <msg id="929357247065511687" desc="Directive indicating that Name is required"><source>app/contact/contact-form/contact-form.component.html:19</source>Name Required</msg>
  <msg id="6444105556997266625" desc="Directive indicating that Email is required"><source>app/contact/contact-form/contact-form.component.html:29</source>Email Required</msg>
  <msg id="2762478885865197015" desc="Directive indicating that an invalid email was provided"><source>app/contact/contact-form/contact-form.component.html:30</source>Invalid Email</msg>
  <msg id="3826317874235995984" desc="Directive indicating that Issue Type is required"><source>app/contact/contact-form/contact-form.component.html:41</source>Issue Type Required</msg>
  <msg id="5001726983594981476" desc="Directive indicating that City is Required"><source>app/contact/contact-form/contact-form.component.html:51</source>City Required</msg>
  <msg id="838300184001751954" desc="Directive indicating that State is required"><source>app/contact/contact-form/contact-form.component.html:64</source>State Required</msg>
  <msg id="723152708036290188" desc="Submit button text"><source>app/contact/contact-form/contact-form.component.html:72,75</source>
          <ph name="START_TAG_MAT_PROGRESS_BAR"><ex>&lt;mat-progress-bar&gt;</ex></ph><ph name="CLOSE_TAG_MAT_PROGRESS_BAR"><ex>&lt;/mat-progress-bar&gt;</ex></ph>
          Submit
        </msg>
  <msg id="5011054507806173463"><source>app/contact/contact-complete/contact-complete.component.html:11</source>Your message has been sent. Thank you for contacting WISE. We will try to get back to you as soon as possible.</msg>
  <msg id="7487604240957282537"><source>app/contact/contact-complete/contact-complete.component.html:12</source>Return to Home Page</msg>
  <msg id="8908890980912469693" desc="Choose periods sub header"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:7</source>1. Choose Periods</msg>
  <msg id="1140981832941308887" desc="Add your own periods prompt text"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:17</source>Add your own periods</msg>
  <msg id="2497311052915140660" desc="Directions to enter custom periods"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:22</source>For &quot;Period 9&quot;, just enter the number 9. Separate periods with commas (e.g. &quot;Section 1, Section 2&quot;). Manually named periods should be no more than 16 characters long.</msg>
  <msg id="5841655420766465366" desc="Choose students per team sub header"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:25</source>2. Choose Students Per Team</msg>
  <msg id="87023383981154662" desc="Selection label for 1 student"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:29,31</source>
        Only 1 student
      </msg>
  <msg id="818965118595436511" desc="Selection label for 1-3 students"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:32,34</source>
        1-3 students
      </msg>
  <msg id="5289765566449924602" desc="Choose start date sub header"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:37</source>3. Choose Start Date</msg>
  <msg id="888341446683346521" desc="Start date label"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:39</source>Start date</msg>
  <msg id="6583026510154883429" desc="Directive for start date is required"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:45</source>Start date is required</msg>
  <msg id="2159130950882492111" desc="Cancel button text"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:49</source>Cancel</msg>
  <msg id="1746761599086534831" desc="Create button text"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:53,56</source>
      <ph name="START_TAG_MAT_PROGRESS_BAR"><ex>&lt;mat-progress-bar&gt;</ex></ph><ph name="CLOSE_TAG_MAT_PROGRESS_BAR"><ex>&lt;/mat-progress-bar&gt;</ex></ph>
      Create Run
    </msg>
  <msg id="1118012499725441855" desc="Message to sign in to WISE"><source>app/login/login-home/login-home.component.html:4</source>Sign in to WISE</msg>
  <msg id="8138861733228598360" desc="Error message for username and password not recognized"><source>app/login/login-home/login-home.component.html:6,8</source>
        Username and password not recognized. Please try again.
      </msg>
  <msg id="5248717555542428023" desc="Label for username"><source>app/login/login-home/login-home.component.html:11</source>Username</msg>
  <msg id="1431416938026210429" desc="Label for password"><source>app/login/login-home/login-home.component.html:22</source>Password</msg>
  <msg id="840692109692540367" desc="Label for sign in button"><source>app/login/login-home/login-home.component.html:38</source>Sign In</msg>
  <msg id="5727124034058955127" desc="Label for forgot username and password button"><source>app/login/login-home/login-home.component.html:56</source><ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>Forgot username or password?<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph></msg>
  <msg id="706004436417918635" desc="Message to prompt new user to join WISE"><source>app/login/login-home/login-home.component.html:57</source><source>app/login/login-google-user-not-found/login-google-user-not-found.component.html:7</source>New to WISE? <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>Join for free!<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph></msg>
  <msg id="3193732495378862559" desc="Message for Google user not found"><source>app/login/login-google-user-not-found/login-google-user-not-found.component.html:2,4</source>
    Your Google User ID was not found in WISE.
  </msg>
  <msg id="4709543257972411781" desc="Title for news page"><source>app/news/news.component.html:4,6</source>
        <ph name="START_TAG_MAT_ICON"><ex>&lt;mat-icon&gt;</ex></ph>event<ph name="CLOSE_TAG_MAT_ICON"><ex>&lt;/mat-icon&gt;</ex></ph>News
      </msg>
  <msg id="8279858216477066574" desc="Show more content button text"><source>app/news/news.component.html:29</source><source>app/teacher/teacher-run-list/teacher-run-list.component.html:70</source>Show More</msg>
  <msg id="8952874226367061606" desc="Student home title"><source>app/student/student-home/student-home.component.html:7,9</source>
    <ph name="START_TAG_MAT_ICON"><ex>&lt;mat-icon&gt;</ex></ph>home<ph name="CLOSE_TAG_MAT_ICON"><ex>&lt;/mat-icon&gt;</ex></ph>Student Home
  </msg>
  <msg id="4802596071063962735" desc="Teacher home page title"><source>app/teacher/teacher-home/teacher-home.component.html:2,4</source>
    <ph name="START_TAG_MAT_ICON"><ex>&lt;mat-icon&gt;</ex></ph>home<ph name="CLOSE_TAG_MAT_ICON"><ex>&lt;/mat-icon&gt;</ex></ph>Teacher Home
  </msg>
  <msg id="5831133753583174088" desc="Alert text for not having any runs"><source>app/teacher/teacher-run-list/teacher-run-list.component.html:1,4</source>
  <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>Hey there! Looks like you haven&apos;t run any WISE units in your classes yet.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
  <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex></ph>Select &quot;Browse Units&quot; to find titles to use with your students.<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex></ph>
</msg>
  <msg id="234938247094745598" desc="Units found label"><source>app/teacher/teacher-run-list/teacher-run-list.component.html:29</source>Units found: </msg>
  <msg id="8136350004862230766" desc="Total classroom units label"><source>app/teacher/teacher-run-list/teacher-run-list.component.html:30</source>Total classroom units: </msg>
  <msg id="7808756054397155068" desc="Reset search label"><source>app/teacher/teacher-run-list/teacher-run-list.component.html:32</source>Reset</msg>
  <msg id="1298234632354863914" desc="periods label"><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:8</source><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:10</source>periods</msg>
  <msg id="3600537834538449035" desc="period label"><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:9</source>period</msg>
  <msg id="4701539610770522021" desc="students label"><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:16</source><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:18</source>students</msg>
  <msg id="8066562879192184833" desc="student label"><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:17</source>student</msg>
  <msg id="8367200831432700913" desc="settings button text"><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:57,60</source>
        <ph name="START_TAG_MAT_ICON"><ex>&lt;mat-icon&gt;</ex></ph>settings<ph name="CLOSE_TAG_MAT_ICON"><ex>&lt;/mat-icon&gt;</ex></ph>
        Settings
      </msg>
  <msg id="3670982734551386615" desc="Teacher Tools text"><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:66,69</source>
        <ph name="START_TAG_MAT_ICON"><ex>&lt;mat-icon&gt;</ex></ph>build<ph name="CLOSE_TAG_MAT_ICON"><ex>&lt;/mat-icon&gt;</ex></ph>
        Teacher Tools
      </msg>
  <msg id="4110887194150077193" desc="Share Classroom Run title"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:1</source>Share Classroom Run</msg>
  <msg id="2173248855727222096" desc="Enter teacher username directive"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:7</source>Enter teacher username</msg>
  <msg id="2037653347478926361" desc="Alert message for teacher already on shared list"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:23</source>Teacher is already on shared list.</msg>
  <msg id="8953033926734869941" desc="Name column title"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:33</source>Name</msg>
  <msg id="7314814725704332646" desc="Permissions column title"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:44</source>Permissions</msg>
  <msg id="8057077448106294078" desc="Permission label for Owner"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:46,48</source>
          Owner. Full permissions.
        </msg>
  <msg id="2009649809507065415" desc="Permission label for view student work"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:52</source>View Student Work</msg>
  <msg id="4163051378030591989" desc="Permission label for view student names"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:54</source>View Student Names</msg>
  <msg id="70213949916056305" desc="Permission label for grade and manage"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:56</source>Grade and Manage</msg>
  <msg id="1390774485357917198" desc="Permission label for edit unit content"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:58</source>Edit Unit Content</msg>
  <msg id="5679498380710020614" desc="Done button text"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:68,70</source>
    Done
  </msg>
  <msg id="6598591572411512430" desc="Run id label"><source>app/teacher/run-menu/run-menu.component.html:6</source>Run ID: <ph name="INTERPOLATION"><ex>{{ run.id }}</ex></ph></msg>
  <msg id="1295614462098694869" desc="Preview run option"><source>app/teacher/run-menu/run-menu.component.html:10</source>Preview</msg>
  <msg id="2634396349466458330" desc="Unit Info run option"><source>app/teacher/run-menu/run-menu.component.html:14</source>Unit Info</msg>
  <msg id="2218066853816353238" desc="Edit Content run option"><source>app/teacher/run-menu/run-menu.component.html:18</source>Edit Content</msg>
  <msg id="7419704019640008953" desc="Share run option"><source>app/teacher/run-menu/run-menu.component.html:22</source>Share</msg>
  <msg id="4348655378330177357" desc="Report a Problem run option"><source>app/teacher/run-menu/run-menu.component.html:26</source>Report Problem</msg>
  <msg id="3328505004981075275" desc="Cancel Unit run option"><source>app/teacher/run-menu/run-menu.component.html:31</source>Cancel Unit</msg>
  <msg id="1236604279860679031" desc="Restart run option"><source>app/teacher/run-menu/run-menu.component.html:35</source>Restart</msg>
  <msg id="1825538589701335684" desc="End Unit run option"><source>app/teacher/run-menu/run-menu.component.html:39</source>End Unit</msg>
  <msg id="78479787109997481" desc="Edit profile title"><source>app/teacher/account/edit/edit.component.html:2,4</source>
    <ph name="START_TAG_MAT_ICON"><ex>&lt;mat-icon&gt;</ex></ph>edit<ph name="CLOSE_TAG_MAT_ICON"><ex>&lt;/mat-icon&gt;</ex></ph>Edit Profile
  </msg>
  <msg id="6028371114637047813" desc="First name label"><source>app/teacher/account/edit-profile/edit-profile.component.html:9</source>First Name</msg>
  <msg id="8002081175565655432" desc="First name required label"><source>app/teacher/account/edit-profile/edit-profile.component.html:14</source>First Name required</msg>
  <msg id="4407559560004943843" desc="Last name label"><source>app/teacher/account/edit-profile/edit-profile.component.html:19</source>Last Name</msg>
  <msg id="5469305124226201713" desc="Last name required label"><source>app/teacher/account/edit-profile/edit-profile.component.html:24</source>Last Name required</msg>
  <msg id="3013055597615607317" desc="Display name label"><source>app/teacher/account/edit-profile/edit-profile.component.html:29</source>Display Name</msg>
  <msg id="3287932925160486049" desc="Directive telling teachers what name students will see"><source>app/teacher/account/edit-profile/edit-profile.component.html:34</source>This is the name your students will see.</msg>
  <msg id="6270930966140952368" desc="Display name required label"><source>app/teacher/account/edit-profile/edit-profile.component.html:35</source>Display Name required</msg>
  <msg id="4768749765465246664" desc="Email label"><source>app/teacher/account/edit-profile/edit-profile.component.html:40</source>Email</msg>
  <msg id="1786658998777213185" desc="Email required label"><source>app/teacher/account/edit-profile/edit-profile.component.html:45</source>Email required</msg>
  <msg id="2314075913167237221" desc="City label"><source>app/teacher/account/edit-profile/edit-profile.component.html:50</source>City</msg>
  <msg id="2891865439695033478" desc="City required label"><source>app/teacher/account/edit-profile/edit-profile.component.html:55</source>City required</msg>
  <msg id="4756382175496941028" desc="State required label"><source>app/teacher/account/edit-profile/edit-profile.component.html:65</source>State required</msg>
  <msg id="516176798986294299" desc="Country label"><source>app/teacher/account/edit-profile/edit-profile.component.html:70</source>Country</msg>
  <msg id="935361298840141106" desc="Country required label"><source>app/teacher/account/edit-profile/edit-profile.component.html:75</source>Country required</msg>
  <msg id="8975913570675487254" desc="School name label"><source>app/teacher/account/edit-profile/edit-profile.component.html:80</source>School Name</msg>
  <msg id="4618155512549216381" desc="School name required label"><source>app/teacher/account/edit-profile/edit-profile.component.html:85</source>School Name required</msg>
  <msg id="2518639036683442294" desc="School level label"><source>app/teacher/account/edit-profile/edit-profile.component.html:90</source>School Level</msg>
  <msg id="710653783469122115" desc="School level required error message"><source>app/teacher/account/edit-profile/edit-profile.component.html:96</source>School Level required</msg>
  <msg id="2826581353496868063" desc="Language label"><source>app/teacher/account/edit-profile/edit-profile.component.html:101</source>Language</msg>
  <msg id="7320027445219108849" desc="Language required error message"><source>app/teacher/account/edit-profile/edit-profile.component.html:107</source>Language required</msg>
  <msg id="4319441956121197474" desc="Save changes button name"><source>app/teacher/account/edit-profile/edit-profile.component.html:119</source>Save Changes</msg>
  <msg id="1846542227840529109" desc="Current password label"><source>app/teacher/account/edit-password/edit-password.component.html:8</source>Current Password</msg>
  <msg id="2502948795255887428" desc="Current password required label"><source>app/teacher/account/edit-password/edit-password.component.html:15</source>Current Password required</msg>
  <msg id="5076033396046266827" desc="Current password incorrect label"><source>app/teacher/account/edit-password/edit-password.component.html:16</source>Current Password is incorrect</msg>
  <msg id="1221596867309460035" desc="New password label"><source>app/teacher/account/edit-password/edit-password.component.html:22</source>New Password</msg>
  <msg id="6951368209065289378" desc="New password required label"><source>app/teacher/account/edit-password/edit-password.component.html:29</source>New Password required</msg>
  <msg id="911145468998987410" desc="Confirm new password label"><source>app/teacher/account/edit-password/edit-password.component.html:34</source>Confirm New Password</msg>
  <msg id="9075100936134883702" desc="Confirm password required label"><source>app/teacher/account/edit-password/edit-password.component.html:41</source>Confirm Password required</msg>
  <msg id="6451269955734195952" desc="Passwords do not match error label"><source>app/teacher/account/edit-password/edit-password.component.html:42</source>Passwords do not match</msg>
  <msg id="6505843401909048785" desc="Change password label"><source>app/teacher/account/edit-password/edit-password.component.html:52,55</source>
        Change Password
        <ph name="START_TAG_MAT_PROGRESS_BAR"><ex>&lt;mat-progress-bar&gt;</ex></ph><ph name="CLOSE_TAG_MAT_PROGRESS_BAR"><ex>&lt;/mat-progress-bar&gt;</ex></ph>
      </msg>
</messagebundle>
