<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="7011425206383801543"><source>app/modules/shared/select-menu/select-menu.component.html:10</source>more</msg>
  <msg id="5988052957783033183"><source>app/home/home.component.html:16</source>Integrated science learning and teaching with technology</msg>
  <msg id="583338895004479897"><source>app/home/home.component.html:22</source>The WISE Advantage</msg>
  <msg id="7303979114499756666"><source>app/home/home.component.html:52</source>Curriculum Offerings</msg>
  <msg id="8254507243031097369"><source>app/home/home.component.html:61</source>Ready to try WISE in the Classroom?</msg>
  <msg id="8559814757060095671"><source>app/home/home.component.html:62</source>Sign up for free!</msg>
  <msg id="813263746069473514"><source>app/home/home.component.html:76</source>Connect</msg>
  <msg id="5607217884667805734"><source>app/modules/mobile-menu/mobile-menu.component.html:8</source>WISE Home</msg>
  <msg id="6599364831830861985"><source>app/modules/mobile-menu/mobile-menu.component.html:9</source><source>app/modules/header/header-links/header-links.component.html:5</source>Features</msg>
  <msg id="5736481176444461852"><source>app/modules/mobile-menu/mobile-menu.component.html:10</source><source>app/modules/header/header-links/header-links.component.html:6</source>About Us</msg>
  <msg id="841934696444961534"><source>app/modules/mobile-menu/mobile-menu.component.html:11</source><source>app/news/news.component.html:6</source><source>app/modules/header/header-links/header-links.component.html:7</source>News</msg>
  <msg id="840692109692540367"><source>app/modules/mobile-menu/mobile-menu.component.html:17</source><source>app/login/login-home/login-home.component.html:35</source><source>app/modules/header/header-signin/header-signin.component.html:2</source>Sign In</msg>
  <msg id="1267967133679326155"><source>app/modules/mobile-menu/mobile-menu.component.html:18</source><source>app/register/register-teacher-form/register-teacher-form.component.html:147</source><source>app/register/register-student-form/register-student-form.component.html:114</source><source>app/register/register-google-user-already-exists/register-google-user-already-exists.component.html:3</source>Create Account</msg>
  <msg id="2512863172921388537"><source>app/about/about.component.html:4</source>about works!</msg>
  <msg id="9086072246623614892"><source>app/features/features.component.html:4</source>features works!</msg>
  <msg id="8295851396168346196"><source>app/privacy/privacy.component.html:6</source>WISE Terms of Use &amp; Privacy Policy</msg>
  <msg id="8716695021900630124"><source>app/privacy/privacy.component.html:9</source>Table of Contents</msg>
  <msg id="2785927571630251176"><source>app/privacy/privacy.component.html:11</source>User Agreement</msg>
  <msg id="8398106310102423139"><source>app/privacy/privacy.component.html:12</source>Information We Collect</msg>
  <msg id="1411143649053293295"><source>app/privacy/privacy.component.html:13</source>How We Use the Data</msg>
  <msg id="5742097247697550534"><source>app/privacy/privacy.component.html:14</source>Rules of Use</msg>
  <msg id="1373569752614047184"><source>app/privacy/privacy.component.html:15</source>Information Security</msg>
  <msg id="761634746300694455"><source>app/privacy/privacy.component.html:16</source>State &amp; Federal Laws</msg>
  <msg id="1940134620621615224"><source>app/privacy/privacy.component.html:17</source>Changes &amp; Updates</msg>
  <msg id="3260371041255540049"><source>app/privacy/privacy.component.html:22</source>1. User Agreement</msg>
  <msg id="4580084747958715950"><source>app/privacy/privacy.component.html:23</source>We understand how important privacy is to our community, especially the teachers and students all over the world who use WISE resources in their educational endeavors. This policy explains what information we collect, how we use it, and what we do to keep it safe.</msg>
  <msg id="1134346775731175803"><source>app/privacy/privacy.component.html:24</source>These Terms of Use and Privacy Policy constitute an agreement between you and the Web-based Inquiry Science Environment team that governs your use of wise.berkeley.edu and all associated services and websites (collectively &quot;WISE&quot;). The WISE team is a federally-funded research group headquartered at the University of California, Berkeley and is a non-profit organization.</msg>
  <msg id="6755945575122830705"><source>app/privacy/privacy.component.html:25</source>Please read this document carefully. By using WISE you affirm that you have read, understood, and accepted the terms and conditions outlined here. If you do not agree with any of these conditions, please do not use WISE. If you have questions about this policy, please feel free to contact us at</msg>
  <msg id="1605126198308267268"><source>app/privacy/privacy.component.html:26</source>This policy was last updated on September 8, 2017.</msg>
  <msg id="6259977136158181301"><source>app/privacy/privacy.component.html:31</source>2. Information We Collect</msg>
  <msg id="3465962430409924123"><source>app/privacy/privacy.component.html:33</source>Personal Information</msg>
  <msg id="3582894276003447916"><source>app/privacy/privacy.component.html:34</source>In order to use some features of WISE, you will need to register by creating a user account. Creating an account is optional, but without an account you will not be able to create or publish curriculum projects or use WISE curricula to capture, store, review, or assess student work.</msg>
  <msg id="7432519448234956540"><source>app/privacy/privacy.component.html:35</source>When creating a WISE teacher account, we ask you to provide your first and last name, email address, password, city, state, country, school name, school level, and school subjects. To create a WISE student account, we ask you to provide your first and last name, birth day and month, gender, and password, and choose a security question and answer.</msg>
  <msg id="4239721962951606284"><source>app/privacy/privacy.component.html:36</source>To help ensure unauthorized use of your account, please keep your password secret. You are solely responsible for any use of your account, even if your account is used by another person. If any use of your account violates the Terms of Use, your account may be suspended or deleted.</msg>
  <msg id="5200504579757229110"><source>app/privacy/privacy.component.html:37</source>If you believe that your account is no longer secure for any reason, please change your password. If you cannot access your account to change your password, contact us at</msg>
  <msg id="8251269639679685840"><source>app/privacy/privacy.component.html:39</source>User-Generated Content</msg>
  <msg id="1265083861702934539"><source>app/privacy/privacy.component.html:40</source>When students submit work in a WISE project run (while logged into their accounts), we save their responses to questions and any content they create within the WISE platform. Teachers can review the responses and artifacts students create in the WISE runs they own. Teachers can also grade student work and provide feedback. Scores and comments generated by teachers through the WISE platform are stored by WISE and can be viewed by the students they are sent to.</msg>
  <msg id="7193956258125839309"><source>app/privacy/privacy.component.html:41</source>Curriculum projects that teachers author using the WISE platform are also saved and stored on our servers and may be published to a public project library that is accessible to other WISE users or visitors (with the owner&apos;s permission). Please note: Every WISE project hosted by the WISE site (whether it is shared in a public project library or not) is viewable by anyone using the internet via the project&apos;s unique URL.</msg>
  <msg id="5835696437585465010"><source>app/privacy/privacy.component.html:42</source>Some sections or features of WISE may allow you to share information concerning your opinions, experiences, or preferences about WISE content or other topics. For example, you might be able to voluntarily review or rate WISE resources, answer user questions, designate favorite WISE projects, respond to surveys, share personal information or social media profile links to your public WISE profile, etc. Information you provide will be stored by WISE and may be shared with other WISE users either anonymously or not (as long as you provide permission). Unless otherwise expressly provided for in this policy, WISE shall have no liability to you or to any third party with respect to information submitted voluntarily by you via the WISE site.</msg>
  <msg id="4689803736602942227"><source>app/privacy/privacy.component.html:44</source>Licensing</msg>
  <msg id="5240281041028704285"><source>app/privacy/privacy.component.html:45</source>All projects that you create on or share to the WISE site shall be licensed under the Creative Commons Attribution-ShareAlike 4.0 license. For more information about the terms of this license, visit</msg>
  <msg id="3957529953998408058"><source>app/privacy/privacy.component.html:45</source>The WISE team reserves the right to remove any content that, in the WISE team&apos;s discretion, is harmful to the community or violates the WISE Terms of Use. Harmful use includes spam or repeated commercial advertisement through projects, comments, or discussion posts, as well as inappropriate or offensive material.</msg>
  <msg id="445234238357089377"><source>app/privacy/privacy.component.html:46</source>You may link to or include outside resources or materials in your WISE projects or in any public parts of the WISE site, but it is your responsibility to obtain any necessary permission from the original owners and include any required attribution for your use of such content. WISE will not be held responsible for the unauthorized use by a WISE account holder of any third-party content in WISE projects or on any other sections of the WISE site.</msg>
  <msg id="7986713112338835619"><source>app/privacy/privacy.component.html:48</source>Auto-Generated Data</msg>
  <msg id="5458191149519433320"><source>app/privacy/privacy.component.html:49</source>When students and teachers use WISE, we save event data such as mouse clicks, time spent viewing pages, and other site interactions. This data is used for research purposes and for automated analyses and tools within WISE project runs. (See ‘How We Use the Data&apos; for more information.)</msg>
  <msg id="4516124744118816397"><source>app/privacy/privacy.component.html:51</source>Cookies</msg>
  <msg id="9201211277743767158"><source>app/privacy/privacy.component.html:52</source>When you log in, WISE will ask your browser to put a &quot;cookie&quot; on your computer. This allows WISE to remember that you are logged in when you go to a different page. You can delete this cookie at any time through your browser&apos;s settings.</msg>
  <msg id="4250762451700893239"><source>app/privacy/privacy.component.html:54</source>Google Analytics</msg>
  <msg id="2403051813231184533"><source>app/privacy/privacy.component.html:55</source>WISE uses Google Analytics to help us understand our site usage. We use data like which pages you visit and clicks you make to help us improve the site.  Information collected and processed by Google Analytics includes user IP addresses, network locations, and geographic locations. Some browsers allow you to opt-out of the Google Analytics tracking by installing add-ons for your browser.</msg>
  <msg id="8839520767333668994"><source>app/privacy/privacy.component.html:60</source>3. How We Use the Data</msg>
  <msg id="4250356526189572224"><source>app/privacy/privacy.component.html:61</source>We will not sell your information to anyone under any circumstances.</msg>
  <msg id="8633923265599353083"><source>app/privacy/privacy.component.html:62</source>The WISE team uses de-identified user data to perform research. Researchers in the Graduate School of Education at The University of California at Berkeley and partner institutions may use de-identified data to perform data analyses and explore research topics. This data includes both user-generated and auto-generated content (see &apos;Information We Collect&apos; section). Results of our research may be shared with educators and other researchers through conferences, journals, and other publications.</msg>
  <msg id="3061909762125005020"><source>app/privacy/privacy.component.html:63</source>When generating and analyzing research data, student names are removed from all student work and replaced with identification numbers. This process of replacing names with identification numbers is performed automatically by the WISE platform when exporting research data and will be performed by teachers if any other student work (e.g., from other instructional materials) is to be analyzed by researchers.</msg>
  <msg id="4786367828409317759"><source>app/privacy/privacy.component.html:64</source>Email addresses for teacher accounts are used for communication: (a) for support, and (b) for occasional public announcements from the WISE Team. Teacher email addresses are also used to facilitate resetting of passwords.</msg>
  <msg id="2079256894644222365"><source>app/privacy/privacy.component.html:65</source>We do not ask students for their email address and do not share any student personal information with outside parties. Only the students&apos; teachers can access student names and usernames within WISE (for purposes of reviewing student work, grading, sending feedback, etc). Each participating teacher will have access to his or her own students&apos; project work and will not be able to see any information from other teachers&apos; students. Teachers are also able to reset passwords for their students.</msg>
  <msg id="5573506795267128483"><source>app/privacy/privacy.component.html:66</source>A small set of WISE administrators are able to access user account information and data for support and technical purposes. A few select researchers may access teacher accounts to view anonymized student work or support teachers in setting up and managing projects and runs.</msg>
  <msg id="8473000393473919803"><source>app/privacy/privacy.component.html:67</source>We will not disclose your personally identifying information to any other parties except in the following cases: 1) In cases where you (or a legal guardian) have provided your express consent; 2) As required by applicable law; or 3) With the appropriate authorities (including schools, school districts, and law enforcement, when necessary) for the purposes of protecting the safety of users, other individuals, or the security of the site.</msg>
  <msg id="2175516083959231157"><source>app/privacy/privacy.component.html:71</source>4. Rules of Use</msg>
  <msg id="91626521066589768"><source>app/privacy/privacy.component.html:72</source>WISE promotes and supports freedom of speech and expression and strives to create a welcoming, supportive, and productive community of educators and learners.</msg>
  <msg id="8921201576105493645"><source>app/privacy/privacy.component.html:73</source>You may not use WISE to promote bigotry, discrimination, hatred, or violence against any individual or group. You may not expose any other person&apos;s identifying or contact information without that person&apos;s permission. Threatening, harassing, or intimidating any other person is not allowed and we reserve the right to remove any user-generated content that, in our discretion, does so. Projects, discussion posts, and user-profile pages containing offensive or sexually explicit material will not be tolerated and removed from the site immediately once brought to the attention of the WISE team.</msg>
  <msg id="7302894345353270633"><source>app/privacy/privacy.component.html:74</source>You may not deliberately perform actions that are intended to negatively affect the WISE website or its users. You may not post links to harmful sites to download viruses or malware.</msg>
  <msg id="580196322921142680"><source>app/privacy/privacy.component.html:75</source>All user-generated content is provided as-is. The WISE Team is not responsible for the accuracy or reliability of any user-generated content available through WISE. The WISE Team does not endorse any views, opinions, or advice expressed in user-generated content. You agree to relieve the WISE Team of any and all liability arising from your user-generated content.</msg>
  <msg id="6215820209903750868"><source>app/privacy/privacy.component.html:76</source>If you notice any offensive material or user-generated content that are in violation with the rules above, you must report them to the WISE Team using our contact form at</msg>
  <msg id="8290478462373172153"><source>app/privacy/privacy.component.html:80</source>5. Information Security</msg>
  <msg id="8858058124938971216"><source>app/privacy/privacy.component.html:81</source>The security of your information is important to us and we try to maintain a high standard for security by using technical safeguards. We will try our best to keep your data safe. However, no system can ever be 100% secure so we can not guarantee your personal information will be 100% safe from unauthorized access, either while stored on our site or our databases or while being transmitted to WISE over the internet.</msg>
  <msg id="1959779990039198969"><source>app/privacy/privacy.component.html:82</source>You can help us protect against unauthorized access to your account by choosing a strong password and keeping your password secret at all times.</msg>
  <msg id="3263463434658105119"><source>app/privacy/privacy.component.html:86</source>6. State &amp; Federal Laws</msg>
  <msg id="5915719634406988048"><source>app/privacy/privacy.component.html:88</source>California Privacy Rights for Minors</msg>
  <msg id="6360607251409934731"><source>app/privacy/privacy.component.html:89</source>If you live in California and are under the age of 18 or the parent or legal guardian of a student under the age of 18, you may request the removal of your information from our site. When you request removal of your information, we will remove all your personal information to the best of our ability. Please note that we may not be able to remove all de-identified information or pieces of content stored in our databases and we may not remove content that we are required to retain under applicable federal and state laws. If you would like to request removal of your or your child&apos;s content or information, please contact us at https://wise.berkeley.edu/contact/contactwise.html for assistance or you can delete specific information from you or your child&apos;s account.</msg>
  <msg id="2315732623407840296"><source>app/privacy/privacy.component.html:91</source>Family Educational Rights and Privacy Act (FERPA)</msg>
  <msg id="877231889584015425"><source>app/privacy/privacy.component.html:92</source>We take care to be familiar with FERPA legislation and we take all possible measures to ensure your compliance with FERPA&apos;s requirements when you use WISE. We are confident that the protection of data outlined in this document satisfies its requirements.</msg>
  <msg id="6928219505400596131"><source>app/privacy/privacy.component.html:96</source>7. Changes and Updates to the Terms of Use &amp; Privacy Policy</msg>
  <msg id="4819217896768532151"><source>app/privacy/privacy.component.html:97</source>We may occasionally update or modify our Terms of Use and Privacy Policy. We will always display the date this document was last updated. If we make significant changes to these terms, we will display a prominent notice on the WISE home page and may notify users via registered email.  We encourage you to review this document periodically. By continuing to use WISE after any changes to this document, you acknowledge that you agree to the current version of these terms.</msg>
  <msg id="3914912393524507112"><source>app/privacy/privacy.component.html:98</source>If you have any questions or concerns about this document or the WISE site, please contact us at</msg>
  <msg id="1103931253704992103"><source>app/privacy/privacy.component.html:98</source>We can also be reached by mail at:</msg>
  <msg id="6936497422283515364"><source>app/privacy/privacy.component.html:100</source>UC Berkeley Graduate School of Education</msg>
  <msg id="8002206450669983478"><source>app/privacy/privacy.component.html:101</source>Web-based Inquiry Science Environment (WISE)</msg>
  <msg id="6477183747993509537"><source>app/privacy/privacy.component.html:102</source>Attn: David Crowell</msg>
  <msg id="7525476560491494200"><source>app/privacy/privacy.component.html:103</source>2121 Berkeley Way, Room 4203</msg>
  <msg id="3297819609663471090"><source>app/privacy/privacy.component.html:104</source>Berkeley, CA 94720-1670</msg>
  <msg id="7533853265286649557"><source>app/contact/contact-form/contact-form.component.html:11</source>Contact WISE</msg>
  <msg id="929357247065511687"><source>app/contact/contact-form/contact-form.component.html:19</source>Name Required</msg>
  <msg id="6444105556997266625"><source>app/contact/contact-form/contact-form.component.html:29</source><source>app/register/register-teacher-form/register-teacher-form.component.html:42</source>Email Required</msg>
  <msg id="2762478885865197015"><source>app/contact/contact-form/contact-form.component.html:30</source>Invalid Email</msg>
  <msg id="3826317874235995984"><source>app/contact/contact-form/contact-form.component.html:41</source>Issue Type Required</msg>
  <msg id="5001726983594981476"><source>app/contact/contact-form/contact-form.component.html:51</source><source>app/register/register-teacher-form/register-teacher-form.component.html:54</source>City Required</msg>
  <msg id="838300184001751954"><source>app/contact/contact-form/contact-form.component.html:64</source><source>app/register/register-teacher-form/register-teacher-form.component.html:65</source>State Required</msg>
  <msg id="935187492052582731"><source>app/contact/contact-form/contact-form.component.html:74</source>Submit</msg>
  <msg id="5011054507806173463"><source>app/contact/contact-complete/contact-complete.component.html:11</source>Your message has been sent. Thank you for contacting WISE. We will try to get back to you as soon as possible.</msg>
  <msg id="7487604240957282537"><source>app/contact/contact-complete/contact-complete.component.html:12</source>Return to Home Page</msg>
  <msg id="8443660421252672258"><source>app/modules/library/home-page-project-library/home-page-project-library.component.html:5</source>Explore suggested WISE curricula for the given grade levels or search for specific units that address your needs.</msg>
  <msg id="5674286808255988565"><source>app/modules/library/teacher-project-library/teacher-project-library.component.html:4</source>Create</msg>
  <msg id="5130919989717868522"><source>app/modules/library/teacher-project-library/teacher-project-library.component.html:10</source>Search &amp; Filter</msg>
  <msg id="1876277348740215829"><source>app/modules/library/teacher-project-library/teacher-project-library.component.html:19</source>Suggested unit sequences developed and tested by the WISE team</msg>
  <msg id="3178111016169288730"><source>app/modules/library/teacher-project-library/teacher-project-library.component.html:25</source>Units designed and shared by WISE community members</msg>
  <msg id="901116950654375894"><source>app/modules/library/teacher-project-library/teacher-project-library.component.html:31</source>Units owned by or shared with you</msg>
  <msg id="5537658691712388681"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:1</source><source>app/modules/library/library-project-details/library-project-details.component.html:54</source>Use with Class</msg>
  <msg id="2581905377489319059"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:5</source><source>app/modules/library/library-project-details/library-project-details.component.html:13</source><source>app/modules/library/share-project-dialog/share-project-dialog.component.html:4</source><source>app/modules/library/copy-project-dialog/copy-project-dialog.component.html:5</source>Unit ID:</msg>
  <msg id="8908890980912469693"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:7</source>1. Choose Periods</msg>
  <msg id="1140981832941308887"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:17</source>Add your own periods</msg>
  <msg id="2497311052915140660"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:22</source>For &quot;Period 9&quot;, just enter the number 9. Separate periods with commas (e.g. &quot;Section 1, Section 2&quot;). Manually named periods should be no more than 16 characters long.</msg>
  <msg id="5841655420766465366"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:25</source>2. Choose Students Per Team</msg>
  <msg id="5897517992108872643"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:29</source>Only 1 student</msg>
  <msg id="1324531394601194902"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:30</source>1-3 students</msg>
  <msg id="5289765566449924602"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:33</source>3. Choose Start Date</msg>
  <msg id="888341446683346521"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:35</source>Start date</msg>
  <msg id="6583026510154883429"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:41</source>Start date is required</msg>
  <msg id="2159130950882492111"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:45</source><source>app/modules/library/copy-project-dialog/copy-project-dialog.component.html:11</source><source>app/student/add-project-dialog/add-project-dialog.component.html:22</source>Cancel</msg>
  <msg id="4885447847699614190"><source>app/teacher/create-run-dialog/create-run-dialog.component.html:51</source>Create Run</msg>
  <msg id="2054850261792078221"><source>app/modules/library/library-project-details/library-project-details.component.html:10</source>Grade level:</msg>
  <msg id="4220765745195024064"><source>app/modules/library/library-project-details/library-project-details.component.html:12</source>Duration:</msg>
  <msg id="5615583660036576020"><source>app/modules/library/library-project-details/library-project-details.component.html:27</source>Discipline:</msg>
  <msg id="3217999400450328473"><source>app/modules/library/library-project-details/library-project-details.component.html:32</source>Features:</msg>
  <msg id="7971576739312280479"><source>app/modules/library/library-project-details/library-project-details.component.html:34</source>Performance Expectations: </msg>
  <msg id="7819314041543176992"><source>app/modules/library/library-project-details/library-project-details.component.html:51</source>Close</msg>
  <msg id="7981908945533690041"><source>app/modules/library/library-project-details/library-project-details.component.html:54</source>supervised_user_circle</msg>
  <msg id="1295614462098694869"><source>app/modules/library/library-project-details/library-project-details.component.html:61</source><source>app/teacher/run-menu/run-menu.component.html:10</source>Preview</msg>
  <msg id="5383011891382211495"><source>app/modules/library/library-project/library-project.component.html:9</source>Owned by</msg>
  <msg id="5330638366927680633"><source>app/modules/library/share-project-dialog/share-project-dialog.component.html:1</source>Share Unit</msg>
  <msg id="2173248855727222096"><source>app/modules/library/share-project-dialog/share-project-dialog.component.html:7</source><source>app/teacher/share-run-dialog/share-run-dialog.component.html:7</source>Enter teacher username</msg>
  <msg id="135077277733987408"><source>app/modules/library/share-project-dialog/share-project-dialog.component.html:39</source><source>app/teacher/share-run-dialog/share-run-dialog.component.html:41</source>Revoke</msg>
  <msg id="7314814725704332646"><source>app/modules/library/share-project-dialog/share-project-dialog.component.html:44</source><source>app/teacher/share-run-dialog/share-run-dialog.component.html:46</source>Permissions</msg>
  <msg id="3269988252422699348"><source>app/modules/library/share-project-dialog/share-project-dialog.component.html:46</source><source>app/teacher/share-run-dialog/share-run-dialog.component.html:48</source>Owner. Full permissions.</msg>
  <msg id="5739850312648872844"><source>app/modules/library/share-project-dialog/share-project-dialog.component.html:51</source>View &amp; Use with Students</msg>
  <msg id="1390774485357917198"><source>app/modules/library/share-project-dialog/share-project-dialog.component.html:55</source><source>app/teacher/share-run-dialog/share-run-dialog.component.html:65</source>Edit Unit Content</msg>
  <msg id="397098723873502323"><source>app/modules/library/share-project-dialog/share-project-dialog.component.html:66</source><source>app/teacher/share-run-dialog/share-run-dialog.component.html:76</source>Done</msg>
  <msg id="1111779696786090540"><source>app/modules/library/copy-project-dialog/copy-project-dialog.component.html:1</source>Copy Unit</msg>
  <msg id="3168871428490445721"><source>app/modules/library/copy-project-dialog/copy-project-dialog.component.html:7</source>Copying creates a duplicate that will appear in “My Units”. You will be the owner and can edit the content and share the new unit with other WISE users.</msg>
  <msg id="4323470180912194028"><source>app/modules/library/copy-project-dialog/copy-project-dialog.component.html:18</source><source>app/modules/library/library-project-menu/library-project-menu.component.html:7</source>Copy</msg>
  <msg id="7585826646011739428"><source>app/modules/library/library-project-menu/library-project-menu.component.html:10</source>Edit</msg>
  <msg id="7419704019640008953"><source>app/modules/library/library-project-menu/library-project-menu.component.html:13</source><source>app/teacher/run-menu/run-menu.component.html:22</source>Share</msg>
  <msg id="7808756054397155068"><source>app/modules/library/library-filters/library-filters.component.html:70</source><source>app/student/student-run-list/student-run-list.component.html:22</source><source>app/teacher/teacher-run-list/teacher-run-list.component.html:32</source>Reset</msg>
  <msg id="7550401101495171404"><source>app/modules/library/official-library/official-library.component.html:36</source>unit(s)</msg>
  <msg id="1118012499725441855"><source>app/login/login-home/login-home.component.html:4</source>Sign in to WISE</msg>
  <msg id="1051631527945676330"><source>app/login/login-home/login-home.component.html:5</source>Username and password not recognized. Please try again.</msg>
  <msg id="5248717555542428023"><source>app/login/login-home/login-home.component.html:8</source><source>app/student/account/edit-profile/edit-profile.component.html:25</source>Username</msg>
  <msg id="1431416938026210429"><source>app/login/login-home/login-home.component.html:19</source><source>app/register/register-teacher-form/register-teacher-form.component.html:116</source><source>app/register/register-student-form/register-student-form.component.html:87</source>Password</msg>
  <msg id="2734138791192936323"><source>app/login/login-home/login-home.component.html:47</source><source>app/register/register-google-user-already-exists/register-google-user-already-exists.component.html:10</source>Sign in with Google</msg>
  <msg id="7938452962184054866"><source>app/login/login-home/login-home.component.html:54</source>Forgot username or password?</msg>
  <msg id="5774376795906442653"><source>app/login/login-home/login-home.component.html:55</source><source>app/login/login-google-user-not-found/login-google-user-not-found.component.html:5</source>New to WISE?</msg>
  <msg id="5098751569406726637"><source>app/login/login-home/login-home.component.html:55</source><source>app/login/login-google-user-not-found/login-google-user-not-found.component.html:5</source>Join for free!</msg>
  <msg id="7720895830669519134"><source>app/login/login-google-user-not-found/login-google-user-not-found.component.html:2</source>Your Google User ID was not found in WISE.</msg>
  <msg id="4043546436045106902"><source>app/register/register-home/register-home.component.html:1</source>Create WISE Account</msg>
  <msg id="2939852319586167137"><source>app/register/register-teacher/register-teacher.component.html:3</source><source>app/register/register-teacher-form/register-teacher-form.component.html:7</source>Create Teacher Account</msg>
  <msg id="4768749765465246664"><source>app/register/register-teacher/register-teacher.component.html:6</source><source>app/register/register-teacher-form/register-teacher-form.component.html:35</source><source>app/teacher/account/edit-profile/edit-profile.component.html:40</source>Email</msg>
  <msg id="1466012768716286509"><source>app/register/register-teacher/register-teacher.component.html:18</source><source>app/register/register-student/register-student.component.html:29</source>Sign Up</msg>
  <msg id="1517635326922656876"><source>app/register/register-teacher/register-teacher.component.html:28</source><source>app/register/register-student/register-student.component.html:39</source>Sign up with Google</msg>
  <msg id="6028371114637047813"><source>app/register/register-teacher-form/register-teacher-form.component.html:10</source><source>app/register/register-student-form/register-student-form.component.html:10</source><source>app/register/register-student/register-student.component.html:6</source><source>app/student/account/edit-profile/edit-profile.component.html:5</source><source>app/teacher/account/edit-profile/edit-profile.component.html:9</source>First Name</msg>
  <msg id="2219473701838191431"><source>app/register/register-teacher-form/register-teacher-form.component.html:17</source><source>app/register/register-student-form/register-student-form.component.html:17</source>First Name Required</msg>
  <msg id="4407559560004943843"><source>app/register/register-teacher-form/register-teacher-form.component.html:22</source><source>app/register/register-student-form/register-student-form.component.html:22</source><source>app/register/register-student/register-student.component.html:16</source><source>app/student/account/edit-profile/edit-profile.component.html:15</source><source>app/teacher/account/edit-profile/edit-profile.component.html:19</source>Last Name</msg>
  <msg id="6270210207255700694"><source>app/register/register-teacher-form/register-teacher-form.component.html:28</source><source>app/register/register-student-form/register-student-form.component.html:28</source>Last Name Required</msg>
  <msg id="5645599804567523689"><source>app/register/register-teacher-form/register-teacher-form.component.html:41</source>We’ll never share your email address or personal information with anyone without your consent.</msg>
  <msg id="8876822653942344131"><source>app/register/register-teacher-form/register-teacher-form.component.html:43</source>Please enter a valid email address</msg>
  <msg id="2314075913167237221"><source>app/register/register-teacher-form/register-teacher-form.component.html:48</source><source>app/teacher/account/edit-profile/edit-profile.component.html:50</source>City</msg>
  <msg id="5911214550882917183"><source>app/register/register-teacher-form/register-teacher-form.component.html:59</source><source>app/teacher/account/edit-profile/edit-profile.component.html:60</source>State</msg>
  <msg id="516176798986294299"><source>app/register/register-teacher-form/register-teacher-form.component.html:70</source><source>app/teacher/account/edit-profile/edit-profile.component.html:70</source>Country</msg>
  <msg id="7954893481820544552"><source>app/register/register-teacher-form/register-teacher-form.component.html:76</source>Country Required</msg>
  <msg id="8975913570675487254"><source>app/register/register-teacher-form/register-teacher-form.component.html:81</source><source>app/teacher/account/edit-profile/edit-profile.component.html:80</source>School Name</msg>
  <msg id="1754791072601847834"><source>app/register/register-teacher-form/register-teacher-form.component.html:87</source>School Name Required</msg>
  <msg id="2518639036683442294"><source>app/register/register-teacher-form/register-teacher-form.component.html:92</source><source>app/teacher/account/edit-profile/edit-profile.component.html:90</source>School Level</msg>
  <msg id="6703306803584100976"><source>app/register/register-teacher-form/register-teacher-form.component.html:101</source>School Level Required</msg>
  <msg id="5425469327067433863"><source>app/register/register-teacher-form/register-teacher-form.component.html:106</source>How did you hear about us?</msg>
  <msg id="4459471125815518385"><source>app/register/register-teacher-form/register-teacher-form.component.html:123</source><source>app/register/register-student-form/register-student-form.component.html:94</source>Password Required</msg>
  <msg id="3241357959735682038"><source>app/register/register-teacher-form/register-teacher-form.component.html:128</source><source>app/register/register-student-form/register-student-form.component.html:99</source>Confirm Password</msg>
  <msg id="9176682134788010251"><source>app/register/register-teacher-form/register-teacher-form.component.html:135</source><source>app/register/register-student-form/register-student-form.component.html:106</source>Confirm Password Required</msg>
  <msg id="765332485374174830"><source>app/register/register-teacher-form/register-teacher-form.component.html:136</source><source>app/register/register-student-form/register-student-form.component.html:107</source>Password does not match</msg>
  <msg id="5090844674439032353"><source>app/register/register-teacher-form/register-teacher-form.component.html:142</source>I agree to the</msg>
  <msg id="6108978425299893653"><source>app/register/register-teacher-form/register-teacher-form.component.html:142</source>WISE Privacy Policy &amp; Terms of Use</msg>
  <msg id="7657964775355437939"><source>app/register/register-teacher-form/register-teacher-form.component.html:143</source>You must agree to the Privacy Policy &amp; Terms of Use</msg>
  <msg id="3083535734584704176"><source>app/register/register-teacher-complete/register-teacher-complete.component.html:3</source><source>app/register/register-student-complete/register-student-complete.component.html:3</source>Welcome to WISE!</msg>
  <msg id="5224168449008287473"><source>app/register/register-teacher-complete/register-teacher-complete.component.html:5</source><source>app/register/register-student-complete/register-student-complete.component.html:5</source>Your username is:</msg>
  <msg id="4935120680277417102"><source>app/register/register-teacher-complete/register-teacher-complete.component.html:7</source>You should also receive an email with your account details.</msg>
  <msg id="706646235321621404"><source>app/register/register-teacher-complete/register-teacher-complete.component.html:9</source><source>app/register/register-student-complete/register-student-complete.component.html:9</source>Sign In to Get Started</msg>
  <msg id="1677040231113996893"><source>app/register/register-student-form/register-student-form.component.html:7</source><source>app/register/register-student/register-student.component.html:3</source>Create Student Account</msg>
  <msg id="3948439187870398089"><source>app/register/register-student-form/register-student-form.component.html:33</source>Gender</msg>
  <msg id="6690044229208707194"><source>app/register/register-student-form/register-student-form.component.html:39</source>Gender Required</msg>
  <msg id="5276949455874274575"><source>app/register/register-student-form/register-student-form.component.html:44</source>Birthday (Month)</msg>
  <msg id="8147353993917856080"><source>app/register/register-student-form/register-student-form.component.html:50</source>Month Required</msg>
  <msg id="3272422247718684803"><source>app/register/register-student-form/register-student-form.component.html:55</source>Birthday (Day)</msg>
  <msg id="1809088779900667530"><source>app/register/register-student-form/register-student-form.component.html:61</source>Day Required</msg>
  <msg id="1133348157314322544"><source>app/register/register-student-form/register-student-form.component.html:67</source>Security Question</msg>
  <msg id="6955619459525583268"><source>app/register/register-student-form/register-student-form.component.html:73</source>Security Question Required</msg>
  <msg id="4454718361705232606"><source>app/register/register-student-form/register-student-form.component.html:78</source>Security Question Answer</msg>
  <msg id="8380955790683916915"><source>app/register/register-student-form/register-student-form.component.html:80</source>Security Question Answer Required</msg>
  <msg id="1775040800822903777"><source>app/register/register-student-form/register-student-form.component.html:112</source>By clicking &quot;Create Account&quot;, you agree to our</msg>
  <msg id="8965784166201903037"><source>app/register/register-student-form/register-student-form.component.html:112</source>Privacy Policy &amp; Terms of Use</msg>
  <msg id="3787164630709533145"><source>app/register/register-student-complete/register-student-complete.component.html:7</source>Please write this down. You will need it when signing in to WISE in the future.</msg>
  <msg id="8279858216477066574"><source>app/news/news.component.html:30</source><source>app/student/student-run-list/student-run-list.component.html:58</source><source>app/teacher/teacher-run-list/teacher-run-list.component.html:70</source>Show More</msg>
  <msg id="3301086086650990787"><source>app/modules/header/header-signin/header-signin.component.html:2</source>Register</msg>
  <msg id="3492007542396725315"><source>app/modules/header/header-links/header-links.component.html:2</source><source>app/modules/header/header-links/header-links.component.html:3</source>Welcome</msg>
  <msg id="2924516337199843585"><source>app/modules/header/header-account-menu/header-account-menu.component.html:22</source><source>app/student/student-home/student-home.component.html:9</source>Student Home</msg>
  <msg id="1619273278639648921"><source>app/modules/header/header-account-menu/header-account-menu.component.html:30</source><source>app/teacher/teacher-home/teacher-home.component.html:4</source>Teacher Home</msg>
  <msg id="2984628903434675339"><source>app/modules/header/header-account-menu/header-account-menu.component.html:38</source><source>app/modules/header/header-account-menu/header-account-menu.component.html:46</source><source>app/student/account/edit/edit.component.html:4</source><source>app/teacher/account/edit/edit.component.html:4</source>Edit Profile</msg>
  <msg id="2960013701218248208"><source>app/modules/header/header-account-menu/header-account-menu.component.html:52</source>Researcher Tools</msg>
  <msg id="1559402687984802932"><source>app/modules/header/header-account-menu/header-account-menu.component.html:68</source>Admin Tools</msg>
  <msg id="7911416166208830577"><source>app/modules/header/header-account-menu/header-account-menu.component.html:87</source><source>app/modules/header/header-account-menu/header-account-menu.component.html:95</source>Help</msg>
  <msg id="935790816200474922"><source>app/modules/header/header-account-menu/header-account-menu.component.html:100</source>Sign Out</msg>
  <msg id="1961752564154729968"><source>app/student/add-project-dialog/add-project-dialog.component.html:1</source><source>app/student/student-home/student-home.component.html:18</source><source>app/student/student-run-list/student-run-list.component.html:4</source>Add Unit</msg>
  <msg id="82604324577080987"><source>app/student/add-project-dialog/add-project-dialog.component.html:6</source><source>app/student/student-run-list/student-run-list.component.html:4</source>Access Code</msg>
  <msg id="4693186354422487929"><source>app/student/add-project-dialog/add-project-dialog.component.html:8</source>Invalid Access Code</msg>
  <msg id="7288075894785054882"><source>app/student/add-project-dialog/add-project-dialog.component.html:9</source>You have already added this unit.</msg>
  <msg id="5240532841476207672"><source>app/student/add-project-dialog/add-project-dialog.component.html:14</source>Choose Period</msg>
  <msg id="3249513483374643425"><source>app/student/add-project-dialog/add-project-dialog.component.html:29</source>Add</msg>
  <msg id="3998776447396865391"><source>app/student/student-edit-profile/student-edit-profile.component.html:1</source>student-edit-profile works!</msg>
  <msg id="4427215750715257729"><source>app/student/student-run-list/student-run-list.component.html:3</source>Hey there! Looks like you don&apos;t have any WISE units yet.</msg>
  <msg id="242460525746653010"><source>app/student/student-run-list/student-run-list.component.html:4</source>Ask your teacher for an</msg>
  <msg id="102333810376254726"><source>app/student/student-run-list/student-run-list.component.html:4</source>and then tap the</msg>
  <msg id="583563117751090065"><source>app/student/student-run-list/student-run-list.component.html:4</source>button to get started</msg>
  <msg id="2332676228234941341"><source>app/student/student-run-list/student-run-list.component.html:19</source>Units found:</msg>
  <msg id="5537069956140354965"><source>app/student/student-run-list/student-run-list.component.html:20</source>My WISE units:</msg>
  <msg id="151283875747851076"><source>app/student/student-run-list/student-run-list.component.html:21</source><source>app/teacher/teacher-run-list/teacher-run-list.component.html:31</source>scheduled</msg>
  <msg id="2078241808113697591"><source>app/student/student-run-list/student-run-list.component.html:21</source><source>app/teacher/teacher-run-list/teacher-run-list.component.html:31</source>active</msg>
  <msg id="7510279840486540181"><source>app/student/student-run-list/student-run-list.component.html:21</source><source>app/teacher/teacher-run-list/teacher-run-list.component.html:31</source>completed</msg>
  <msg id="1756838680501106375"><source>app/student/student-run-list-item/student-run-list-item.component.html:3</source><source>app/student/student-run-list-item/student-run-list-item.component.html:8</source>Teacher:</msg>
  <msg id="5807319866572147637"><source>app/student/student-run-list-item/student-run-list-item.component.html:4</source><source>app/student/student-run-list-item/student-run-list-item.component.html:9</source>Period:</msg>
  <msg id="4793952596010266372"><source>app/student/student-run-list-item/student-run-list-item.component.html:5</source><source>app/student/student-run-list-item/student-run-list-item.component.html:10</source>Code:</msg>
  <msg id="6437083236014546973"><source>app/student/student-run-list-item/student-run-list-item.component.html:12</source>Team:</msg>
  <msg id="4348655378330177357"><source>app/student/student-run-list-item/student-run-list-item.component.html:48</source><source>app/teacher/run-menu/run-menu.component.html:26</source>Report Problem</msg>
  <msg id="3693833693528068322"><source>app/student/student-run-list-item/student-run-list-item.component.html:58</source>Launch</msg>
  <msg id="7430680760319628492"><source>app/student/student-run-list-item/student-run-list-item.component.html:67</source>Review</msg>
  <msg id="8002081175565655432"><source>app/student/account/edit-profile/edit-profile.component.html:10</source><source>app/teacher/account/edit-profile/edit-profile.component.html:14</source>First Name required</msg>
  <msg id="5469305124226201713"><source>app/student/account/edit-profile/edit-profile.component.html:20</source><source>app/teacher/account/edit-profile/edit-profile.component.html:24</source>Last Name required</msg>
  <msg id="1665835046022082106"><source>app/student/account/edit-profile/edit-profile.component.html:30</source>User Name required</msg>
  <msg id="2826581353496868063"><source>app/student/account/edit-profile/edit-profile.component.html:35</source><source>app/teacher/account/edit-profile/edit-profile.component.html:101</source>Language</msg>
  <msg id="7320027445219108849"><source>app/student/account/edit-profile/edit-profile.component.html:42</source><source>app/teacher/account/edit-profile/edit-profile.component.html:107</source>Language required</msg>
  <msg id="4319441956121197474"><source>app/student/account/edit-profile/edit-profile.component.html:53</source><source>app/teacher/account/edit-profile/edit-profile.component.html:119</source>Save Changes</msg>
  <msg id="1846542227840529109"><source>app/student/account/edit-password/edit-password.component.html:8</source><source>app/teacher/account/edit-password/edit-password.component.html:8</source>Current Password</msg>
  <msg id="2502948795255887428"><source>app/student/account/edit-password/edit-password.component.html:14</source><source>app/teacher/account/edit-password/edit-password.component.html:15</source>Current Password required</msg>
  <msg id="5076033396046266827"><source>app/student/account/edit-password/edit-password.component.html:15</source><source>app/teacher/account/edit-password/edit-password.component.html:16</source>Current Password is incorrect</msg>
  <msg id="1221596867309460035"><source>app/student/account/edit-password/edit-password.component.html:21</source><source>app/teacher/account/edit-password/edit-password.component.html:22</source>New Password</msg>
  <msg id="6951368209065289378"><source>app/student/account/edit-password/edit-password.component.html:27</source><source>app/teacher/account/edit-password/edit-password.component.html:29</source>New Password required</msg>
  <msg id="911145468998987410"><source>app/student/account/edit-password/edit-password.component.html:32</source><source>app/teacher/account/edit-password/edit-password.component.html:34</source>Confirm New Password</msg>
  <msg id="9075100936134883702"><source>app/student/account/edit-password/edit-password.component.html:38</source><source>app/teacher/account/edit-password/edit-password.component.html:41</source>Confirm Password required</msg>
  <msg id="6451269955734195952"><source>app/student/account/edit-password/edit-password.component.html:39</source><source>app/teacher/account/edit-password/edit-password.component.html:42</source>Passwords do not match</msg>
  <msg id="6582573664846559511"><source>app/student/account/edit-password/edit-password.component.html:50</source><source>app/teacher/account/edit-password/edit-password.component.html:53</source>Change Password</msg>
  <msg id="3741370159066794687"><source>app/teacher/teacher-run-list/teacher-run-list.component.html:2</source>Hey there! Looks like you haven&apos;t run any WISE units in your classes yet.</msg>
  <msg id="5390566536200364898"><source>app/teacher/teacher-run-list/teacher-run-list.component.html:3</source>Select &quot;Browse Units&quot; to find titles to use with your students.</msg>
  <msg id="234938247094745598"><source>app/teacher/teacher-run-list/teacher-run-list.component.html:29</source>Units found: </msg>
  <msg id="8136350004862230766"><source>app/teacher/teacher-run-list/teacher-run-list.component.html:30</source>Total classroom units: </msg>
  <msg id="1298234632354863914"><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:8</source><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:10</source>periods</msg>
  <msg id="3600537834538449035"><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:9</source>period</msg>
  <msg id="4701539610770522021"><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:16</source><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:18</source>students</msg>
  <msg id="8066562879192184833"><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:17</source>student</msg>
  <msg id="1060271292573993498"><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:22</source>Access Code:</msg>
  <msg id="7305444542671206121"><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:24</source>Shared by</msg>
  <msg id="4930506384627295710"><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:59</source>Settings</msg>
  <msg id="7990203103279647002"><source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:68</source>Teacher Tools</msg>
  <msg id="4110887194150077193"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:1</source>Share Classroom Run</msg>
  <msg id="2794317449519844335"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:4</source><source>app/teacher/run-menu/run-menu.component.html:6</source>Run ID:</msg>
  <msg id="2037653347478926361"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:24</source>Teacher is already on shared list.</msg>
  <msg id="8953033926734869941"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:35</source>Name</msg>
  <msg id="2009649809507065415"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:53</source>View Student Work</msg>
  <msg id="4163051378030591989"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:57</source>View Student Names</msg>
  <msg id="70213949916056305"><source>app/teacher/share-run-dialog/share-run-dialog.component.html:61</source>Grade and Manage</msg>
  <msg id="2634396349466458330"><source>app/teacher/run-menu/run-menu.component.html:14</source>Unit Info</msg>
  <msg id="2218066853816353238"><source>app/teacher/run-menu/run-menu.component.html:18</source>Edit Content</msg>
  <msg id="3328505004981075275"><source>app/teacher/run-menu/run-menu.component.html:31</source>Cancel Unit</msg>
  <msg id="1236604279860679031"><source>app/teacher/run-menu/run-menu.component.html:35</source>Restart</msg>
  <msg id="1825538589701335684"><source>app/teacher/run-menu/run-menu.component.html:39</source>End Unit</msg>
  <msg id="3013055597615607317"><source>app/teacher/account/edit-profile/edit-profile.component.html:29</source>Display Name</msg>
  <msg id="3287932925160486049"><source>app/teacher/account/edit-profile/edit-profile.component.html:34</source>This is the name your students will see.</msg>
  <msg id="6270930966140952368"><source>app/teacher/account/edit-profile/edit-profile.component.html:35</source>Display Name required</msg>
  <msg id="1786658998777213185"><source>app/teacher/account/edit-profile/edit-profile.component.html:45</source>Email required</msg>
  <msg id="2891865439695033478"><source>app/teacher/account/edit-profile/edit-profile.component.html:55</source>City required</msg>
  <msg id="4756382175496941028"><source>app/teacher/account/edit-profile/edit-profile.component.html:65</source>State required</msg>
  <msg id="935361298840141106"><source>app/teacher/account/edit-profile/edit-profile.component.html:75</source>Country required</msg>
  <msg id="4618155512549216381"><source>app/teacher/account/edit-profile/edit-profile.component.html:85</source>School Name required</msg>
  <msg id="710653783469122115"><source>app/teacher/account/edit-profile/edit-profile.component.html:96</source>School Level required</msg>
</messagebundle>
