{
   "assessments": [
      {
         "choices": [
            {
               "id": "choice0",
               "text": "Not at all linked to the real world\n"
            },
            {
               "id": "choice1",
               "text": "Somewhat connected to the real world\n"
            },
            {
               "id": "choice2",
               "text": "Very connected to the real world"
            }
         ],
         "correctResponse": "choice",
         "id": "assessment0",
         "prompt": "How strongly do you think the ethane simulation relates to the real world?",
         "type": "radio"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "Explain your choice",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "",
   "type": "AssessmentList"
}