{
   "assessments": [
      {
         "choices": [
            {
               "id": "choice0",
               "text": "Poor\n"
            },
            {
               "id": "choice1",
               "text": "Fair\n"
            },
            {
               "id": "choice2",
               "text": "Very good\n"
            },
            {
               "id": "choice3",
               "text": "Excellent"
            }
         ],
         "correctResponse": "choice",
         "id": "assessment0",
         "prompt": "Rate your understanding of how the balanced equation relates to the simulation:",
         "type": "radio"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "Explain your choice:",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "",
   "type": "AssessmentList"
}