{
   "assessments": [
      {
         "choices": [
            {
               "id": "choice0",
               "text": "4\n"
            },
            {
               "id": "choice1",
               "text": "3\n"
            },
            {
               "id": "choice2",
               "text": "2\n"
            },
            {
               "id": "choice3",
               "text": "1"
            }
         ],
         "correctResponse": "choice",
         "id": "assessment0",
         "prompt": "<div style=\"font-size:1.2em; font-weight:bold; font-family:Verdana, Arial,Helvetica; width:400px; margin:20px 0 10px 0 ; color:#3333FF; line-height:120%;\">Using the rubric, evaluate your explanation for the \"Ethane Notes\" step.</div>",
         "type": "radio"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "Justify your score for your evaluation:",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "",
   "type": "AssessmentList"
}