{
   "graphParams": {
      "xlabel": "Time (min)",
      "xmin": "0",
      "xmax": "60",
      "ylabel": "Position (km)",
      "ymin": "0",
      "ymax": "21",
      "xUnits": "min",
      "yUnits": "km",
      "allowUpdateAxisRange":false,
      "easyClickExtremes": false,
      "coordsFollowMouse": false,
      "allowNonFunctionalData": false
   },
   "createPrediction": true,
   "gatherXIncrement": 0.5,
   "gatherXNumSignificantDigits": 1,
   "dynamicImages": [
      {
         "id": "greenCar",
         "graphLabel": "Green Car",
         "graphColor": "green",
         "graphName": "G",
         "img": "/vlewrapper/vle/node/cargraph/images/car-green.png",
         "height": 22
      },
      {
         "id": "yellowCar",
         "graphLabel": "Yellow Car",
         "graphColor": "yellow",
         "graphName": "Y",
         "img": "/vlewrapper/vle/node/cargraph/images/car-yellow.png",
         "height": 25
      }
   ],
   "staticImages": [
      {
         "id": "school",
         "label": "School",
         "tickIndex": 0,
         "img": "/vlewrapper/vle/node/cargraph/images/school.png"
      },
      {
         "id": "redHouse",
         "label": "Rita's",
         "tickIndex": 4,
         "img": "/vlewrapper/vle/node/cargraph/images/house-red.png"
      },
      {
         "id": "cafe",
         "label": "Coffee Shop",
         "tickIndex": 7,
         "img": "/vlewrapper/vle/node/cargraph/images/cafe.png"
      },
      {
         "id": "blueHouse",
         "label": "Sam's",
         "tickIndex": 11,
         "img": "/vlewrapper/vle/node/cargraph/images/house-blue.png"
      },
      {
         "id": "redHouse2",
         "label": "Melissa's",
         "tickIndex": 20,
         "img": "/vlewrapper/vle/node/cargraph/images/house-red.png"
      }
   ],
   "graphTitle": "title",
   "prompt": "Draw two graphs and hit play.  Then write your thoughts in the following reflection step.",
   "expectedResults": [
   	{  
        "id": "greenCar",
        "numberOfLines": 7,
        "maxErrorMargin": 1.5,
        "useRelativeValues":false,
        "expectedPoints": [
		  {
			 "x": 0,
			 "y": 11
		  },
		  {
			 "x": 20,
			 "y": 21
		  },
		  {
			 "x": 27,
			 "y": 21
		  },
		  {
			 "x": 41,
			 "y": 14
		  },
		  {
			 "x": 56,
			 "y": 4
		  },
		  {
			 "x": 58,
			 "y": 4
		  },
		  {
			 "x": 60,
			 "y": 0
		  }
	   ]
    },
    {  
        "id": "yellowCar",
        "numberOfLines": 3,
        "maxErrorMargin": 1.5,
        "useRelativeValues":false,
        "expectedPoints": [
		  {
			 "x": 0,
			 "y": 11
		  },
		  {
			 "x": 20,
			 "y": 21
		  },
		  {
			 "x": 27,
			 "y": 21
		  },
		  {
			 "x": 41,
			 "y": 14
		  }
	   ]
    }
   ],
   "tickSpacing":1,
   "tickValues":[],
   "animationTimeScaleFactor":1.0,
   "graphCorrectAnswer": false,
   "runCorrectAnswer": false,
   "showGraphOptions": false,
   "starterSentence": {
      "display": "0",
      "sentence": ""
   },
   "allowDragDraw": false,
   "allowDragPoint": false,
   "type": "CarGraph"
}
