<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="4232832752975628536" desc="Outline of services by WISE"><source>app/home/home.component.html:25,27</source>WISEアドバンテージ</msg>
  <msg id="659806975066593272" desc="Curriculum offerings">
    <source>app/home/home.component.html:58,60</source>
  </msg>
  <msg id="8254507243031097369" desc="Enquire if the user is ready to try WISE">
    <source>app/home/home.component.html:69</source>
  </msg>
  <msg id="357328427269654231" desc="Sign up button text">
    <source>app/home/home.component.html:70,72</source>
  </msg>
  <msg id="813263746069473514" desc="A directive to connect with WISE community/FAQs/Contact WISE">
    <source>app/home/home.component.html:86</source>
  </msg>
  <msg id="2512863172921388537" desc="Application status: about works!">
    <source>app/about/about.component.html:4</source>
  </msg>
  <msg id="9086072246623614892" desc="Application status: features works!">
    <source>app/features/features.component.html:4</source>
  </msg>
  <msg id="8295851396168346196" desc="Page title for WISE terms of use and privacy policy">
    <source>app/privacy/privacy.component.html:6</source>
  </msg>
  <msg id="8716695021900630124" desc="Links to sub-sections">
    <source>app/privacy/privacy.component.html:9</source>
  </msg>
  <msg id="2785927571630251176" desc="User Agreement">
    <source>app/privacy/privacy.component.html:11</source>
  </msg>
  <msg id="8398106310102423139" desc="Information We Collect">
    <source>app/privacy/privacy.component.html:12</source>
  </msg>
  <msg id="1411143649053293295" desc="How We Use the Data">
    <source>app/privacy/privacy.component.html:13</source>
  </msg>
  <msg id="5742097247697550534" desc="Rules of Use">
    <source>app/privacy/privacy.component.html:14</source>
  </msg>
  <msg id="1373569752614047184" desc="Information Security">
    <source>app/privacy/privacy.component.html:15</source>
  </msg>
  <msg id="761634746300694455" desc="State &amp; Federal Laws">
    <source>app/privacy/privacy.component.html:16</source>
  </msg>
  <msg id="1940134620621615224" desc="Changes &amp; Updates">
    <source>app/privacy/privacy.component.html:17</source>
  </msg>
  <msg id="5074012666257707849" desc="User agreement section">
    <source>app/privacy/privacy.component.html:21,27</source>
  </msg>
  <msg id="3932381555305244811" desc="Information collected section">
    <source>app/privacy/privacy.component.html:29,57</source>
  </msg>
  <msg id="4151391932089052321" desc="Data usage section">
    <source>app/privacy/privacy.component.html:59,68</source>
  </msg>
  <msg id="4988456854344208873" desc="Rules of data usage section">
    <source>app/privacy/privacy.component.html:70,77</source>
  </msg>
  <msg id="5520977281607764184" desc="Information security section">
    <source>app/privacy/privacy.component.html:79,83</source>
  </msg>
  <msg id="3897430148761019531" desc="State and federal laws section">
    <source>app/privacy/privacy.component.html:85,93</source>
  </msg>
  <msg id="1060308549329901185" desc="Changes and updates to terms of use and privacy policy">
    <source>app/privacy/privacy.component.html:95,106</source>
  </msg>
  <msg id="7533853265286649557" desc="Contact WISE">
    <source>app/contact/contact-form/contact-form.component.html:11</source>
  </msg>
  <msg id="929357247065511687" desc="Directive indicating that Name is required">
    <source>app/contact/contact-form/contact-form.component.html:19</source>
  </msg>
  <msg id="6444105556997266625" desc="Directive indicating that Email is required">
    <source>app/contact/contact-form/contact-form.component.html:29</source>
  </msg>
  <msg id="2762478885865197015" desc="Directive indicating that an invalid email was provided">
    <source>app/contact/contact-form/contact-form.component.html:30</source>
  </msg>
  <msg id="3826317874235995984" desc="Directive indicating that Issue Type is required">
    <source>app/contact/contact-form/contact-form.component.html:41</source>
  </msg>
  <msg id="5001726983594981476" desc="Directive indicating that City is Required">
    <source>app/contact/contact-form/contact-form.component.html:51</source>
  </msg>
  <msg id="838300184001751954" desc="Directive indicating that State is required">
    <source>app/contact/contact-form/contact-form.component.html:64</source>
  </msg>
  <msg id="723152708036290188" desc="Submit button text">
    <source>app/contact/contact-form/contact-form.component.html:72,75</source>
  </msg>
  <msg id="7487604240957282537" desc="Button to route to Home Page">
    <source>app/contact/contact-complete/contact-complete.component.html:14</source>
  </msg>
  <msg id="8908890980912469693" desc="Choose periods sub header">
    <source>app/teacher/create-run-dialog/create-run-dialog.component.html:7</source>
  </msg>
  <msg id="1140981832941308887" desc="Add your own periods prompt text">
    <source>app/teacher/create-run-dialog/create-run-dialog.component.html:17</source>
  </msg>
  <msg id="2497311052915140660" desc="Directions to enter custom periods">
    <source>app/teacher/create-run-dialog/create-run-dialog.component.html:22</source>
  </msg>
  <msg id="5841655420766465366" desc="Choose students per team sub header">
    <source>app/teacher/create-run-dialog/create-run-dialog.component.html:25</source>
  </msg>
  <msg id="87023383981154662" desc="Selection label for 1 student">
    <source>app/teacher/create-run-dialog/create-run-dialog.component.html:29,31</source>
  </msg>
  <msg id="818965118595436511" desc="Selection label for 1-3 students">
    <source>app/teacher/create-run-dialog/create-run-dialog.component.html:32,34</source>
  </msg>
  <msg id="5289765566449924602" desc="Choose start date sub header">
    <source>app/teacher/create-run-dialog/create-run-dialog.component.html:37</source>
  </msg>
  <msg id="888341446683346521" desc="Start date label">
    <source>app/teacher/create-run-dialog/create-run-dialog.component.html:39</source>
  </msg>
  <msg id="6583026510154883429" desc="Directive for start date is required">
    <source>app/teacher/create-run-dialog/create-run-dialog.component.html:45</source>
  </msg>
  <msg id="2159130950882492111" desc="Cancel button text">
    <source>app/teacher/create-run-dialog/create-run-dialog.component.html:49</source>
  </msg>
  <msg id="1746761599086534831" desc="Create button text">
    <source>app/teacher/create-run-dialog/create-run-dialog.component.html:53,56</source>
  </msg>
  <msg id="1118012499725441855" desc="Message to sign in to WISE">
    <source>app/login/login-home/login-home.component.html:4</source>
  </msg>
  <msg id="5248717555542428023" desc="Label for username">
    <source>app/login/login-home/login-home.component.html:9</source>
  </msg>
  <msg id="1431416938026210429" desc="Label for password">
    <source>app/login/login-home/login-home.component.html:20</source>
  </msg>
  <msg id="840692109692540367" desc="Label for sign in button">
    <source>app/login/login-home/login-home.component.html:36</source>
  </msg>
  <msg id="5727124034058955127" desc="Label for forgot username and password button">
    <source>app/login/login-home/login-home.component.html:54</source>
  </msg>
  <msg id="706004436417918635" desc="Message to prompt new user to join WISE">
    <source>app/login/login-home/login-home.component.html:55</source>
    <source>app/login/login-google-user-not-found/login-google-user-not-found.component.html:7</source>
  </msg>
  <msg id="3193732495378862559" desc="Message for Google user not found">
    <source>app/login/login-google-user-not-found/login-google-user-not-found.component.html:2,4</source>
  </msg>
  <msg id="4709543257972411781" desc="Title for news page">
    <source>app/news/news.component.html:4,6</source>
  </msg>
  <msg id="8279858216477066574" desc="Show more content button text">
    <source>app/news/news.component.html:29</source>
    <source>app/teacher/teacher-run-list/teacher-run-list.component.html:70</source>
  </msg>
  <msg id="4802596071063962735" desc="Teacher home page title">
    <source>app/teacher/teacher-home/teacher-home.component.html:2,4</source>
  </msg>
  <msg id="5831133753583174088" desc="Alert text for not having any runs">
    <source>app/teacher/teacher-run-list/teacher-run-list.component.html:1,4</source>
  </msg>
  <msg id="234938247094745598" desc="Units found label">
    <source>app/teacher/teacher-run-list/teacher-run-list.component.html:29</source>
  </msg>
  <msg id="8136350004862230766" desc="Total classroom units label">
    <source>app/teacher/teacher-run-list/teacher-run-list.component.html:30</source>
  </msg>
  <msg id="7808756054397155068" desc="Reset search label">
    <source>app/teacher/teacher-run-list/teacher-run-list.component.html:32</source>
  </msg>
  <msg id="1298234632354863914" desc="periods label">
    <source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:8</source>
    <source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:10</source>
  </msg>
  <msg id="3600537834538449035" desc="period label">
    <source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:9</source>
  </msg>
  <msg id="4701539610770522021" desc="students label">
    <source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:16</source>
    <source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:18</source>
  </msg>
  <msg id="8066562879192184833" desc="student label">
    <source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:17</source>
  </msg>
  <msg id="8367200831432700913" desc="settings button text">
    <source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:57,60</source>
  </msg>
  <msg id="3670982734551386615" desc="Teacher Tools text">
    <source>app/teacher/teacher-run-list-item/teacher-run-list-item.component.html:66,69</source>
  </msg>
  <msg id="4110887194150077193" desc="Share Classroom Run title">
    <source>app/teacher/share-run-dialog/share-run-dialog.component.html:1</source>
  </msg>
  <msg id="2173248855727222096" desc="Enter teacher username directive">
    <source>app/teacher/share-run-dialog/share-run-dialog.component.html:7</source>
  </msg>
  <msg id="2037653347478926361" desc="Alert message for teacher already on shared list">
    <source>app/teacher/share-run-dialog/share-run-dialog.component.html:23</source>
  </msg>
  <msg id="8953033926734869941" desc="Name column title">
    <source>app/teacher/share-run-dialog/share-run-dialog.component.html:33</source>
  </msg>
  <msg id="7314814725704332646" desc="Permissions column title">
    <source>app/teacher/share-run-dialog/share-run-dialog.component.html:44</source>
  </msg>
  <msg id="8057077448106294078" desc="Permission label for Owner">
    <source>app/teacher/share-run-dialog/share-run-dialog.component.html:46,48</source>
  </msg>
  <msg id="2009649809507065415" desc="Permission label for view student work">
    <source>app/teacher/share-run-dialog/share-run-dialog.component.html:52</source>
  </msg>
  <msg id="4163051378030591989" desc="Permission label for view student names">
    <source>app/teacher/share-run-dialog/share-run-dialog.component.html:54</source>
  </msg>
  <msg id="70213949916056305" desc="Permission label for grade and manage">
    <source>app/teacher/share-run-dialog/share-run-dialog.component.html:56</source>
  </msg>
  <msg id="1390774485357917198" desc="Permission label for edit unit content">
    <source>app/teacher/share-run-dialog/share-run-dialog.component.html:58</source>
  </msg>
  <msg id="5679498380710020614" desc="Done button text">
    <source>app/teacher/share-run-dialog/share-run-dialog.component.html:68,70</source>
  </msg>
  <msg id="6598591572411512430" desc="Run id label">
    <source>app/teacher/run-menu/run-menu.component.html:6</source>
  </msg>
  <msg id="1295614462098694869" desc="Preview run option">
    <source>app/teacher/run-menu/run-menu.component.html:10</source>
  </msg>
  <msg id="2634396349466458330" desc="Unit Info run option">
    <source>app/teacher/run-menu/run-menu.component.html:14</source>
  </msg>
  <msg id="2218066853816353238" desc="Edit Content run option">
    <source>app/teacher/run-menu/run-menu.component.html:18</source>
  </msg>
  <msg id="7419704019640008953" desc="Share run option">
    <source>app/teacher/run-menu/run-menu.component.html:22</source>
  </msg>
  <msg id="4348655378330177357" desc="Report a Problem run option">
    <source>app/teacher/run-menu/run-menu.component.html:26</source>
  </msg>
  <msg id="3328505004981075275" desc="Cancel Unit run option">
    <source>app/teacher/run-menu/run-menu.component.html:31</source>
  </msg>
  <msg id="1236604279860679031" desc="Restart run option">
    <source>app/teacher/run-menu/run-menu.component.html:35</source>
  </msg>
  <msg id="1825538589701335684" desc="End Unit run option">
    <source>app/teacher/run-menu/run-menu.component.html:39</source>
  </msg>
  <msg id="78479787109997481" desc="Edit profile title">
    <source>app/teacher/account/edit/edit.component.html:2,4</source>
  </msg>
  <msg id="6028371114637047813" desc="First name label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:9</source>
  </msg>
  <msg id="8002081175565655432" desc="First name required label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:14</source>
  </msg>
  <msg id="4407559560004943843" desc="Last name label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:19</source>
  </msg>
  <msg id="5469305124226201713" desc="Last name required label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:24</source>
  </msg>
  <msg id="3013055597615607317" desc="Display name label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:29</source>
  </msg>
  <msg id="3287932925160486049" desc="Directive telling teachers what name students will see">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:34</source>
  </msg>
  <msg id="6270930966140952368" desc="Display name required label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:35</source>
  </msg>
  <msg id="4768749765465246664" desc="Email label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:40</source>
  </msg>
  <msg id="1786658998777213185" desc="Email required label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:45</source>
  </msg>
  <msg id="2314075913167237221" desc="City label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:50</source>
  </msg>
  <msg id="2891865439695033478" desc="City required label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:55</source>
  </msg>
  <msg id="4756382175496941028" desc="State required label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:65</source>
  </msg>
  <msg id="516176798986294299" desc="Country label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:70</source>
  </msg>
  <msg id="935361298840141106" desc="Country required label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:75</source>
  </msg>
  <msg id="8975913570675487254" desc="School name label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:80</source>
  </msg>
  <msg id="4618155512549216381" desc="School name required label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:85</source>
  </msg>
  <msg id="2518639036683442294" desc="School level label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:90</source>
  </msg>
  <msg id="710653783469122115" desc="School level required error message">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:96</source>
  </msg>
  <msg id="2826581353496868063" desc="Language label">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:101</source>
  </msg>
  <msg id="7320027445219108849" desc="Language required error message">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:107</source>
  </msg>
  <msg id="4319441956121197474" desc="Save changes button name">
    <source>app/teacher/account/edit-profile/edit-profile.component.html:119</source>
  </msg>
  <msg id="1846542227840529109" desc="Current password label">
    <source>app/teacher/account/edit-password/edit-password.component.html:8</source>
  </msg>
  <msg id="2502948795255887428" desc="Current password required label">
    <source>app/teacher/account/edit-password/edit-password.component.html:15</source>
  </msg>
  <msg id="5076033396046266827" desc="Current password incorrect label">
    <source>app/teacher/account/edit-password/edit-password.component.html:16</source>
  </msg>
  <msg id="1221596867309460035" desc="New password label">
    <source>app/teacher/account/edit-password/edit-password.component.html:22</source>
  </msg>
  <msg id="6951368209065289378" desc="New password required label">
    <source>app/teacher/account/edit-password/edit-password.component.html:29</source>
  </msg>
  <msg id="911145468998987410" desc="Confirm new password label">
    <source>app/teacher/account/edit-password/edit-password.component.html:34</source>
  </msg>
  <msg id="9075100936134883702" desc="Confirm password required label">
    <source>app/teacher/account/edit-password/edit-password.component.html:41</source>
  </msg>
  <msg id="6451269955734195952" desc="Passwords do not match error label">
    <source>app/teacher/account/edit-password/edit-password.component.html:42</source>
  </msg>
  <msg id="6505843401909048785" desc="Change password label">
    <source>app/teacher/account/edit-password/edit-password.component.html:52,55</source>
  </msg>
  <msg id="3161298091634700832" desc="Home welcome page main description">
    <source>app/home/home.component.html:16,18</source>
  </msg>
  <msg id="5850188775165013337" desc="Message sent confirmation message">
    <source>app/contact/contact-complete/contact-complete.component.html:11,13</source>
  </msg>
  <msg id="1051631527945676330">
    <source>app/login/login-home/login-home.component.html:6</source>
  </msg>
</messagebundle>
