<uml>
   <greenVersion="20500"/>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.domain.webservice.http{HttpRestTransport.java[HttpRestTransport"/>
      <height="-1"/>
      <width="-1"/>
      <x="3"/>
      <y="21"/>
   </type>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.domain.webservice.http{HttpPostRequest.java[HttpPostRequest"/>
      <height="-1"/>
      <width="-1"/>
      <x="11"/>
      <y="259"/>
   </type>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.domain.webservice.http.impl{HttpRestTransportImpl.java[HttpRestTransportImpl"/>
      <height="-1"/>
      <width="-1"/>
      <x="432"/>
      <y="3"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=webapp/src\/main\/java<net.sf.sail.webapp.domain.webservice.http.impl{HttpRestTransportImpl.java[HttpRestTransportImpl"/>
      <targetType="=webapp/src\/main\/java<net.sf.sail.webapp.domain.webservice.http{HttpRestTransport.java[HttpRestTransport"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.domain.webservice{BadRequestException.java[BadRequestException"/>
      <height="-1"/>
      <width="-1"/>
      <x="98"/>
      <y="142"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=webapp/src\/main\/java<net.sf.sail.webapp.domain.webservice.http.impl{HttpRestTransportImpl.java[HttpRestTransportImpl"/>
      <targetType="=webapp/src\/main\/java<net.sf.sail.webapp.domain.webservice{BadRequestException.java[BadRequestException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.domain.webservice{NetworkTransportException.java[NetworkTransportException"/>
      <height="-1"/>
      <width="-1"/>
      <x="508"/>
      <y="140"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=webapp/src\/main\/java<net.sf.sail.webapp.domain.webservice.http.impl{HttpRestTransportImpl.java[HttpRestTransportImpl"/>
      <targetType="=webapp/src\/main\/java<net.sf.sail.webapp.domain.webservice{NetworkTransportException.java[NetworkTransportException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

