{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Note",
      "interaction": {
         "expectedLines": "6",
         "hasInlineFeedback": false,
         "placeholderText": "",
         "prompt": "Which of the following would you expect to produce LESS carbon dioxide: (1) ethanol-based (C<sub>2</sub>H<sub>6</sub>O) cars or (2) hydrogen-based (H<sub>2</sub>cars? Use the evidence you organized in the previous step.",
         "responseIdentifier": "Note"
      },
      "responseDeclaration": {
         "baseType": "string",
         "cardinality": "single",
         "identifier": "Note"
      },
      "timeDependent": false
   },
   "isRichTextEditorAllowed": true,
   "starterSentence": {
      "display": "0",
      "sentence": ""
   },
   "type": "Note"
}