{
   "assessments": [
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "What are some examples of chemical reactions you think can create CO<sub>2</sub>?  List some of your ideas.",
         "starter": {
            "display": "2",
            "text": "Examples of reactions that form carbon dioxide include..."
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "Think about your own experiences when you answer the question below.",
   "type": "AssessmentList"
}