{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "Record your notes here for Option A. Be specific and include numbers!<br>\nHow will increasing renewable energy reduce carbon emissions?",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "What other benefits will increasing renewable energy have for the U.S.?",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "",
   "type": "AssessmentList"
}