{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "In CH<sub>4</sub>, what does the 4 stand for?",
         "starter": {
            "display": "0",
            "text": "The 7 stands for...  The 2 stands for..."
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "In 2H<sub>2</sub>O, what does the 2 in FRONT of the H2O stand for?",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "xr78EjJWqB",
         "type": "text",
         "prompt": "How many ATOMS are in a MOLECULE of methane (CH<sub>4</sub>)? How many atoms are in TWO molecules of methane?",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "2",
            "text": "There are ... atoms in one molecule of methane.\n\nThere are ... atoms in two molecules of methane."
         }
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "<center><IMG SRC=\"assets/combustch4balanced.PNG\" width=700>",
   "type": "AssessmentList"
}