{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "How many oxygen molecules did you need to completely react withTWO methane molecules? Explain why.",
         "starter": {
            "display": "1",
            "text": "I needed ... oxygen molecules because..."
         },
         "type": "text"
      },
      {
         "id": "VHv8aBcwOy",
         "type": "text",
         "prompt": "Why must a chemical reaction be \"balanced\"?",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "Answer the following questions based on your drawing.",
   "type": "AssessmentList"
}