{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "How many of the 10 oxygen molecules you created were actually needed to react with two ethane molecules? Explain.",
         "starter": {
            "display": "2",
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "M7Aw4ylZu0",
         "type": "text",
         "prompt": "How many carbon dioxide and water molecules did the reaction produce?",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "2",
            "text": "We produced ... carbon dioxide molecules and ... water molecules."
         }
      },
      {
         "id": "75UUlCrI3D",
         "type": "text",
         "prompt": "Between ethane and oxygen, which one is the limiting reactant? Which one is in excess?",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "Refer to your drawing to answer the following questions.",
   "type": "AssessmentList"
}