{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "What other kinds of energy sources have you heard about? Try to name at least three other sources.",
         "starter": {
            "display": "2",
            "text": "1. \n2. \n3."
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "Which of these sources you named involves chemical reactions?",
         "starter": {
            "display": "0",
            "text": "1. 2. 3."
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "Besides burning fossil fuels {hydrocarbons) what are some other sources of energy we use?",
   "type": "AssessmentList"
}