{
   "assessmentItem":{
      "adaptive":false,
      "identifier":"MultipleChoice",
      "interaction":{
         "choices":[{
               "feedback":"Enter feedback",
               "fixed":true,
               "identifier":"lhPf4eKm4D",
               "text":""
            }
         ],
         "hasInlineFeedback":true,
         "maxChoices":"1",
         "prompt":"Is matter created or destroyed",
         "responseIdentifier":"MultipleChoice",
         "shuffle":true
      },
      "responseDeclaration":{
         "correctResponse":[],
         "identifier":"MultipleChoice"
      },
      "timeDependent":false
   },
   "type":"MultipleChoice"
}