{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "How many molecules of carbon dioxide, CO<sub>2</sub>, and water, H<sub>2</sub>O, will form if you have 20,000 molecules of ethane and 70,000 molecules of oxygen?",
         "starter": {
            "display": "2",
            "text": "There will be ... molecules of carbon dioxide and ... molecules of water vapor."
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "How did you come up with your answer?",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "",
   "type": "AssessmentList"
}