{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "<IMG SRC=\"assets/justmodel.PNG\" width=300><br>\nWhat happened when sunlight and IR hit carbon dioxide, (CO<sub>2</sub>) molecules?",
         "starter": {
            "display": "2",
            "text": "When sunlight hit carbon dioxide molecules... \n  \nWhen IR hit carbon dioxide molecules..."
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "How do you think CO<sub>2</sub> affects the Earth's temperature? Be specific, and make sure to talk about sunlight and IR energy.",
         "starter": {
            "display": "2",
            "text": "Adding carbon dioxide to the atmosphere affects Earth's temperature by..."
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "Answer the following questions using evidence from your experimentation with the model.",
   "type": "AssessmentList"
}