{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Challenge",
      "interaction": {
         "attempts": {
            "navigateTo": "node_35.ht",
            "scores": {}
         },
         "choices": [
            {
               "feedback": "1 of 2 Correct! Answers",
               "fixed": true,
               "identifier": "qofBMSzpst",
               "text": "Reflected as sunlight energy"
            },
            {
               "feedback": "1 of 2 Correct! Answers",
               "fixed": true,
               "identifier": "Gy00v4rExe",
               "text": "Transforms to heat energy"
            },
            {
               "feedback": "Incorrect. Please revisit the model.",
               "fixed": true,
               "identifier": "Svgp4tLQsg",
               "text": "Reflected as Infrared radiation"
            }
         ],
         "hasInlineFeedback": true,
         "maxChoices": "0",
         "prompt": "Which of the following can happen to sunlight energy when it hits the earth's surface?<br><br>\nCheck all that are true.",
         "responseIdentifier": "Challenge",
         "shuffle": true
      },
      "responseDeclaration": {
         "correctResponse": [
            "qofBMSzpst",
            "Gy00v4rExe"
         ],
         "identifier": "Challenge"
      },
      "timeDependent": false
   },
   "type": "Challenge",
   "excelExportStringTemplate": "Is Correct: {isCorrect}, Score: {score}, Answer: {response}"
}