{
   "assessments": [
      {
         "id": "PCcJTwp8o0",
         "type": "text",
         "prompt": "How does the molecular visualization show that energy is released in the reaction?",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      },
      {
         "id": "NqFEW10DVF",
         "type": "text",
         "prompt": "How do you think hydrogen technology compares to hydrocarbons in their impact on the environment? Explain.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "Answer the following questions based on the model.",
   "type": "AssessmentList"
}