{
   "assessments":[{
         "id":"1mCqXsmyzi",
         "type":"radio",
         "prompt":"At which boundary do you think there will be earthquakes and a new ocean floor forming?",
         "choices":[{
               "id":"4kjmeY6g4P",
               "text":"Transform boundary"
            },
            {
               "id":"wHoy8iOoaC",
               "text":"Divergent boundary"
            },
            {
               "id":"6xszJxFnuV",
               "text":"Convergent boundary"
            }
         ]
      },
      {
         "id":"NxRJSZjIIA",
         "type":"text",
         "prompt":"Explain your answer based on how plates move at each boundary type.",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"2",
            "text":"We think earthquakes happen and new ocean floor forms at this type of boundary because..."
         }
      },
      {
         "id":"MemzESzj8T",
         "type":"radio",
         "prompt":"At which boundary do you think there will be earthquakes and mountains forming?  ",
         "choices":[{
               "id":"m8F1DsXeB4",
               "text":"Transform boundary"
            },
            {
               "id":"AhM7a1sjV6",
               "text":"Divergent boundary"
            },
            {
               "id":"mXPmbCXcRN",
               "text":"Convergent boundary"
            }
         ]
      },
      {
         "id":"gEJVsTefCO",
         "type":"text",
         "prompt":"Explain your answer based on how plates move at each boundary type.",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"2",
            "text":"We think earthquakes happen and mountains form at this type of boundary because..."
         }
      },
      {
         "id":"7Mtr0dgBT8",
         "type":"radio",
         "prompt":"At which boundary do you think there will be earthquakes ONLY?",
         "choices":[{
               "id":"1fJwsUrQWx",
               "text":"Transform boundary"
            },
            {
               "id":"iQEbLAVqR0",
               "text":"Divergent boundary"
            },
            {
               "id":"KAlxnK2ezX",
               "text":"Convergent boundary"
            }
         ]
      },
      {
         "id":"DbJFcpUiBO",
         "type":"text",
         "prompt":"Explain your answer based on how plates move at each boundary type.",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"2",
            "text":"We think only earthquakes happen at this type of boundary because..."
         }
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":false,
   "prompt":"<p><img src='assets/ConvBoundaryCompilation.png'></img></p>\u000a<br>The pictures above show a house sitting next to three types of plate boundaries.<br><br> The arrows show which way the plates move.<br><br>\u000aBased on <u>how the plates move at each boundary</u>, take your best guess in the questions below!",
   "type":"AssessmentList"
}