{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Challenge",
      "interaction": {
         "attempts": {
            "navigateTo": "node_59.mw",
            "scores": {
               "1": 5,
               "2": 3,
               "3": 1
            }
         },
         "choices": [
            {
               "feedback": "Oops! You seem to have missed something! Go back and watch very closely what happens when you add a cup of hot water.",
               "fixed": true,
               "identifier": "ECESRbQa0O",
               "text": "The molecules stayed the same."
            },
            {
               "feedback": "Oops! You seem to have missed something! Go back and watch very closely what happens when you add a cup of hot water.",
               "fixed": true,
               "identifier": "mlviiSMqHl",
               "text": "The molecules moved closer together."
            },
            {
               "feedback": "Good job! Why do you think this happens?",
               "fixed": true,
               "identifier": "r2Z6tsTXD7",
               "text": "The molecules moved farther apart."
            }
         ],
         "hasInlineFeedback": true,
         "maxChoices": "1",
         "prompt": "What happened at the molecular level when you added the hot cup of water?\n\nIf you need to review what happened, click here.",
         "responseIdentifier": "Challenge",
         "shuffle": true
      },
      "responseDeclaration": {
         "correctResponse": [
            "r2Z6tsTXD7"
         ],
         "identifier": "Challenge"
      },
      "timeDependent": false
   },
   "type": "Challenge",
   "excelExportStringTemplate": "Is Correct: {isCorrect}, Score: {score}, Answer: {response}"
}