{
   "assessments":[{
         "id":"Jhge4K3bg5",
         "type":"radio",
         "prompt":"Which of the following on the map is a mountain range WITHOUT volcanoes?",
         "choices":[{
               "id":"Tgls13YpBK",
               "text":"1 - The Cascades "
            },
            {
               "id":"F4hLmbmI2i",
               "text":"2 - The Sierra Nevada Mountains"
            },
            {
               "id":"Wo06FIJpxP",
               "text":"3 - The Appalachian Mountains"
            }
         ]
      },
      {
         "id":"51jECXSVIJ",
         "type":"text",
         "prompt":"How do you think these mountains formed, if they were never volcanoes? Make your best scientific guess!",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"0",
            "text":"Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":false,
   "prompt":"Mountain ranges are grand examples of the forces in geology. The geologic landscape&#0151;the high peaks and the folded layers of rocks&#0151;is related to the unseen forces that shift and mold Earth's surface. <br /><br />\u000a<p><img src=\"assets/Mt-stamped.png\"></img></p><br />Not all mountains are volcanoes. The map above shows the physical landscape of the United States. Mountains are the rough looking texture on this map.",
   "type":"AssessmentList"
}