{
   "assessments": [
      {
         "id": "1mCqXsmyzi",
         "type": "radio",
         "prompt": "At which boundary do you think there will be earthquakes and a new ocean floor forming? ",
         "choices": [
            {
               "id": "4kjmeY6g4P",
               "text": "Transform boundary"
            },
            {
               "id": "wHoy8iOoaC",
               "text": "Divergent boundary"
            },
            {
               "id": "6xszJxFnuV",
               "text": "Convergent boundary"
            }
         ]
      },
      {
         "id": "NxRJSZjIIA",
         "type": "text",
         "prompt": "Using what you learned about plate movement, explain your answer.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "2",
            "text": "We think earthquakes happen and new ocean floor forms at this type of boundary because..."
         }
      },
      {
         "id": "MemzESzj8T",
         "type": "radio",
         "prompt": "At which boundary do you think there will be earthquakes and mountains forming?  ",
         "choices": [
            {
               "id": "m8F1DsXeB4",
               "text": "Transform boundary"
            },
            {
               "id": "AhM7a1sjV6",
               "text": "Divergent boundary"
            },
            {
               "id": "mXPmbCXcRN",
               "text": "Convergent boundary"
            }
         ]
      },
      {
         "id": "gEJVsTefCO",
         "type": "text",
         "prompt": "Using what you learned about plate movement, explain your answer.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "2",
            "text": "We think earthquakes happen and mountains form at this type of boundary because..."
         }
      },
      {
         "id": "7Mtr0dgBT8",
         "type": "radio",
         "prompt": "At which boundary do you think there will be earthquakes ONLY?",
         "choices": [
            {
               "id": "1fJwsUrQWx",
               "text": "Transform boundary"
            },
            {
               "id": "iQEbLAVqR0",
               "text": "Divergent boundary"
            },
            {
               "id": "KAlxnK2ezX",
               "text": "Convergent boundary"
            }
         ]
      },
      {
         "id": "DbJFcpUiBO",
         "type": "text",
         "prompt": "Using what you learned about plate movement, explain your answer.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "2",
            "text": "We think only earthquakes happen at this type of boundary because..."
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "<p><img src='assets/ConvBoundaryCompilation.png'></img></p>\u000a<br><br>Based on your exploration of <u>different movement</u> at different boundary types, can you now explain why you see different things at different boundaries?",
   "type": "AssessmentList"
}