{
   "assessments":[{
         "id":"cvJTQa5wDz",
         "type":"radio",
         "prompt":"Which region has more active volcanoes?",
         "choices":[{
               "id":"eR8UKjlkei",
               "text":"Southern California (Los Angeles)"
            },
            {
               "id":"naiCHnB2yX",
               "text":"Washington (Seattle)"
            }
         ]
      },
      {
         "id":"Uozkgg55md",
         "type":"text",
         "prompt":"Why do you think there are more volcanoes in your choice above? Make your best scientific guess!",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"2",
            "text":"We think there are more volcanoes there because..."
         }
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":false,
   "prompt":"<p><img src=\"assets/WCvol.png\"></img></p><br />\u000aThe red triangles on the map represent active volcanoes on the West Coast.  By active, we mean volcanoes that have erupted within the last 2,000 years. ",
   "type":"AssessmentList"
}