<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>How explosion happens</page_title>
<bg_color><Red>204</Red><Green>204</Green><Blue>204</Blue></bg_color>
<text>  
   
 
       
        previous page
 


</text>
<section start="0" end="44">
<paragraph start="0" end="3">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="0" end="1">
<component><class>org.concord.modeler.PageTextBox</class>
<width>700.0</width>
<height>120.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;center&gt;
      &lt;b&gt;&lt;font face="arial" size="+1"&gt;Make Ethane Combust!&lt;/font&gt;&lt;/b&gt;&lt;font face="arial" size="+1"&gt; 
      &lt;/font&gt;
    &lt;/center&gt;
    &lt;center&gt;
      &lt;font face="arial" size="+1"&gt;The balanced equation: &lt;b&gt;2C&lt;sub&gt;2&lt;/sub&gt;H&lt;sub&gt;6&lt;/sub&gt; 
      + 7O&lt;sub&gt;2&lt;/sub&gt; -&amp;gt; 4CO&lt;sub&gt;2&lt;/sub&gt; + 6H&lt;sub&gt;2&lt;/sub&gt;O&lt;/b&gt; &lt;/font&gt;
    &lt;/center&gt;
    &lt;b&gt;&lt;font face="arial" size="+1"&gt;&lt;br&gt;
    &lt;/font&gt;&lt;font face="arial" color="red"&gt;Step 2: Compare molecules.&lt;/font&gt;&lt;/b&gt;&lt;font face="arial" color="red"&gt; 
    &lt;/font&gt;&lt;font face="arial"&gt;On the left side of the visualization are 
    reactant molecules of ethane and oxygen. How do these compare to what you 
    made? &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-333334</bgcolor>
</component></content>

<content start="1" end="3">
</content>

</paragraph>
<paragraph start="3" end="7">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="3" end="4">
<component><class>org.concord.modeler.ImageQuestion</class><width>200</width><height>200</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight="5" marginwidth="5"&gt;
    Drag your screenshot here.
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight="5" marginwidth="5"&gt;
    How do your REACTANT molecules compare to the REACTANT molecules below?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-333334</bgcolor>
</component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="7" end="8">
<component><class>org.concord.modeler.PageTextBox</class>
<width>700.0</width>
<height>65.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face="arial" color="red"&gt;&lt;br&gt;
    &lt;b&gt;Step 3: Make PRODUCT molecules&lt;/b&gt;&lt;/font&gt;&lt;font face="arial" color="black"&gt; 
    by clicking and dragging reactant molecules over. Take a screenshot when 
    you are finished.&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-333334</bgcolor>
</component></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="17">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="9" end="10">
<icon>Key2.jpg</icon></content>

<content start="10" end="13">
</content>

<content start="13" end="14">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>Ethane2$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="14" end="17">
</content>

</paragraph>
<paragraph start="17" end="39">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="17" end="18">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot when finished</title>
<tooltip>Take a snapshot when finished</tooltip>
<width>200</width><height>30</height>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<action>Take a snapshot without description</action>
</component></content>

<content start="18" end="24">
</content>

<content start="24" end="25">
<size>16</size><bold>true</bold></content>

<content start="25" end="38">
<size>16</size><href>http://wise4.berkeley.edu/curriculum/31208/assets/Ethane2011.cml</href><bold>true</bold></content>

<content start="38" end="39">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="39" end="41">
<LeftIndent>8.0</LeftIndent>
<content start="39" end="40">
<component><class>org.concord.modeler.PageTextBox</class>
<width>700.0</width>
<height>70.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style="margin-top: 5"&gt;
      &lt;b&gt;&lt;font face="arial" color="red"&gt;How do the molecules relate to the 
      balanced equation? When you are finished making your product molecules, 
      continue to the next step on the left. &lt;/font&gt;&lt;/b&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-333334</bgcolor>
</component></content>

<content start="40" end="41">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="41" end="42">
<LeftIndent>8.0</LeftIndent>
<content start="41" end="42">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="42" end="43">
<content start="42" end="43">
<size>11</size></content>

</paragraph>
<paragraph start="43" end="44">
</paragraph>
</section>
</document>