<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>How explosion happens</page_title>
<bg_color><Red>204</Red><Green>204</Green><Blue>204</Blue></bg_color>
<text>

     
        next page



</text>
<section start="0" end="30">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="0" end="1">
<size>8</size></content>

</paragraph>
<paragraph start="1" end="2">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="1" end="2">
<size>11</size></content>

</paragraph>
<paragraph start="2" end="8">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon>Key2.jpg</icon></content>

<content start="3" end="6">
</content>

<content start="6" end="7">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>Ethane2011$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="26">
<Alignment>1</Alignment>
<content start="8" end="10">
</content>

<content start="10" end="11">
<bold>true</bold><size>16</size></content>

<content start="11" end="12">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot </title>
<tooltip>Take a snapshot </tooltip>
<width>150</width><height>30</height>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<action>Take a snapshot without description</action>
</component></content>

<content start="12" end="16">
</content>

<content start="16" end="25">
<href>http://wise4.berkeley.edu/curriculum/31208/assets/Ethane2.cml</href><bold>true</bold><size>18</size></content>

<content start="25" end="26">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="26" end="27">
<LeftIndent>8.0</LeftIndent>
<content start="26" end="27">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="27" end="28">
<LeftIndent>8.0</LeftIndent>
<content start="27" end="28">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="28" end="29">
<content start="28" end="29">
<size>11</size></content>

</paragraph>
<paragraph start="29" end="30">
</paragraph>
</section>
</document>