{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Challenge",
      "interaction": {
         "attempts": {
            "navigateTo": "",
            "scores": {}
         },
         "choices": [],
         "hasInlineFeedback": true,
         "maxChoices": "1",
         "prompt": "",
         "responseIdentifier": "Challenge",
         "shuffle": true
      },
      "responseDeclaration": {
         "correctResponse": [],
         "identifier": "Challenge"
      },
      "timeDependent": false
   },
   "excelExportStringTemplate": "Is Correct: {isCorrect}, Score: {score}, Answer: {response}",
   "type": "Challenge"
}