{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "MultipleChoice",
      "interaction": {
         "choices": [],
         "hasInlineFeedback": true,
         "maxChoices": "1",
         "prompt": "",
         "responseIdentifier": "MultipleChoice",
         "shuffle": true
      },
      "responseDeclaration": {
         "correctResponse": [],
         "identifier": "MultipleChoice"
      },
      "timeDependent": false
   },
   "type": "MultipleChoice",
   "exportColumns": [
      {
         "columnName": "Response",
         "field": "response"
      },
      {
         "columnName": "Is Correct",
         "field": "isCorrect"
      }
   ]
}