<uml>
   <greenVersion="20500"/>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.dao{SimpleDao.java[SimpleDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="321"/>
      <y="7"/>
   </type>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.dao.authentication{UserDetailsDao.java[UserDetailsDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="38"/>
      <y="168"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=webapp/src\/main\/java<net.sf.sail.webapp.dao.authentication{UserDetailsDao.java[UserDetailsDao"/>
      <targetType="=webapp/src\/main\/java<net.sf.sail.webapp.dao{SimpleDao.java[SimpleDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.dao.authentication.impl{HibernateUserDetailsDao.java[HibernateUserDetailsDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="262"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=webapp/src\/main\/java<net.sf.sail.webapp.dao.authentication.impl{HibernateUserDetailsDao.java[HibernateUserDetailsDao"/>
      <targetType="=webapp/src\/main\/java<net.sf.sail.webapp.dao.authentication{UserDetailsDao.java[UserDetailsDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.dao.authentication{GrantedAuthorityDao.java[GrantedAuthorityDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="438"/>
      <y="167"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=webapp/src\/main\/java<net.sf.sail.webapp.dao.authentication{GrantedAuthorityDao.java[GrantedAuthorityDao"/>
      <targetType="=webapp/src\/main\/java<net.sf.sail.webapp.dao{SimpleDao.java[SimpleDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=webapp/src\/main\/java<net.sf.sail.webapp.dao.authentication.impl{HibernateGrantedAuthorityDao.java[HibernateGrantedAuthorityDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="263"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=webapp/src\/main\/java<net.sf.sail.webapp.dao.authentication.impl{HibernateGrantedAuthorityDao.java[HibernateGrantedAuthorityDao"/>
      <targetType="=webapp/src\/main\/java<net.sf.sail.webapp.dao.authentication{GrantedAuthorityDao.java[GrantedAuthorityDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

