{
   "numColumns": 7,
   "numRows": 5,
   "globalCellSize": 10,
   "prompt": "Now look at 2 traits. You can start by making two separate tables. What are the possible phenotypes for the children? \n",
   "prompt2": "",
   "starterSentence": "",
   "hideEverythingBelowTable": true,
   "tableData": [
      [
         {
            "text": "MomGeno",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         }
      ],
      [
         {
            "text": "DadGeno",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         }
      ],
      [
         {
            "text": "Egg",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         }
      ],
      [
         {
            "text": "Sperm",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         }
      ],
      [
         {
            "text": "BabyPheno",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         }
      ],
      [
         {
            "text": "MomPheno",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         }
      ],
      [
         {
            "text": "DadPheno",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         },
         {
            "text": "",
            "uneditable": false
         }
      ]
   ],
   "type": "Table",
   "graphOptions": {
      "enableGraphing": false,
      "graphType": "scatterPlot",
      "graphSelectAxesType": "authorSelect",
      "columnToAxisMappings": []
   }
}