{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "When both parents have the genotypes Ee, how many possible genotypes can their children have? List all the possible genotypes of their children.",
         "starter": {
            "display": "1",
            "text": "There are _____ possiblities and they are...."
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "What is a method you would use to calculate probability?",
         "starter": {
            "display": "1",
            "text": "A method for calculating probability is..."
         },
         "type": "text"
      },
      {
         "id": "assessment2",
         "isRichTextEditorAllowed": "",
         "prompt": "What is the probability that parents with genotypes <b>Ee</b> and <b>ee</b> will have a child with attached earlobes?",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "<table style=\"background-color: #ffffff; border: 0px solid #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first\">\n<p style=\"text-align: left;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; color: #008080; font-size: large;\">THE PUNNETT SQUARE</span></strong></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><img style=\"float: left; border: 10px solid #ffffff;\" title=\"Edward Witten (born August 26, 1951) is an American theoretical physicist with a focus on mathematical physics who is a professor of mathematical physics at the Institute for Advanced Study at Princeton, New Jersey.  Witten is a researcher in superstring theory, a theory of quantum gravity, supersymmetric quantum field theories and other areas of mathematical physics.[1]  He has made contributions in mathematics and helped bridge gaps between fundamental physics and other areas of mathematics. In 1990 he became the first physicist to be awarded a Fields Medal by the International Union of Mathematics. In 2004, Time magazine stated that Witten was widely thought to be the world's greatest living theoretical physicist. [from Wikipedia]\" src=\"http://www.famous-mathematicians.com/images/edward-witten.jpg\" alt=\"Edward Witten\" width=\"300\" height=\"155\" /></span><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">As helpful as the model is for understanding probability, it's not fun counting all those test offspring!</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">Instead, geneticists use a short cut: A tool invented in the early 1900s by Reginald C. Punnett,&nbsp;called a <strong>PUNNETT SQUARE</strong>.</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">&nbsp;</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">&nbsp;</span></p>\n<table style=\"line-height: 1.5em; background-color: #95cfc6;\" border=\"0\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first\">\n<p><strong><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">Punnett Squares&nbsp;</span></strong><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">show all possible combinations of genotypes that can result from the parents' genotypes.</span></p>\n</td>\n<td class=\"last\">\n<p><strong><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\"><img style=\"vertical-align: top;\" title=\"RC Punnett\" src=\"assets/RCpunnett.gif\" alt=\"RC Punnett\" width=\"200\" height=\"353\" /></span></strong></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\">&nbsp;</span></p>\n<p><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif;\">Use this Punnett square to <strong>test different combinations of parent genotypes</strong>. Use your observations to answer the questions below.</span></p>\n<p align=\"center\"><span style=\"font-family: Arial, Helvetica, sans-serif;\"><span> <object id=\"punnett\" width=\"550\" height=\"380\" classid=\"clsid:d27cdb6e-ae6d-11cf-96b8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0\" align=\"middle\" bgcolor=\"#ffffff\"><param name=\"quality\" value=\"high\" /><param name=\"src\" value=\"./assets/punnett_23008.swf\" /><param name=\"allowscriptaccess\" value=\"sameDomain\" /><param name=\"pluginspage\" value=\"http://www.macromedia.com/go/getflashplayer\" /><embed id=\"punnett\" width=\"550\" height=\"380\" type=\"application/x-shockwave-flash\" src=\"./assets/punnett_23008.swf\" quality=\"high\" allowscriptaccess=\"sameDomain\" pluginspage=\"http://www.macromedia.com/go/getflashplayer\" align=\"middle\" bgcolor=\"#ffffff\" /> </object></span></span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-size: x-small; color: #808080;\">Image from http://www.famous-mathematicians.com/edward-witten/</span><span style=\"color: #808080; font-size: x-small; line-height: 1.5em;\"><br /></span></p>",
   "type": "AssessmentList"
}