{
   "assessments": [
      {
         "id": "5E7sc8ANs6",
         "type": "radio",
         "prompt": "A free earlobe is a:",
         "choices": [
            {
               "id": "Mbo0zASurF",
               "text": "Dominant phenotype"
            },
            {
               "id": "uvLgpA0rOz",
               "text": "Recessive phenotype"
            }
         ]
      },
      {
         "id": "TjStAj1PMD",
         "type": "radio",
         "prompt": "An attached earlobe is a:",
         "choices": [
            {
               "id": "0dIanZ8p2W",
               "text": "Dominant phenotype"
            },
            {
               "id": "0HJdZN0Rk4",
               "text": "Recessive phenotype"
            }
         ]
      },
      {
         "id": "j7dmULtjxS",
         "type": "text",
         "prompt": "Why do we get a free earlobe with HETEROZYGOUS genotypes (when both E and e alleles are present in a genotype)?",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      },
      {
         "id": "IhbN5wWekB",
         "type": "text",
         "prompt": "Look at your partner's earlobes and predict all possible genotypes for their trait.  How is their genotype different or the same as yours?\n",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": 1,
            "text": "Possible genotype(s) of Partner 1's earlobes are...\n\nPossible genotypes of Partner 2's earlobes are....\n\nOur genotypes are the same/different because..."
         }
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "<table style=\"background-color: #ffffff; border: 0px solid #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first\">\n<p style=\"text-align: left;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; color: #008080; font-size: large;\">DOMINANT AND RECESSIVE ALLELES</span><br /></strong></p>\n<hr style=\"width: 900;\" width=\"950\" />\n<p><img style=\"float: left; border: 5px solid white;\" title=\"Professor Mary-Claire King examines a piece of film that has puzzling genetic information.\" src=\"http://www.washington.edu/alumni/columns/sept96/king.gif\" alt=\"Mary-King Claire\" width=\"324\" height=\"302\" /></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><strong style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">Nice work!</strong></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">I hope you noticed that different combinations of alleles in a genotype have different effects on the phenotype.</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">That's because alleles can be <strong>dominant</strong> or <strong>recessive</strong>.</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><img style=\"vertical-align: middle;\" title=\"Dominant allele\" src=\"assets/E_big.PNG\" alt=\"Dominant allele\" width=\"43\" height=\"43\" /></span><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">&nbsp;is a&nbsp;</span><strong style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">DOMINANT allele&nbsp;</strong><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">bec</span><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 1.5em;\">ause it </span><em>hides&nbsp;</em><span style=\"line-height: 1.5em;\">the effects of the&nbsp;<img style=\"vertical-align: middle;\" title=\"Recessive allele\" src=\"assets/E_little.PNG\" alt=\"Recessive allele\" width=\"46\" height=\"45\" /></span><span style=\"line-height: 1.5em;\">&nbsp;allele.</span></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 1.5em;\">&nbsp;</span></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><img style=\"vertical-align: middle;\" title=\"Recessive allele\" src=\"assets/E_little.PNG\" alt=\"Recessive allele\" width=\"46\" height=\"45\" />is a&nbsp;</span><strong style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">RECESSIVE allele </strong><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">because its effects are </span><em style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">hidden</em><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\"> by those of the dominant <img style=\"vertical-align: middle;\" title=\"Dominant allele\" src=\"assets/E_big.PNG\" alt=\"Dominant allele\" width=\"43\" height=\"43\" />&nbsp;allele.</span></p>\n<table style=\"line-height: 1.5em; background-color: #95cfc6;\" border=\"0\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr>\n<td class=\"last first\">\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><strong><span style=\"line-height: 0.5cm;\"><span>WORDS TO REMEMBER</span>:&nbsp;</span></strong></span></p>\n<ol>\n<li>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 24px;\"><strong>DOMINANT alleles</strong><span>&nbsp;<em>mask</em> the effects of recessive alleles.</span></span></span></p>\n</li>\n<li>\n<p><strong style=\"line-height: 1.5em; font-family: arial, helvetica, sans-serif; font-size: medium;\">RECESSIVE alleles</strong><span style=\"line-height: 1.5em; font-family: arial, helvetica, sans-serif; font-size: medium;\">&nbsp;are <em>masked</em> by the effects of dominant alleles.</span></p>\n</li>\n<li><strong style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">Homozygous</strong><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">&nbsp;genotypes contain the SAME alleles for a trait (Examples: EE and ee).</span></li>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\"><strong>Heterozygous</strong> genotypes contain DIFFERENT alleles for a trait (Example: Ee).</span></li>\n</ol></td>\n</tr>\n</tbody>\n</table>\n<p style=\"text-align: left;\"><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif; line-height: 1.5em;\">&nbsp;</span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-size: x-small; color: #808080;\">Image by Mary Levin,&nbsp;http://www.washington.edu/alumni/columns/sept96/king2.html</span></p>",
   "type": "AssessmentList"
}