{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Note",
      "interaction": {
         "expectedLines": "5",
         "hasInlineFeedback": false,
         "placeholderText": "",
         "prompt": "<p><span style=\"font-size: small;\">Give and example of an idea you SHARED from your Private Basket to the Public Idea Basket. Why did you choose&nbsp;to share&nbsp;that idea?</span></p>",
         "responseIdentifier": "Note"
      },
      "responseDeclaration": {
         "baseType": "string",
         "cardinality": "single",
         "identifier": "Note"
      },
      "timeDependent": false
   },
   "isRichTextEditorAllowed": true,
   "starterSentence": {
      "display": "0",
      "sentence": ""
   },
   "type": "Note"
}
