{
   "assessments": [
      {
         "id": "Psn3yqrN7U",
         "type": "text",
         "prompt": "Why do you think this boy was born with polydactyly, even though his parents each have normal numbers of fingers and toes?",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": true,
   "prompt": "<table style=\"background-color: #e5e4db;\" border=\"0\" cellspacing=\"5\" cellpadding=\"5\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first last\">\n<p><strong>POLYDACTYLY</strong></p>\n<hr style=\"width: 950px;\" width=\"950\" />\n<p>&nbsp;<img style=\"display: block; margin-left: auto; margin-right: auto; border: 10px solid #e5e4db; float: left;\" title=\"Polydactyly\" src=\"assets/Polydactyly.jpg\" alt=\"Polydactyly\" width=\"200\" height=\"344\" /></p>\n<p>&nbsp;</p>\n<p><span style=\"font-family: arial, helvetica, sans-serif;\">The number of fingers and toes you have is genetically inherited. Some people inherit a condition called <strong>polydactyly</strong>, which causes extra fingers and toes.</span><span style=\"font-family: arial, helvetica, sans-serif;\"><br /></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif;\">&nbsp;</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif;\">&nbsp;</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif;\">&nbsp;</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif;\">&nbsp;</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif;\">&nbsp;</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif;\">&nbsp;</span></p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: xx-small;\">&nbsp;</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: xx-small;\">Photo from:&nbsp;http://www.dailymail.co.uk/news/article-2018470/Akshat-Saxena-Indian-boy-born-34-fingers-toes-breaks-world-record.html</span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>",
   "type": "AssessmentList"
}