{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "PRIMARY_RESPONSE",
      "interaction": {
         "choices": [
            {
               "feedback": "That's right! Good job!",
               "fixed": true,
               "identifier": "choice0",
               "text": "The genotype is the combination of the two alleles that are inherited from your parents.  The phenotype is the physical appearance of the trait determined by a certain genotype.              "
            },
            {
               "feedback": "Try agian. Check your definitions...",
               "fixed": true,
               "identifier": "choice1",
               "text": "The phenotype is the combination of the two alleles that are inherited from your parents.  The genotype is the physical appearance of the trait determined by a certain phenotype.              "
            },
            {
               "feedback": "Try again. Check your definitions...",
               "fixed": true,
               "identifier": "choice2",
               "text": "The genotype is the allele that you inherit from your mother.  The phenotype is the combination of alleles that you inherit from both of your parents.              "
            },
            {
               "feedback": "Try again. Check your definitions...",
               "fixed": true,
               "identifier": "choice3",
               "text": "The phenotype of a trait does not depend at all on the genotype.              "
            }
         ],
         "hasInlineFeedback": true,
         "maxChoices": "1",
         "prompt": "<p><span style=\"font-size: medium;\"><strong>Let's check your understanding! Which of these statements is most correct?</strong></span></p>",
         "responseIdentifier": "PRIMARY_RESPONSE",
         "shuffle": "true"
      },
      "responseDeclaration": {
         "correctResponse": [
            "choice0"
         ],
         "identifier": "PRIMARY_RESPONSE"
      },
      "timeDependent": false
   },
   "type": "MultipleChoice"
}