{
   "assessments": [
      {
         "id": "CaBsErgr5g",
         "type": "text",
         "prompt": "An American man's risk of developing prostate cancer in his lifetime is about 16 percent. Explain in your own words what this means.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "<table style=\"background-color: #ffffff; border: 0px solid #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first\">\n<p style=\"text-align: left;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; color: #008080; font-size: large;\">WHAT IS PROBABILITY?</span></strong></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><img style=\"float: left; border: 5px solid #ffffff;\" title=\"Edward Witten (born August 26, 1951) is an American theoretical physicist with a focus on mathematical physics who is a professor of mathematical physics at the Institute for Advanced Study at Princeton, New Jersey.  Witten is a researcher in superstring theory, a theory of quantum gravity, supersymmetric quantum field theories and other areas of mathematical physics.[1]  He has made contributions in mathematics and helped bridge gaps between fundamental physics and other areas of mathematics. In 1990 he became the first physicist to be awarded a Fields Medal by the International Union of Mathematics. In 2004, Time magazine stated that Witten was widely thought to be the world's greatest living theoretical physicist. [from Wikipedia]\" src=\"http://www.famous-mathematicians.com/images/edward-witten.jpg\" alt=\"Edward Witten\" width=\"300\" height=\"155\" /></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><strong>Hello, I'm Edward Witten, and I'm<strong>&nbsp;a mathematician</strong>!<br /></strong></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"color: #000000; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;\">No one can be certain of the future, but with enough information, we can sometimes make good predictions.</span></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"color: #000000; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;\">Maybe you've heard the weather report forecast a 20% chance of rain, or</span><span style=\"color: #000000; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;\"> that the odds of being struck by lightning in your lifetime is 1/10,000.</span> These are examples of <strong>probabilities</strong>.<br /></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">&nbsp;</span></p>\n<table style=\"line-height: 1.5em; background-color: #95cfc6;\" border=\"0\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr>\n<td class=\"last first\">\n<p><strong><span style=\"line-height: 1.5em; font-family: arial,helvetica,sans-serif; font-size: medium;\"><span style=\"font-family: arial,helvetica,sans-serif; font-size: medium;\"><span id=\"internal-source-marker_0.2925927784705774\" style=\"color: #000000; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;\">A PROBABILITY is a value between 0 and 1 that <span style=\"font-family: arial,helvetica,sans-serif; font-size: medium;\"><span id=\"internal-source-marker_0.2925927784705774\" style=\"color: #000000; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;\">measures the <em>likelihood</em> that an event will occur.</span></span></span></span></span></strong></p>\n<p><span style=\"line-height: 1.5em; font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"font-family: arial,helvetica,sans-serif; font-size: medium;\"><span id=\"internal-source-marker_0.2925927784705774\" style=\"color: #000000; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;\"><span style=\"font-family: arial,helvetica,sans-serif; font-size: medium;\"><span id=\"internal-source-marker_0.2925927784705774\" style=\"color: #000000; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;\">A probability of 0 means the event will NOT happen, and a probability of 1 means it WILL happen.<br /></span></span></span></span></span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">Remember, there are different ways to write the same probability value. For example:</span></p>\n<p style=\"text-align: center;\"><strong style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em; text-align: center;\">one in two&nbsp; =&nbsp; 0.5&nbsp; =&nbsp; 50 percent &nbsp; =&nbsp;&nbsp; 50%&nbsp; =&nbsp; 1/2 &nbsp; = &nbsp; <img style=\"vertical-align: middle;\" title=\"One tenth\" src=\"assets/OneInTwo.PNG?w=27&amp;h=74\" alt=\"One tenth\" width=\"20\" height=\"59\" /></strong></p>\n<p style=\"text-align: left;\"><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif; line-height: 1.5em;\">There are also different ways to TALK about probability. For example, to describe the probability of a coin flip landing on heads, we can say:</span></p>\n<p style=\"text-align: left;\"><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif; line-height: 1.5em;\"><img style=\"display: block; margin-left: auto; margin-right: auto; float: right;\" title=\"Coin\" src=\"assets/heads.gif\" alt=\"Coin\" width=\"190\" height=\"190\" /></span></p>\n<ul>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">There's a <strong>one in two chance</strong> that the coin will land on heads.</span></li>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">There's a <strong>50 percent chance</strong> that it will land on heads.</span></li>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\"><strong>Half the time</strong>, the coin will land on heads.</span></li>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\"><strong>Approximately 50 out of 100 coin flips</strong> will result in heads.</span></li>\n</ul>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-size: x-small; color: #808080;\">Image from http://www.famous-mathematicians.com/edward-witten/<br /></span></p>",
   "type": "AssessmentList"
}