{
   "options":{
      "display":{
         "start":"0",
         "which":"2"
      },
      "graph":{
         "bar":true,
         "line":true,
         "linePoint":true,
         "point":true,
         "range":true
      }
   },
   "prompt":"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 3.2 Final//EN'>\u000a<html>\u000a<head>\u000a<title></title>\u000a<link rel=\"stylesheet\" type=\"text/css\" href=\"ss.css\" />\u000a\u000a<script language='JavaScript' type=\"text/javascript\">\u000afunction submitForm(whatToDo, mode, numRow, numCol) {\u000a\u000a\u0009var valid = '0123456789'\u000a\u0009var ok = true;\u000a\u0009var temp;\u000a\u0009var formRef=document.forms[0];\u000a\u000a\u0009document.forms[0].whatToDo.value = whatToDo;\u000a\u0009document.forms[0].displayMode.value = mode;\u000a\u000a\u0009if (whatToDo != 'edit') {\u000a\u0009\u0009for (row=1; row <= numRow && ok == true; row++) {\u000a\u0009\u0009\u0009for (col=1; col <= numCol && ok == true; col++) {\u000a\u0009\u0009\u0009\u0009for (var i=0; i < formRef.elements['value[' + row + '-' + col +']'].length && ok == true; i++) {\u000a\u0009\u0009\u0009\u0009\u0009temp = '' + formRef.elements['value[' + row + '-' + col +']'].substring(i, i+1);\u000a\u0009\u0009\u0009\u0009\u0009if (valid.indexOf(temp) == '-1') ok = false;\u000a\u0009\u0009\u0009\u0009}\u000a\u0009\u0009\u0009}\u000a\u0009\u0009}\u000a\u0009}\u000a\u0009\u000a\u0009if (ok == false) {\u000a\u0009\u0009alert('\"._(\"All values in the data grid must be numeric.\").\"');\u000a\u0009\u0009return;\u000a\u0009}\u000a\u0009\u000a\u0009document.forms[0].submit();\u000a}\u000a\u000a</script>\u000a\u000a<SCRIPT LANGUAGE=\"JavaScript\">\u000a<!-- Original:  Hanz Broden (webmeister@v-wave.com) -->\u000a<!-- Web Site:  http://plaza.v-wave.com/dotcom -->\u000a<!-- Modified By:  Ronnie T. Moore, Editor -->\u000a\u000a<!-- This script and many more are available free online at -->\u000a<!-- The JavaScript Source!! http://javascript.internet.com -->\u000a\u000a<!-- Begin\u000afunction flipCoin() {\u000avar x = parseInt(Math.random() * 2, 10);\u000acoinsrc = (!x) ? \"assets/heads.gif\" : \"assets/tails.gif\";\u000adocument.coinform.coinbutton.value = 'Flipping';\u000aID = window.setTimeout(\"changeCoin();\", 750);\u000a}\u000afunction changeCoin() {\u000adocument['coin'].src = coinsrc;\u000adocument.coinform.coinbutton.value = 'Flip Coin';\u000a}\u000a//  End -->\u000a</script>\u000a\u000a</head>\u000a\u000a\u000a\u000a\u000a<BODY>\u000a<br><font face=\"arial\"><font size=\"4\"><font color=\"660099\"><b> Probability and Coin Flipping<br></font color></br></b></font size>\u000a<br>Using the model below, you and your partner will test your predicted probabilities from the previous step.\u000a<ul><li>Each partner will flip the coin <font color=\"ff6600\"><b>10 times</font color></b> while the other partner counts and records the data in the data table at the bottom of this page.</li>\u000a<li>Calculate the %heads by using the following formula:<br><b><font size=\"4\">% heads=(#heads/#total tosses) x 100 </b></br></li></ul></font size>\u000a\u000a<br>While you are using the model, consider the following:\u000a<ul><li>Are there any <font color=\"ff6600\"><b>patterns</font color></b> to the way the coins are landing?</li>\u000a<li>Is coin flipping a <font color=\"ff6600\"><b>randomly occuring, or independent, event?</font color></b></li>\u000a<li>Do your results <font color=\"ff6600\"><b>match</font color></b> your predicted probability?</li></ul></br>\u000a\u000a<br>\u000a<center>\u000a\u000a<form name=coinform>\u000a<table border=0 height=200>\u000a<tr valign=top>\u000a<td><input type=button name=coinbutton value=\"Flip Coin\" onClick=\"flipCoin();\"></td>\u000a<td><img name=coin src=\"assets/heads.gif\" width=190 height=190></td>\u000a</tr>\u000a</table>\u000a</form>\u000a</center>\u000a</br>\u000a\u000a<p><center>\u000a<font face=\"arial, helvetica\" size=\"-2\">Free JavaScripts provided<br>\u000aby <a href=\"http://javascriptsource.com\">The JavaScript Source</a></font>\u000a\u000a</center>\u000a\u000a<br><br>\u000a</body>\u000a</html>",
   "table":{
      "graphHeight":573,
      "graphWidth":800,
      "independentIndex":0,
      "isQualitative":true,
      "rows":[{
            "cols":[{
                  "options":{
                     "editable":true,
                     "isLabel":true
                  },
                  "value":""
               },
               {
                  "options":{
                     "editable":true,
                     "isLabel":true
                  },
                  "value":"Heads"
               },
               {
                  "options":{
                     "editable":true,
                     "isLabel":true
                  },
                  "value":"Tails"
               }
            ]
         },
         {
            "cols":[{
                  "options":{
                     "editable":true,
                     "isLabel":true
                  },
                  "value":"Trial 1"
               },
               {
                  "options":{
                     "editable":true,
                     "isLabel":false
                  },
                  "value":""
               },
               {
                  "options":{
                     "editable":true,
                     "isLabel":false
                  },
                  "value":""
               }
            ]
         },
         {
            "cols":[{
                  "options":{
                     "editable":true,
                     "isLabel":true
                  },
                  "value":"Trial 2"
               },
               {
                  "options":{
                     "editable":true,
                     "isLabel":false
                  },
                  "value":""
               },
               {
                  "options":{
                     "editable":true,
                     "isLabel":false
                  },
                  "value":""
               }
            ]
         },
         {
            "cols":[{
                  "options":{
                     "editable":true,
                     "isLabel":true
                  },
                  "value":"Totals"
               },
               {
                  "options":{
                     "editable":true,
                     "isLabel":false
                  },
                  "value":""
               },
               {
                  "options":{
                     "editable":true,
                     "isLabel":false
                  },
                  "value":""
               }
            ]
         },
         {
            "cols":[{
                  "options":{
                     "editable":true,
                     "isLabel":true
                  },
                  "value":"Percentages"
               },
               {
                  "options":{
                     "editable":true,
                     "isLabel":false
                  },
                  "value":""
               },
               {
                  "options":{
                     "editable":true,
                     "isLabel":false
                  },
                  "value":""
               }
            ]
         }
      ],
      "title":"",
      "titleEditable":false,
      "titleIndex":0,
      "xLabel":"",
      "xLabelEditable":false,
      "yLabel":"",
      "yLabelEditable":false
   },
   "type":"DataGraph"
}