{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Note",
      "interaction": {
         "expectedLines": "5",
         "hasInlineFeedback": false,
         "placeholderText": "",
         "prompt": "<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: small;\">Give and example of an idea you COPIED from the Public Idea Basket. Why did you choose to copy that idea?</span></p>",
         "responseIdentifier": "Note"
      },
      "responseDeclaration": {
         "baseType": "string",
         "cardinality": "single",
         "identifier": "Note"
      },
      "timeDependent": false
   },
   "isRichTextEditorAllowed": true,
   "starterSentence": {
      "display": "0",
      "sentence": ""
   },
   "type": "Note"
}
