{
   "assessments": [
      {
         "id": "assessment0",
         "isRichTextEditorAllowed": "",
         "prompt": "Why do <i>many</i> different offspring genotypes result from each combination of parent genotypes? Use evidence from the model to explain your answer.",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      },
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "Why does the model show possible results of so many offspring? Why can't we make predictions based on our observations of just 1-3 offspring? ",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "<table style=\"background-color: #ffffff; border: 0px solid #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first\">\n<p style=\"text-align: left;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; color: #008080; font-size: large;\">A MODEL OF SIMPLE INHERITANCE</span></strong></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><img style=\"float: left; border: 10px solid #ffffff;\" title=\"Edward Witten (born August 26, 1951) is an American theoretical physicist with a focus on mathematical physics who is a professor of mathematical physics at the Institute for Advanced Study at Princeton, New Jersey.  Witten is a researcher in superstring theory, a theory of quantum gravity, supersymmetric quantum field theories and other areas of mathematical physics.[1]  He has made contributions in mathematics and helped bridge gaps between fundamental physics and other areas of mathematics. In 1990 he became the first physicist to be awarded a Fields Medal by the International Union of Mathematics. In 2004, Time magazine stated that Witten was widely thought to be the world's greatest living theoretical physicist. [from Wikipedia]\" src=\"http://www.famous-mathematicians.com/images/edward-witten.jpg\" alt=\"Edward Witten\" width=\"300\" height=\"155\" /></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">&nbsp;</span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">To test our predictions of children's gentotypes, we'll use a <strong>model.</strong></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">Let's use earlobes as our example, and observe&nbsp;how alleles are donated from each parent to make the earlobe genotypes of their children<span style=\"color: #000000; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;\">.</span></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"color: #000000; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;\"><img title=\"Earlobes\" src=\"assets/earlobes.jpg\" alt=\"Earlobes\" width=\"350\" height=\"202\" /></span></span></p>\n<table style=\"line-height: 1.5em; background-color: #95cfc6;\" border=\"0\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"last first\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 24px;\"><strong>DO YOU SEE PATTERNS OF INHERITANCE?</strong><br /></span></span><ol>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\"><strong>If parents with the earlobe genotypes shown below had 10 children (also called&nbsp;<em>offspring</em>), what would be their children's genotypes?</strong> Click START to run the model, and write the resulting genotypes of the test offspring on a sheet of paper.</span></li>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\"><strong>If the parents had DIFFERENT genotypes, what would be the genotypes of their offspring?</strong>&nbsp;Click on the parents' alleles to change their genotypes. Run</span><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">&nbsp;the model with each of these parent genotype combinations:</span></li>\n<ol>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">EE x ee</span></li>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">Ee x Ee</span></li>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">Ee x ee</span></li>\n</ol></ol>\n<p style=\"padding-left: 30px;\"><span style=\"line-height: 24px; font-family: arial, helvetica, sans-serif; font-size: medium;\">Again, write down the genotypes of the offspring that result.</span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif; line-height: 1.5em;\"><object id=\"pedigree_Ee\" style=\"display: block; margin-left: auto; margin-right: auto;\" width=\"550\" height=\"400\" classid=\"clsid:d27cdb6e-ae6d-11cf-96b8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0\" align=\"middle\" bgcolor=\"#ffffff\"><param name=\"allowScriptAccess\" value=\"sameDomain\" /><param name=\"quality\" value=\"high\" /><param name=\"src\" value=\"./assets/pedigree_Ee.swf\" /><param name=\"allowscriptaccess\" value=\"sameDomain\" /><param name=\"pluginspage\" value=\"http://www.macromedia.com/go/getflashplayer\" /><embed id=\"pedigree_Ee\" style=\"display: block; margin-left: auto; margin-right: auto;\" width=\"550\" height=\"400\" type=\"application/x-shockwave-flash\" src=\"./assets/pedigree_Ee.swf\" allowScriptAccess=\"sameDomain\" quality=\"high\" allowscriptaccess=\"sameDomain\" pluginspage=\"http://www.macromedia.com/go/getflashplayer\" align=\"middle\" bgcolor=\"#ffffff\" /> </object></span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-size: x-small; color: #808080;\">Image from http://www.famous-mathematicians.com/edward-witten/</span></p>",
   "type": "AssessmentList"
}