{
   "assessments": [
      {
         "id": "U8V6QrwiwZ",
         "type": "radio",
         "prompt": "How much do you already know about <b>genetics and inheritance</b>?",
         "choices": [
            {
               "id": "PRl6MRHBSs",
               "text": "Gene who? We don't know what you're talking about."
            },
            {
               "id": "A4BxPoN6Si",
               "text": "We covered this in school, but we're a bit rusty."
            },
            {
               "id": "fEoyXjSgNr",
               "text": "We're genetics wizards. Bring on the Punnett squares!"
            }
         ]
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": true,
   "prompt": "<table style=\"background-color: #ffffff; border: 0px solid #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first\">\n<p style=\"text-align: left;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; color: #008080; font-size: large;\">WELCOME TO THE WEEKLY GAZETTE!</span><br /></strong></p>\n<hr style=\"width: auto;\" width=\"950\" />\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">I'm the head <strong>science editor</strong>, and we're<img style=\"float: left; border: 10px solid #ffffff;\" title=\"The Editor\" src=\"assets/Editor_Seated_stockimages.png\" alt=\"The Editor\" width=\"193\" height=\"391\" /></span><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 0.5cm; font-family: arial, helvetica, sans-serif;\">&nbsp;glad to have you on the team!</span></span></p>\n<p style=\"text-align: left;\"><span style=\"font-size: medium;\"><span style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"line-height: 1.5em;\">For some time, we've been tracking Eric Weller, a boy living with a disease called <strong>cystic fibrosis</strong>.&nbsp;</span></span><span style=\"font-family: arial, helvetica, sans-serif; line-height: 1.5em;\">Given your science expertise, I'm making YOU the <strong>lead reporter</strong> on the case!</span></span></p>\n<p style=\"text-align: left;\"><span style=\"font-size: medium;\"><span style=\"font-family: arial, helvetica, sans-serif; line-height: 1.5em;\">Together, we'll in</span><span style=\"font-family: arial, helvetica, sans-serif; line-height: 1.5em;\">vestigate <em>how</em> Eric got the disease and write a column for next week's science feature.</span></span></p>\n<table style=\"line-height: 1.5em; background-color: #95cfc6;\" border=\"0\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"last first\">\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><strong><span style=\"line-height: 0.5cm;\">Our readers especially want to know how to:</span></strong></span></p>\n<ol>\n<li><span style=\"line-height: 1.5em; font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 1.5em;\">Use a&nbsp;</span><strong style=\"line-height: 1.5em;\">pedigree diagram</strong><span style=\"line-height: 1.5em;\">&nbsp;to trace the family history of a trait.</span></span></li>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 1.5em;\">Use&nbsp;</span><strong style=\"line-height: 1.5em;\">dominant and recessive alleles</strong> to explain&nbsp;why we inherit some traits from our parents, and not others.</span></li>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 1.5em;\">Use a&nbsp;</span><strong style=\"line-height: 1.5em;\">Punnett square</strong><span style=\"line-height: 1.5em;\">&nbsp;to predict the chances a child will inherit a trait from his or her parents.</span></span></li>\n</ol></td>\n</tr>\n</tbody>\n</table>\n<br />\n<p style=\"text-align: left;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><span style=\"font-size: medium;\">First, <strong>answer the question below</strong>.&nbsp;Then go</span></span><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif; line-height: 1.5em;\">&nbsp;on to the next step and we'll review a few tips and tools of the trade!</span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-size: x-small; color: #808080;\">Image courtesy of stockimages,&nbsp;freedigitalphotos.net</span></p>",
   "type": "AssessmentList"
}