{
   "assessments": [
      {
         "id": "assessment1",
         "isRichTextEditorAllowed": "",
         "prompt": "How do you think flipping a coin is similar to inheritance of genes?  (Remember each parent donates 1 of their alleles for each trait.)",
         "starter": {
            "display": "0",
            "text": ""
         },
         "type": "text"
      }
   ],
   "displayAnswerAfterSubmit": false,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "",
   "type": "AssessmentList"
}