{
   "assessments": [
      {
         "id": "AyS6LZNQea",
         "type": "text",
         "prompt": "Based on his symptoms, explain why mountain climbing is so difficult for Eric?",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "<table style=\"background-color: #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"5\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first\" style=\"text-align: left;\">\n<p><span style=\"color: #008080;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; font-size: large;\">THE SYMPTOMS OF CYSTIC FIBROSIS</span></strong></span></p>\n<hr style=\"width: auto;\" width=\"850\" />\n<p><img style=\"float: left; border: 10px solid white;\" title=\"Eric\" src=\"assets/Eric2.png\" alt=\"Eric\" width=\"259\" height=\"216\" /><span style=\"line-height: 1.5em; font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 1.5em;\">&nbsp;</span></span></p>\n<p><span style=\"line-height: 1.5em; font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 1.5em;\"><span>Because of his&nbsp;</span><strong>cystic fibrosis</strong><span>, mountain climbing is&nbsp;</span>a bigger challenge for Eric than it is for healthy people</span><span style=\"line-height: 1.5em;\">.</span></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 1.5em;\">Why would this be? </span></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 1.5em;\">To understand, let's open Eric's <strong>medical file</strong> and examine his symptoms!</span></span></p>\n<table style=\"background-color: #95cfc6; border: 1px solid #e5e4db;\" cellpadding=\"15\" align=\"left\">\n<tbody>\n<tr>\n<td class=\"last first\">\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><strong>MEDICAL FILE: ERIC'S SYMPTOMS</strong> <br /></span></p>\n<ul>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 0.6cm;\">Eric produces too much </span><strong style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 0.6cm;\">sweat</strong><span style=\"line-height: 0.6cm;\">. Although sweat helps cool the body, sweating too much means Eric loses excessive amounts of salt. This can cause&nbsp;</span><strong style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 0.6cm;\">abnormal heart rhythms</strong><span style=\"line-height: 0.6cm;\">.</span></span></li>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 0.6cm;\">Eric produces</span><span style=\"line-height: 0.6cm;\"> too much</span><strong id=\"internal-source-marker_0.38812186592258513\" style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 0.6cm;\"> mucus. </strong><span style=\"line-height: 0.6cm;\">Mucus lubricates and protects organs from infection, but too much mucous accumulates in the lungs and makes Eric </span><strong id=\"internal-source-marker_0.38812186592258513\" style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 0.6cm;\">cough</strong><span id=\"internal-source-marker_0.38812186592258513\" style=\"line-height: 0.6cm;\">. Sometimes, Eric's coughing fits can last 3-4 hours!</span></span></li>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 0.6cm;\">Excess mucus al</span><span style=\"line-height: 0.6cm;\">so</span>&nbsp;collects in Eric's<strong id=\"internal-source-marker_0.38812186592258513\" style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 0.6cm;\"> intestines. </strong><span style=\"line-height: 0.6cm;\">This prevents his body from absorbing <strong>nutrients</strong> from the food he eats.</span></span></li>\n</ul>\n</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>\n<center></center></td>\n</tr>\n</tbody>\n</table>\n<p style=\"text-align: center;\">&nbsp;&nbsp;</p>",
   "type": "AssessmentList"
}