{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Note",
      "interaction": {
         "expectedLines": "5",
         "hasInlineFeedback": false,
         "placeholderText": "",
         "prompt": "<p><span style=\"font-size: small;\">Do you think cystic fibrosis is an inherited trait? Use evidence from Eric's family pedigree to explain your answer.</span></p>",
         "responseIdentifier": "Note"
      },
      "responseDeclaration": {
         "baseType": "string",
         "cardinality": "single",
         "identifier": "Note"
      },
      "timeDependent": false
   },
   "isRichTextEditorAllowed": true,
   "starterSentence": {
      "display": "0",
      "sentence": ""
   },
   "type": "Note"
}