{
   "assessments": [
      {
         "id": "aNQcMqZ0TN",
         "type": "radio",
         "prompt": "Should Sarah and Michael be worried about their child being born with Cystic Fibrosis?",
         "choices": [
            {
               "id": "EeKFuveEez",
               "text": "Yes"
            },
            {
               "id": "snCiRPYUjM",
               "text": "No"
            }
         ]
      },
      {
         "id": "ww7cwZHbCy",
         "type": "text",
         "prompt": "List two pieces of information you need in order to accurately predict the chances that Sarah and\nMichael will have a child with cystic fibrosis?",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": 1,
            "text": "1. \n2. "
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": true,
   "prompt": "<p>&nbsp;</p>\n<table style=\"background-color: #e5e4db;\" border=\"0\" cellspacing=\"5\" cellpadding=\"5\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first last\">\n<p><strong>CYSTIC FIBROSIS</strong></p>\n<hr style=\"width: 950px;\" width=\"950\" />\n<p>Sarah and Michael are going to have a baby. Both of them are completely healthy, but they&nbsp;know that Sarah&rsquo;s dad (the baby&rsquo;s grandfather) has a genetic disease called <strong>Cystic Fibrosis</strong>, which&nbsp;affects the lungs.</p>\n<img style=\"display: block; margin-left: auto; margin-right: auto;\" title=\"family tree\" src=\"assets/PrePost-CF-tree.png\" alt=\"family tree\" width=\"200\" height=\"182\" /></td>\n</tr>\n</tbody>\n</table>",
   "type": "AssessmentList"
}