{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Challenge",
      "interaction": {
         "attempts": {
            "navigateTo": "node_98.al",
            "scores": {}
         },
         "choices": [
            {
               "feedback": "Nope. Guess again.",
               "fixed": true,
               "identifier": "wy8EkflkrE",
               "text": "The brain and emotions"
            },
            {
               "feedback": "No, try again.",
               "fixed": true,
               "identifier": "i1JJLpG4y7",
               "text": "The skeletal system"
            },
            {
               "feedback": "That's right! You saw that Eric mainly had problems with breathing and digestion. That's because cystic fibrosis is a disease of the body's mucous and sweat glands. It mainly affects the lungs, but also the pancreas, liver, and intestine.",
               "fixed": true,
               "identifier": "YAuBjt35of",
               "text": "The respiratory and digestive systems"
            },
            {
               "feedback": "No. Give it another try!",
               "fixed": true,
               "identifier": "pM7ngWeaVT",
               "text": "The ligaments and connective tissues"
            }
         ],
         "hasInlineFeedback": true,
         "maxChoices": "1",
         "prompt": "<p>Cystic fibrosis affects many organs in the body. <br /><br /> Based on Eric's symptoms, which body systems do you think are DIRECTLY affected by his disease?</p>",
         "responseIdentifier": "Challenge",
         "shuffle": true
      },
      "responseDeclaration": {
         "correctResponse": [
            "YAuBjt35of"
         ],
         "identifier": "Challenge"
      },
      "timeDependent": false
   },
   "excelExportStringTemplate": "Is Correct: {isCorrect}, Score: {score}, Answer: {response}",
   "type": "Challenge"
}