{
   "assessments": [
      {
         "id": "4Wa8sI27uZ",
         "type": "radio",
         "prompt": "Have you ever heard of cystic fibrosis?",
         "choices": [
            {
               "id": "aJJAaJUAqw",
               "text": "Yes"
            },
            {
               "id": "LZ2n4Cssus",
               "text": "No"
            },
            {
               "id": "D65dTByi8M",
               "text": "Not sure"
            }
         ]
      },
      {
         "id": "WMj7tHTKUa",
         "type": "text",
         "prompt": "What kind of disease is cystic fibrosis? If you're not sure, just take your best guess.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": true,
   "prompt": "<table style=\"background-color: #ffffff; border: 0px solid #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first\">\n<p style=\"text-align: left;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; color: #008080; font-size: large;\">REPORT YOUR FINDINGS</span><br /></strong></p>\n<hr style=\"width: auto;\" width=\"950\" />\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><strong><br /><img style=\"float: left; border: 10px solid #ffffff;\" title=\"The Editor\" src=\"assets/Editor_Seated_stockimages.png\" alt=\"The Editor\" width=\"193\" height=\"391\" /></strong></span></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 0.5cm;\"><strong><strong>It's time to report your findings!</strong></strong></span></span></p>\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 0.5cm;\"><span>Remember that to prepare your column for <em>The Weekly Gazette</em>, you needed the facts on two things. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></span></p>\n<table style=\"line-height: 1.5em; background-color: #95cfc6;\" border=\"0\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr>\n<td class=\"last first\"><ol>\n<li><span style=\"line-height: 1.5em; font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 1.5em;\">What is cystic fibrosis?</span></span></li>\n<li><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 1.5em;\">What&nbsp;</span><strong style=\"line-height: 1.5em;\">challenges </strong>does Eric face every day?</span></li>\n</ol></td>\n</tr>\n</tbody>\n</table>\n<br />\n<p style=\"text-align: left;\"><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif; line-height: 1.5em;\">Let's see what information you uncovered</span><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif; line-height: 1.5em;\">!</span></p>\n<p style=\"text-align: left;\"><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif; line-height: 1.5em;\"><em><strong>HINT:&nbsp;</strong></em>Add your answers to your IDea Basket, too. This will help you write your column later!&nbsp;<br /></span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-size: x-small; color: #808080;\">Image courtesy of stockimages,&nbsp;freedigitalphotos.net</span></p>",
   "type": "AssessmentList"
}