{
   "assessments": [
      {
         "id": "r5spd4P158",
         "type": "text",
         "prompt": "What's an example of a trait you inherited from your parents?",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "2",
            "text": "Partner 1:\n\nPartner 2:"
         }
      },
      {
         "id": "am6xLShWOA",
         "type": "radio",
         "prompt": "What <b>kind</b> of inherited trait is Eric's <b>cystic fibrosis</b>?",
         "choices": [
            {
               "id": "b7sZZYRESb",
               "text": "Physical trait"
            },
            {
               "id": "VOMoUAgmKE",
               "text": "Predisposition to a medical condition"
            },
            {
               "id": "rZle8Ewm8c",
               "text": "Behavioral trait"
            }
         ]
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": true,
   "prompt": "<table style=\"background-color: #ffffff; border: 0px solid #ffffff;\" border=\"0\" cellspacing=\"5\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr class=\"first even\">\n<td class=\"first\">\n<p style=\"text-align: left;\"><strong><span style=\"font-family: arial, helvetica, sans-serif; color: #008080; font-size: large;\">INHERITED TRAITS</span><br /></strong></p>\n<hr style=\"width: auto;\" width=\"950\" />\n<p><img style=\"float: left; border: 5px solid white;\" title=\"Mary-Claire King (born 1946) is an American human geneticist. She is a professor at the University of Washington, where she studies the genetics and interaction of genetics and environmental influences on human conditions such as HIV, lupus, inherited deafness, and also breast and ovarian cancer. King is known for three major accomplishments: identifying breast cancer genes; demonstrating that humans and chimpanzees are 99% genetically identical; and applying genomic sequencing to identify victims of human rights abuses. [from Wikipedia]\" src=\"http://4.bp.blogspot.com/-8FWM1wBsNOM/UJ8i1TooQsI/AAAAAAAAWVg/FaaI-dPgSF0/s320/king_mc.jpg\" alt=\"Mary-King Claire\" width=\"320\" height=\"259\" /></p>\n<p><strong style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\">Welcome to my lab! I'm Mary-Claire King.</strong></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span>To understand how Eric got his cystic fibrosis, we need to understand how <strong>traits</strong> are&nbsp;<strong>inherited</strong>.</span></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span>Traits are <strong>features</strong> that are passed on from generation to generation. We inherit traits from our parents, and pass them on to our children.</span></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span>&nbsp;</span></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span>&nbsp;</span></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span>&nbsp;</span></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span>&nbsp;</span></span></p>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span>&nbsp;</span></span></p>\n<p><strong style=\"font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5em;\"><img style=\"display: block; margin-left: auto; margin-right: auto;\" title=\"Traits\" src=\"assets/Traits.png?w=800&amp;h=480\" alt=\"Traits\" width=\"800\" height=\"480\" /></strong><span style=\"color: #888888; font-size: x-small;\">Image from http://learn.genetics.utah.edu/<span style=\"font-family: arial, helvetica, sans-serif; line-height: 1.5em;\"><br /></span></span></p>\n<table style=\"line-height: 1.5em; background-color: #95cfc6;\" border=\"0\" cellpadding=\"15\" align=\"center\">\n<tbody>\n<tr>\n<td class=\"last first\">\n<p style=\"text-align: left;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><strong><span style=\"line-height: 0.5cm;\"><span>There are THREE kinds of inherited traits</span>:&nbsp;</span></strong></span></p>\n<ol>\n<li>\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><span style=\"line-height: 24px;\"><strong>Physical traits</strong><span>&nbsp;include, eye color, blood type, and height.</span></span></span></p>\n</li>\n<li><strong style=\"line-height: 1.5em; font-family: arial, helvetica, sans-serif; font-size: medium;\">Behavioral traits</strong><span style=\"line-height: 1.5em; font-family: arial, helvetica, sans-serif; font-size: medium;\">&nbsp;are the ways one acts. For example, a sheepdog's herding instinct is a trait that it inherited from its parents.</span></li>\n<li><span style=\"line-height: 1.5em; font-family: arial, helvetica, sans-serif; font-size: medium;\"><strong>Predispositions to medical conditions</strong><span>&nbsp;are traits that give one an increased risk of getting certain diseases. For example, heart disease, cancer, and mental illness are all diseases that can run in a family.</span></span></li>\n</ol></td>\n</tr>\n</tbody>\n</table>\n<p style=\"text-align: left;\"><span style=\"font-size: medium; font-family: arial, helvetica, sans-serif; line-height: 1.5em;\">&nbsp;</span></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><span style=\"font-size: x-small; color: #808080;\">Image by Dan Lamont,&nbsp;http://reallyducksoup.blogspot.com/2012/11/unsung-heroes.html</span></p>",
   "type": "AssessmentList"
}