{
   "assessments":[{
         "id":"assessment0",
         "isRichTextEditorAllowed":"",
         "prompt":"Which genotypes gave the free earlobe phenotype?  Which gave the attached earlobe phenotype?",
         "starter":{
            "display":"1",
            "text":"**Free earlobes have a genotype of ....  **Attached earlobes have a genotype of ...."
         },
         "type":"text"
      },
      {
         "id":"assessment1",
         "isRichTextEditorAllowed":"",
         "prompt":"What kind of effect on the phenotype did the 'E' and 'e' alleles have when they were present in a genotype?",
         "starter":{
            "display":"1",
            "text":"**The 'E' allele....  **The 'e' allele...."
         },
         "type":"text"
      }
   ],
   "displayAnswerAfterSubmit":false,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":false,
   "prompt":"",
   "type":"AssessmentList"
}