{
   "assessments":[{
         "id":"pXBPdcExpF",
         "type":"radio",
         "prompt":"Explanation 1<br> <br>\u000aIt went down, then bounced.",
         "choices":[]
      },
      {
         "id":"FanSwPbQrk",
         "type":"radio",
         "prompt":"Do you see evidence in the explanation?  Is it valid evidence?  Is it relevant to the explanation?  Is the evidence convincing?",
         "choices":[]
      },
      {
         "id":"DdqCTks317",
         "type":"radio",
         "prompt":"Explanation 2",
         "choices":[]
      },
      {
         "id":"5hUV6TfHYH",
         "type":"radio",
         "prompt":"Do you see evidence in the explanation?  Is it valid evidence?  Is it relevant to the explanation?  Is the evidence convincing?",
         "choices":[]
      },
      {
         "id":"RgAX7GWXDg",
         "type":"radio",
         "prompt":"Explanation 3",
         "choices":[]
      },
      {
         "id":"X4bSPFsOPk",
         "type":"radio",
         "prompt":"Do you see evidence in the explanation?  Is it valid evidence?  Is it relevant to the explanation?  Is the evidence convincing?",
         "choices":[]
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":true,
   "prompt":"The following explanations were written by students for the <a style=\"color:blue\" onclick=\"node.linkTo('tL6c0UZSA0')\">last step</a>. Help them improve their explanation by checking the evidence in their explanations.\u000a<br ><br >\u000aHint: Review the <a style=\"color:blue\" onclick=\"node.linkTo('uJrtHslIey')\">exploration activity</a> for evidence.",
   "type":"AssessmentList"
}