{
   "type": "mysystem2",
   "prompt": "<p><span><span>Make a MySystem to show how ENERGY is involved in plate tectonics.<br /><br />Make sure your diagram shows</span></span></p>\n<p>1. where the energy comes from</p>\n<p>2. HOW the energy moves</p>\n<p>3. where the energy goes</p>",
   "modules": [
      {
         "uuid": "09d3471b-de6b-4d53-af83-5d88d0c9c23f",
         "name": "Core",
         "image": "assets/Core80.gif"
      },
      {
         "uuid": "5e72ef55-1906-44f2-a7f8-dc18e2635fff",
         "name": "Upper Mantle",
         "image": "assets/umantle80.gif"
      },
      {
         "uuid": "6836873e-5516-4773-bbc8-32052b79633b",
         "name": "Lower Mantle",
         "image": "assets/lmantle80.gif"
      },
      {
         "uuid": "21e4186c-7c12-437b-b7c6-e0a9eaeec036",
         "name": "Continental Crust",
         "image": "assets/CCrust.gif"
      },
      {
         "uuid": "1275d2a8-ad2f-4b32-80ad-a0d797a5c5de",
         "name": "Oceanic Crust",
         "image": "assets/OCrust.gif"
      }
   ],
   "energy_types": [
      {
         "uuid": "58e89730-e54a-4842-a7c1-884d7fe43da6",
         "label": "Heat Energy (Conduction)",
         "color": "#DE2D26"
      },
      {
         "uuid": "d35853a8-0ec4-404f-8001-9c5effe22c15",
         "label": "Heat Energy (Convection)",
         "color": "#DE2D26"
      },
      {
         "uuid": "22ce4b1c-332c-48ee-a23d-ba96eb4abaa5",
         "label": "Kinetic Energy (Movement)",
         "color": "#FCBF18"
      }
   ],
   "diagram_rules": [],
   "minimum_requirements": [],
   "correctFeedback": "Your diagram has been saved.",
   "maxFeedbackItems": 0,
   "minimumRequirementsFeedback": "",
   "enableNodeDescriptionEditing": false,
   "enableLinkDescriptionEditing": false,
   "enableLinkLabelEditing": false,
   "enableCustomRuleEvaluator": false,
   "customRuleEvaluator": "",
   "enableNodeLabelEditing": false,
   "maxSubmissionClicks": 0,
   "maxSubmissionFeedback": "You have clicked 'submit' too many times. Please continue working without hints.",
   "feedbackPanelHeight": 250,
   "feedbackPanelWidth": 500,
   "terminalRadius": 14,
   "nodeWidth": "80",
   "nodeHeight": "80"
}