{
   "assessments": [
      {
         "id": "EdTUJ1yLSG",
         "type": "radio",
         "prompt": "Which of these is an example of conduction?",
         "choices": [
            {
               "id": "d041oZRt7h",
               "text": "Pancakes cooking on a hot frying pan"
            },
            {
               "id": "bhvSInoOHj",
               "text": "Steam rising from a cup of hot cocoa"
            },
            {
               "id": "djABdsvdXe",
               "text": "Can of soda getting warm outside on a sunny day"
            }
         ]
      },
      {
         "id": "Yq3aJ5nw77",
         "type": "text",
         "prompt": "Explain why your choice above is an example of conduction.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      },
      {
         "id": "ZmytJHaWab",
         "type": "radio",
         "prompt": "Where might conduction happen in Earth?",
         "choices": [
            {
               "id": "8rdHak6ptA",
               "text": "Solid inner core"
            },
            {
               "id": "UZGAtbyhfM",
               "text": "Liquid outer core"
            }
         ]
      },
      {
         "id": "LQjHIAQvz5",
         "type": "text",
         "prompt": "Explain your answer.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "How does heat energy move?  One way heat energy can move is called <u>conduction</u>.  ",
   "type": "AssessmentList"
}