{
   "assessments":[{
         "id":"vyhsb3dEIv",
         "type":"radio",
         "prompt":"When two continental plates meet at a convergent boundary, which one will go under?",
         "choices":[{
               "id":"P3T2MX5za8",
               "text":"Both plates will go under."
            },
            {
               "id":"uw1zZnermi",
               "text":"Only one plate will go under."
            },
            {
               "id":"YtY7yEZtqK",
               "text":"Neither plate will go under."
            }
         ]
      },
      {
         "id":"ZmsO4A0HNN",
         "type":"text",
         "prompt":"Explain your choice above.",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"0",
            "text":"Edit starter sentence here"
         }
      },
      {
         "id":"PfBISvWfPq",
         "type":"radio",
         "prompt":"When an oceanic plate and a continental plate meet at a convergent boundary, which one will go under?",
         "choices":[{
               "id":"ArS2R0S4Rz",
               "text":"Both plates will go under."
            },
            {
               "id":"CgBBSnU1J6",
               "text":"Only the continental plate will go under."
            },
            {
               "id":"hU6T4a1Mgc",
               "text":"Only the oceanic plate will go under."
            },
            {
               "id":"mWDuoo4T2N",
               "text":"Neither plate will go under."
            }
         ]
      },
      {
         "id":"Ou3VaQrLsq",
         "type":"text",
         "prompt":"Explain your choice above.",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"0",
            "text":"Edit starter sentence here"
         }
      },
      {
         "id":"pvzPK6grxT",
         "type":"radio",
         "prompt":"Do the two situations (two continental plates coming together and a continental plate and an oceanic plate coming together) have the same outcome?",
         "choices":[{
               "id":"agQGLVF8Hk",
               "text":"Yes, the same thing happens in both situations."
            },
            {
               "id":"7oRT5DNxHr",
               "text":"No, each situation has a different outcome."
            }
         ]
      },
      {
         "id":"vbhKN2B7DB",
         "type":"text",
         "prompt":"Explain your choice above.",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"0",
            "text":"Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":false,
   "prompt":"<p><img src=\"assets/densitycompilationAMS.png\"></img></p>\u000aSometimes, one of the plates <i>subducts</i> (goes under another plate) at a convergent boundary. Sometimes, neither plate subducts at a convergent boundary. Why do you think that is?  ",
   "type":"AssessmentList"
}