{
   "assessments":[{
         "id":"nLerYv6rWx",
         "type":"text",
         "prompt":"Why do you think there are so few volcanoes in Southern California?",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"2",
            "text":"We think there are so few volcanoes in Southern California because..."
         }
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":false,
   "prompt":"<table border=\"0\" style=\"float:left; margin-right:10px;\"> <tr><td><img src=\"assets/WC.png\" style=\"float:left; margin-right:0px;\"></td></tr> </table>\u000a<br><br><br><br><br><br><br><br><br><br><br><br><br>\u000aThis map shows where earthquakes and volcanoes happen on the West Coast. \u000a<br><br>\u000aThere are both earthquakes and volcanoes in Washington (Seattle). But in Southern California (Los Angeles), even though there are also earthquakes, there are very few volcanoes.\u000a<br><br>\u000aWhy do you think that is?  \u000a<br><br><br><br><br><br><br><br><br><br><br>",
   "type":"AssessmentList"
}