{
   "assessments":[{
         "id":"u3yzNaQOFo",
         "type":"radio",
         "prompt":"At <b>convergent </b> boundaries,",
         "choices":[{
               "id":"1t5Aiuxl1A",
               "text":"plates slide past each other."
            },
            {
               "id":"WdRm80DaxH",
               "text":"plates move toward each other."
            },
            {
               "id":"c27vpCwWm4",
               "text":"plates move away from each other."
            }
         ]
      },
      {
         "id":"uc147fpz8G",
         "type":"text",
         "prompt":"What can you find at convergent boundaries?",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"2",
            "text":"At convergent boundaries, we find..."
         }
      },
      {
         "id":"txs8wkxcNN",
         "type":"radio",
         "prompt":"At <b>divergent</b> boundaries,",
         "choices":[{
               "id":"jajWLwlUIT",
               "text":"plates slide past each other."
            },
            {
               "id":"TUdDn4bmOH",
               "text":"plates move toward each other."
            },
            {
               "id":"R8f6ELe5mu",
               "text":"plates move away from each other."
            }
         ]
      },
      {
         "id":"84VoXShJEj",
         "type":"text",
         "prompt":"What can you find at divergent boundaries?",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"2",
            "text":"At divergent boundaries, we find..."
         }
      },
      {
         "id":"yRm7d1RqiT",
         "type":"radio",
         "prompt":"At <b>transform</b> boundaries,",
         "choices":[{
               "id":"4cAjlK7EeZ",
               "text":"plates slide past each other."
            },
            {
               "id":"mUYbzAObW2",
               "text":"plates move toward each other."
            },
            {
               "id":"OaBl6WtvH4",
               "text":"plates move away from each other."
            }
         ]
      },
      {
         "id":"AKUUcbRWvT",
         "type":"text",
         "prompt":"What can you find at transform boundaries?",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"2",
            "text":"At transform boundaries, we find..."
         }
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":false,
   "prompt":"Summarize what you learned about the different boundary types and the geologic events (earthquakes and volcanic eruptions) or formations (mountains and mid-ocean ridges) you can find at each type.\u000a<br /><br />\u000a*Hint: <br />\u000aIf you need to review plate boundary types, <a style=\"color:red\" onclick=\"node.linkTo('jvnqzwXLyY')\">click here</a>. <br />\u000aIf you need to review what you can find at each boundary type, <a style=\"color:red\" onclick=\"node.linkTo('IeBPmEyhgy')\">click here</a>.\u000a",
   "type":"AssessmentList"
}