{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "Challenge",
      "interaction": {
         "attempts": {
            "navigateTo": "node_0.ht",
            "scores": {
               "1": 10,
               "2": 5,
               "3": 3
            }
         },
         "choices": [
            {
               "feedback": "Oops! Go back and read the explanation about what happens when an\nOCEANIC plate and a CONTINENTAL plate meet. Does thickness explain what\nhappens?",
               "fixed": true,
               "identifier": "YRL1Xvg0BK",
               "text": "The plate's thickness"
            },
            {
               "feedback": "Good job!",
               "fixed": true,
               "identifier": "D456gsZSaN",
               "text": "The plate's density"
            },
            {
               "feedback": "Oops! Go back and read the explanation about what happens when an\nOCEANIC plate and a CONTINENTAL plate meet. Does weight explain what\nhappens?",
               "fixed": true,
               "identifier": "gaQB4wb6rl",
               "text": "The plate's weight"
            },
            {
               "feedback": "Oops! Go back and read the explanation about what happens when an\nOCEANIC plate and a CONTINENTAL plate meet. Does strength explain what\nhappens?",
               "fixed": true,
               "identifier": "uSjiPY0XV3",
               "text": "The plate's strength"
            }
         ],
         "hasInlineFeedback": true,
         "maxChoices": "1",
         "prompt": "Sometimes, one of the plates subducts (goes under another plate) at a convergent boundary. Sometimes, neither plate subducts at a convergent boundary. <br><br> Why do you think that is? <br><br> What decides whether a plate subducts at a convergent boundary?",
         "responseIdentifier": "Challenge",
         "shuffle": true
      },
      "responseDeclaration": {
         "correctResponse": [
            "D456gsZSaN"
         ],
         "identifier": "Challenge"
      },
      "timeDependent": false
   },
   "type": "Challenge",
   "excelExportStringTemplate": "Is Correct: {isCorrect}, Score: {score}, Answer: {response}"
}