{
   "assessments": [
      {
         "id": "hgNinSAFbF",
         "type": "radio",
         "prompt": "Choose one material in which convection can NOT happen. <br>(There is more than one correct answer you can choose.)",
         "choices": [
            {
               "id": "kjbQxmUbQ0",
               "text": "Iron",
               "isCorrect": true,
               "choiceScore": 2
            },
            {
               "id": "WyL5rvWGrv",
               "text": "Water",
               "choiceScore": 1
            },
            {
               "id": "4OdyCtRGyN",
               "text": "Air",
               "choiceScore": 1
            },
            {
               "id": "SezQ2MuJYF",
               "text": "Space",
               "isCorrect": true,
               "choiceScore": 2
            }
         ],
         "isAutoScoreEnabled": false
      },
      {
         "id": "sWWBHdY15Z",
         "type": "text",
         "prompt": "Explain your choice. Make your best scientific guess!",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": ""
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "Convection is one way heat energy moves from one place to another. ",
   "type": "AssessmentList"
}