{
   "assessmentItem":{
      "adaptive":false,
      "identifier":"OpenResponse",
      "interaction":{
         "expectedLines":"0",
         "hasInlineFeedback":false,
         "placeholderText":"",
         "prompt":"Use evidence from what you learned about DENSITY and HEAT ENERGY to explain how convection currents go up and down.",
         "responseIdentifier":"OR"
      },
      "responseDeclaration":{
         "baseType":"string",
         "cardinality":"single",
         "identifier":"OR"
      },
      "timeDependent":false
   },
   "isRichTextEditorAllowed":false,
   "starterSentence":{
      "display":"0",
      "sentence":""
   },
   "type":"OpenResponse"
}