{
   "assessments": [
      {
         "id": "yLURMVNd5n",
         "type": "radio",
         "prompt": "\nWhich image shows water molecules at the <b>colder</b> temperature (50F)?",
         "choices": [
            {
               "id": "nxto8oauXf",
               "text": "Picture A",
               "choiceScore": 1
            },
            {
               "id": "rhPggXEdpo",
               "text": "Picture B",
               "isCorrect": true,
               "choiceScore": 2
            }
         ],
         "isAutoScoreEnabled": false
      },
      {
         "id": "YVh8NU0rUH",
         "type": "text",
         "prompt": "Explain your choice above.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      },
      {
         "id": "TLmshFnOM2",
         "type": "text",
         "prompt": "Please type your initials here so that we know which person worked on this step.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "<p><IMG SRC=\"assets/Water2.png\"></img><p>\nThe pictures above show water molecules at two different temperatures.<br><br>One shows water molecules at 50F and one shows water molecules at 170F.\n\n<br><br>\n<a style=\"color:red\">This step should be completed by one person (Partner 1).</a>",
   "type": "AssessmentList"
}