{
   "assessments": [
      {
         "id": "mB7RohrtEl",
         "type": "radio",
         "prompt": "In which case would MOUNTAINS, but NOT volcanoes form?",
         "choices": [
            {
               "id": "GPKcbBx8rp",
               "text": "Continental-Continental"
            },
            {
               "id": "csMzzqb4vY",
               "text": "Oceanic-Oceanic"
            },
            {
               "id": "xjz6oLEvKM",
               "text": "Continental-Oceanic"
            }
         ]
      },
      {
         "id": "RBbScaxQHW",
         "type": "text",
         "prompt": "Based on what you learned about continental and oceanic plates, explain why this happens.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      },
      {
         "id": "XQFoZt6mNe",
         "type": "radio",
         "prompt": "In which case would VOLCANOES form ON LAND?",
         "choices": [
            {
               "id": "SWjwqHA8Xn",
               "text": "Continental-Continental"
            },
            {
               "id": "euCOSKfLMo",
               "text": "Oceanic-Oceanic"
            },
            {
               "id": "QI2oppEhlW",
               "text": "Continental-Oceanic"
            }
         ]
      },
      {
         "id": "QMvBQHSZQj",
         "type": "text",
         "prompt": "Based on what you learned about continental and oceanic plates, explain why this happens.",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": "Edit starter sentence here"
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "<p><img src=\"assets/PlateTypeCompilationAMS.png\"></img></p>\u000aThe pictures show two types of <u>convergent</u> boundaries.  In the previous step, you saw that at convergent boundaries, the plates move together.\u000a<br><br>\u000a<a style=\"color:red\">How does the <u>type</u> of plate (continental or oceanic) affect what happens at a convergent boundary?</a>\u000a<br><br>\u000aHint: Rewatch <a style=\"color:blue\" onclick=\"node.linkTo('oNThVxtPg0')\">what happens at convergent boundaries</a> and pay attention to the explanations about how the <u>type</u> of plate affects what happens.",
   "type": "AssessmentList"
}