{
   "assessments":[{
         "id":"uq58WMR03h",
         "type":"radio",
         "prompt":"What decides whether a plate subducts at a convergent boundary?",
         "choices":[{
               "id":"cLyAczAYSt",
               "text":"the plate's thickness"
            },
            {
               "id":"sCXzzC6Ebv",
               "text":"the plate's density"
            },
            {
               "id":"FpvD4l5mh6",
               "text":"the plate's weight"
            },
            {
               "id":"bBoG5sjbMI",
               "text":"the plate's strength"
            }
         ]
      },
      {
         "id":"FnMEsz6cQz",
         "type":"text",
         "prompt":"Using <b>evidence</b> from the exploration activity, explain <b>how</b> your choice above decides whether a plate subducts at a convergent boundary.",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"0",
            "text":""
         }
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":false,
   "prompt":"Sometimes, one of the plates subducts (goes under another plate) at a convergent boundary. Sometimes, neither plate subducts at a convergent boundary. Why do you think that is? <br /><br /> Hint: Review what you learned about convergent boundaries during the <a style=\"color:blue\" onclick=\"node.linkTo('IAXcUvl7Og')\">exploration activity</a>.  ",
   "type":"AssessmentList"
}