{
   "assessments": [
      {
         "id": "hgNinSAFbF",
         "type": "radio",
         "prompt": "Choose one material in which <b>convection</b> can NOT happen. <br>(There is more than one correct answer you can choose--make your best scientific guess!)",
         "choices": [
            {
               "id": "KOZ8FW3rbY",
               "text": "Iron",
               "isCorrect": true,
               "choiceScore": 2
            },
            {
               "id": "5i7M7phtYi",
               "text": "Water",
               "choiceScore": 1
            },
            {
               "id": "GCTXLVD6Jt",
               "text": "Air",
               "choiceScore": 1
            },
            {
               "id": "4yS0azL3Gz",
               "text": "Outer Space",
               "isCorrect": true,
               "choiceScore": 2
            }
         ],
         "isAutoScoreEnabled": false
      },
      {
         "id": "sWWBHdY15Z",
         "type": "text",
         "prompt": "Explain your choice. ",
         "isRichTextEditorAllowed": false,
         "starter": {
            "display": "0",
            "text": ""
         }
      }
   ],
   "displayAnswerAfterSubmit": true,
   "isLockAfterSubmit": false,
   "isMustCompleteAllPartsBeforeExit": false,
   "prompt": "Like <i>conduction</i>, <i>convection</i> is one way heat energy moves from one place to another. ",
   "type": "AssessmentList"
}