{
   "assessments":[{
         "id":"6Vkt73ivir",
         "type":"radio",
         "prompt":"Which map shows the correct plate movement?",
         "choices":[{
               "id":"AykPosnDUN",
               "text":"Map A"
            },
            {
               "id":"jNGhfLTGiv",
               "text":"Map B"
            }
         ]
      },
      {
         "id":"UzQGLvE6a8",
         "type":"text",
         "prompt":"Based on what you learned about plate movement and plate types, explain your choice above.",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"2",
            "text":"Map ___ is correct because..."
         }
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":false,
   "prompt":"<p><img src=\"assets/JP1-2.png\"></img></p>\u000a\u000aThe maps above show Japan.  Japan is famous for its earthquakes and volcanoes.  \u000a<br><br>\u000aThe maps show that Japan is close to a plate boundary (light blue line).\u000a<br><br>\u000aBased on what you learned, can you guess which way the plates should be moving at this boundary?",
   "type":"AssessmentList"
}