{
   "assessments":[{
         "id":"8I3VEUMLrL",
         "type":"radio",
         "prompt":"Where do you think there are more earthquakes?",
         "choices":[{
               "id":"uU6tDC4szR",
               "text":"East Coast"
            },
            {
               "id":"seCPGtMl1Y",
               "text":"West Coast"
            }
         ]
      },
      {
         "id":"ZtI7mikXdk",
         "type":"text",
         "prompt":"Why do you think there are more earthquakes in your choice above?  Make your best scientific guess! ",
         "isRichTextEditorAllowed":false,
         "starter":{
            "display":"2",
            "text":"We think there are more earthquakes there because..."
         }
      }
   ],
   "displayAnswerAfterSubmit":true,
   "isLockAfterSubmit":false,
   "isMustCompleteAllPartsBeforeExit":false,
   "prompt":"<p><img src=\"assets/earthquake%20stamped.PNG\"></img></p>\u000aThe map above shows a snapshot of earthquake activity in the United States.  <br><br>The color of the squares show how recent the earthquake was.",
   "type":"AssessmentList"
}