#  * Copyright (c) 2006 Encore Research Group, University of Toronto
#  * 
#  * This library is free software; you can redistribute it and/or
#  * modify it under the terms of the GNU Lesser General Public
#  * License as published by the Free Software Foundation; either
#  * version 2.1 of the License, or (at your option) any later version.
#  *
#  * This library is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  * Lesser General Public License for more details.
#  *
#  * You should have received a copy of the GNU Lesser General Public
#  * License along with this library; if not, write to the Free Software
#  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# $Id$

globalstyles=/webapp/themes/tels/default/styles/globalstyles.css
stylesheet=/webapp/themes/tels/default/styles/styles.css
homepagestylesheet=/webapp/themes/tels/default/styles/homepagestyles.css
ie7homestyles=/webapp/themes/tels/default/styles/ie7homestyles.css
registerstylesheet=/webapp/themes/tels/default/styles/registerstyles.css
forgotstylesheet=/webapp/themes/tels/default/styles/forgotstyles.css
teacherhomepagestylesheet=/webapp/themes/tels/default/styles/teacher/teacher.css
teacherforgotstylesheet=/webapp/themes/tels/default/styles/teacher/forgotstyles.css
teacherrunstylesheet=/webapp/themes/tels/default/styles/teacher/runstyles.css
viewmystudentsstylesheet=/webapp/themes/tels/default/styles/teacher/viewmystudentsstyles.css
teacherprojectstylesheet=/webapp/themes/tels/default/styles/teacher/projectstyles.css
teachergradingstylesheet=/webapp/themes/tels/default/styles/teacher/gradingstyles.css
teachergrading.css=/vlewrapper/vle/css/portal/teachergrading.css
teachermanagementstylesheet=/webapp/themes/tels/default/styles/teacher/managementstyles.css
studenthomepagestylesheet=/webapp/themes/tels/default/styles/student/indexstyles.css
studentforgotstylesheet=/webapp/themes/tels/default/styles/student/forgotstyles.css
jquerystylesheet=/webapp/javascript/tels/jquery/css/tels-theme/jquery-ui-1.10.0.custom.css
spryrating=/webapp/themes/tels/default/styles/spryrating.css
superfishstylesheet=/webapp/themes/tels/default/styles/superfish.css
jquerydatatables.css=/webapp/javascript/tels/jquery-dataTables/css/datatable.css
facetedfilter.css=/webapp/javascript/tels/FacetedFilter/css/FacetedFilter.css
jqueryjscrollpane.css=/webapp/javascript/tels/jquery-jScrollPane/style/jquery.jscrollpane.css
nivoslider.css=/webapp/javascript/tels/nivo-slider/nivo-slider.css
nivoslider-wise.css=/webapp/javascript/tels/nivo-slider/themes/wise/wise.css
tinycarousel.css=/webapp/javascript/tels/jQuery-easyAccordion/css/wise.css
tiptip.css=/webapp/javascript/tels/jquery-tipTip/tipTip.css

generalsource=/webapp/javascript/tels/general.js
superfishsource=/webapp/javascript/tels/jquery.superfish-1.5.0.js
utilssource=/webapp/javascript/tels/utils.js
effectssource=/webapp/javascript/tels/effects.js
rotatorsource=/webapp/javascript/tels/rotator.js
browserdetectsource=/webapp/javascript/tels/browserdetect.js
rotatorsource=/webapp/javascript/tels/rotator.js
checkcompatibilitysource=/webapp/javascript/tels/checkCompatibility.js
rotatorsource=/webapp/javascript/tels/rotator.js
jquerycookiesource=/webapp/javascript/tels/jquerycookie.js
jquerysource=/webapp/javascript/tels/jquery/js/jquery-1.9.0.min.js
jqueryuisource=/webapp/javascript/tels/jquery/js/jquery-ui-1.10.0.custom.min.js
jquerydatatables.js=/webapp/javascript/tels/jquery-dataTables/js/jquery.dataTables.min.js
datatables.fngetfilterednodes.js=/webapp/javascript/tels/jquery-dataTables/js/dataTables.fnGetFilteredNodes.js
facetedfilter.js=/webapp/javascript/tels/FacetedFilter/js/FacetedFilter.min.js
jqueryprintelement.js=/webapp/javascript/tels/jquery.printElement.min.js
jqueryjscrollpane.js=/webapp/javascript/tels/jquery-jScrollPane/script/jquery.jscrollpane.min.js
jqueryeasing.js=/webapp/javascript/tels/jquery/js/jquery.easing.1.3.js
jquerymousewheel.js=/webapp/javascript/tels/jquery-jScrollPane/script/jquery.mousewheel.js
mwheelintent.js=/webapp/javascript/tels/jquery-jScrollPane/script/mwheelintent.js
nivoslider.js=/webapp/javascript/tels/nivo-slider/jquery.nivo.slider.pack.js
easyaccordion.js=/webapp/javascript/tels/jQuery-easyAccordion/scripts/jquery.easyAccordion.js
tinycarousel.js=/webapp/javascript/tels/jquery-tinycarousel/js/jquery.tinycarousel.js
tiptip.js=/webapp/javascript/tels/jquery-tipTip/jquery.tipTip.minified.js
projecttags.js=/webapp/javascript/tels/projecttags.js
jquerymigrate.js=/webapp/javascript/tels/jquery/js/jquery-migrate-1.0.0.min.js

helpicon=/webapp/themes/tels/default/images/icons/question.png
favicon=/webapp/themes/tels/default/images/favicon_panda.ico
logo=/webapp/themes/tels/default/images/sail_logo_a.gif
wiselogo=/webapp/themes/tels/default/images/wise-logo-new.png
wiselogonew=/webapp/themes/tels/default/images/wise-logo-new2.png
banner2=/webapp/themes/tels/default/images/WISE-Banner-Font-2.png
banner2slice=/webapp/themes/tels/default/images/WISE-Banner-Slice.png
wisegradientbanner=/webapp/themes/tels/default/images/WISE-Banner-072507.png
studentbanner=/webapp/themes/tels/default/images/student/Student-Banner.png
dashboardbanner=/webapp/themes/tels/default/images/teacher/Dashboard-Banner.png
wait=/webapp/themes/tels/default/images/wait.gif
sign_in=/webapp/themes/tels/default/images/sign_in.png
sign_in_rollover=/webapp/themes/tels/default/images/sign_in_rollover.png
overview=/webapp/themes/tels/default/images/Overview-of-WISE-button.png
overviewrollover=/webapp/themes/tels/default/images/Overview-of-WISE-button-rollover.png
preview=/webapp/themes/tels/default/images/preview_wise.png
previewrollover=/webapp/themes/tels/default/images/preview_wise_rollover.png
common=/webapp/themes/tels/default/images/common_questions.png
commonrollover=/webapp/themes/tels/default/images/common_questions_rollover.png
join=/webapp/themes/tels/default/images/join_wise.png
joinrollover=/webapp/themes/tels/default/images/join_wise_rollover.png
arrow_prev=/webapp/themes/tels/default/images/wiseInAction/arrow_prev.gif
arrow_next=/webapp/themes/tels/default/images/wiseInAction/arrow_forward.gif
circle_rollover=/webapp/themes/tels/default/images/wiseInAction/Action-Button-Yellow.png
circle_selected=/webapp/themes/tels/default/images/wiseInAction/Action-Button-Red.png
circle_unselected=/webapp/themes/tels/default/images/wiseInAction/Action-Button-White.png
nsf_logo=/webapp/themes/tels/default/images/nsf-logo.gif
nsf_tiny_logo=/webapp/themes/tels/default/images/NSF-Tiny-Logo-Trans.png
newsarchive=/webapp/themes/tels/default/images/News-Archive.png
newsarchive_roll=/webapp/themes/tels/default/images/News-Archive-Roll.png

wise_action=/webapp/themes/tels/default/images/wiseInAction/AirBag.jpg
wise_action_kidsoncomputer=/webapp/themes/tels/default/images/wiseInAction/kidsOnComputer.jpg
wise_action_kidsinaquarium=/webapp/themes/tels/default/images/wiseInAction/kidsinaquarium.jpg
wise_action_csiscreenshot=/webapp/themes/tels/default/images/wiseInAction/csiScreenshot.jpg
wise_action_studentputdata=/webapp/themes/tels/default/images/wiseInAction/Studentputdata.jpg
wise_action_reflection=/webapp/themes/tels/default/images/wiseInAction/Reflection.jpg
wise_action_pondsim=/webapp/themes/tels/default/images/wiseInAction/PondSim.jpg
wise_action_onlinediscussion=/webapp/themes/tels/default/images/wiseInAction/OnlineDiscussion.jpg
wise_action_molecularmodel=/webapp/themes/tels/default/images/wiseInAction/MolecularModel.jpg
wise_action_skincells=/webapp/themes/tels/default/images/wiseInAction/SkinCells.jpg

wise_testimonials=/webapp/themes/tels/default/images/testimonial.png

register_another_teammate=/webapp/themes/tels/default/images/student/Register-Another.png
register_another_teammate_rollover=/webapp/themes/tels/default/images/student/Register-Another-Roll.png
sign_in_new_account=/webapp/themes/tels/default/images/Go-To-Home-Page.png
sign_in_new_account_rollover=/webapp/themes/tels/default/images/Go-To-Home-Page-Roll.png
create_student_account=/webapp/themes/tels/default/images/student/Student-Account.png
create_student_account_rollover=/webapp/themes/tels/default/images/student/Student-Account-Roll.png
create_teacher_account=/webapp/themes/tels/default/images/teacher/Teacher-Account.png
create_teacher_account_rollover=/webapp/themes/tels/default/images/teacher/Teacher-Account-Roll.png

run_project=/webapp/themes/tels/default/images/student/Run-Project.png
run_project_roll=/webapp/themes/tels/default/images/student/Run-Project-Roll.png
register_save=/webapp/themes/tels/default/images/Save.png
register_save_roll=/webapp/themes/tels/default/images/Save-Roll.png
register_cancel=/webapp/themes/tels/default/images/Cancel-Reg.png
register_cancel_roll=/webapp/themes/tels/default/images/Cancel-Reg-Roll.png

gotomyprojectruns=./webapp./webapp/themes/tels/default/images/teacher/Go-to-My-Proj-Runs.png
gotomyprojectruns_roll=./webapp./webapp/themes/tels/default/images/teacher/Go-to-My-Proj-Runs-Roll.png

home=/webapp/themes/tels/default/images/teacher/Home-Buttn-Clickable.png
home_selected=/webapp/themes/tels/default/images/teacher/Home-Buttn-Selected.png
home_NoTrans=/webapp/themes/tels/default/images/teacher/W3-Home-Button-NoTrans.gif
home_NoTrans_Roll=/webapp/themes/tels/default/images/teacher/W3-Home-Button-NoTrans-Roll.gif
home_mini=/webapp/themes/tels/default/images/teacher/Home-Mini-Button.png

projects=/webapp/themes/tels/default/images/teacher/Projects-Buttn-Clickable.png
projects_selected=/webapp/themes/tels/default/images/teacher/Projects-Buttn-Selected.png
projects_NoTrans=/webapp/themes/tels/default/images/teacher/W3-Projects-Button-NoTrans.gif
projects_NoTrans_Roll=/webapp/themes/tels/default/images/teacher/W3-Projects-Button-NoTrans-Roll.gif
projects_mini=/webapp/themes/tels/default/images/teacher/Project-Mini-Button.png

grading=/webapp/themes/tels/default/images/teacher/Grading-Buttn-Clickable.png		 
grading_selected=/webapp/themes/tels/default/images/teacher/Grading-Buttn-Selected.png
grading_mini=/webapp/themes/tels/default/images/teacher/Grading-Mini-Button.png
		 
management=/webapp/themes/tels/default/images/teacher/Management-Buttn-Clickable2.png
management_selected=/webapp/themes/tels/default/images/teacher/Management-Buttn-Selected2.png
management_mini=/webapp/themes/tels/default/images/teacher/Management-Mini-Button.png

help=/webapp/themes/tels/default/images/teacher/Help-Buttn-Clickable2.png
help_selected=/webapp/themes/tels/default/images/teacher/Help-Buttn-Selected2.png
help_mini=/webapp/themes/tels/default/images/teacher/Help-Mini-Button.png

student_add_project=/webapp/themes/tels/default/images/student/Add-a-Project.png
student_add_project_roll=/webapp/themes/tels/default/images/student/Add-a-Project-Roll.png

student_add_this_project=/webapp/themes/tels/default/images/student/Add-Project.png
student_add_this_project_roll=/webapp/themes/tels/default/images/student/Add-Project-Roll.png

student_open_journal=/webapp/themes/tels/default/images/student/Open-Journal.png
student_open_journal_roll=/webapp/themes/tels/default/images/student/Open-Journal-Roll.png

student_change_password=/webapp/themes/tels/default/images/student/Change-Pass.png
student_change_password_roll=/webapp/themes/tels/default/images/student/Change-Pass-Roll.png

student_sign_out=/webapp/themes/tels/default/images/student/Sign-Out-Active.png
student_sign_out_roll=/webapp/themes/tels/default/images/student/Sign-Out-Roll.png

student_change_lang=/webapp/themes/tels/default/images/student/Change-Lang.png
student_change_lang_roll=/webapp/themes/tels/default/images/student/Change-Lang-Roll.png

sign_out=/webapp/themes/tels/default/images/Cancel-PM.png
sign_out_roll=/webapp/themes/tels/default/images/Cancel-PM-Roll.png

run_project=/webapp/themes/tels/default/images/student/Run-Project.png
run_project_roll=/webapp/themes/tels/default/images/student/Run-Project-Roll.png

change_period=/webapp/themes/tels/default/images/student/Change-Period.png
change_period_roll=/webapp/themes/tels/default/images/student/Change-Period_Roll.png

report_problem=/webapp/themes/tels/default/images/student/Report-Problem.png
report_problem_roll=/webapp/themes/tels/default/images/student/Report-Problem-Roll.png

archive_project=/webapp/themes/tels/default/images/student/Archive-Project.png
archive_project_roll=/webapp/themes/tels/default/images/student/Archive-Project-Roll.png

return_to_homepage=/webapp/themes/tels/default/images/Return-to-Home-Page.png
return_to_homepage_roll=/webapp/themes/tels/default/images/Return-to-Home-Page-Roll.png