{
   "assessmentItem": {
      "adaptive": false,
      "identifier": "MatchSequence",
      "interaction": {
         "attempts": {
            "navigateTo": "",
            "scores": {}
         },
         "choices": [],
         "fields": [],
         "hasInlineFeedback": true,
         "ordered": false,
         "prompt": "",
         "responseIdentifier": "MatchSequence",
         "shuffle": false
      },
      "responseDeclaration": {
         "correctResponses": [],
         "identifier": "MatchSequence"
      },
      "timeDependent": false
   },
   "numSubmitsAllowedBeforeLock":-1,   
   "hasCorrectness": true,
   "sourceBucketName":"Choices",
   "type": "MatchSequence"
}