<html>
<head>
	<script type="text/javascript" language="javascript" src="http://www.geogebra.org/web/4.4/web/web.nocache.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script> 
	console.log("**********************hiya");
	$(document).ready( function() { console.log("READY!&!&!&&!&!"); } );
	</script>
</head>

<body data-param-app="true" onload="console.log('loaded?'); parent.initializers();">
	<article  class="geogebraweb" data-param-showMenuBar="false"></article>
</body>
</html>
